<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	</HEAD>
	<BODY>
		<p><b>Last Update: August 12, 2012.</b></p>
		<b>TERMS OF USE and NOTICES</b>
		<br>
		<p>
			<b>AGREEMENT BETWEEN USER AND LENDINGQB</b>
		<p>
			The LendingQB Loan Origination System is offered to you conditioned on your acceptance without 
			modification of the terms, conditions, and notices contained herein. Your use 
			of the LendingQB Loan Origination System constitutes your agreement to all such terms, 
			conditions, and notices. Your use of a particular product or service included 
			within the LendingQB Loan Origination System may also be subject to additional terms.
		</p>
		<p>
			In the event that any of the terms, conditions, and notices contained herein 
			conflict with the other terms and guidelines contained within any particular 
			product or service, then these terms shall control.
		</p>
		<b>PRIVACY AND PROTECTION OF PERSONAL INFORMATION</b>
		<p>
			See the Privacy Statement at <a href="https://secure.lendingqb.com/website/legal/privacy.htm">
				https://secure.lendingqb.com/website/legal/privacy.htm</a>
		(updated on 8/12/2012) for disclosures relating to the collection and use of 
		your information.
		<p>
			<b>MEMBER ACCOUNT, PASSWORD, AND SECURITY</b>
		<p>
			You are entirely responsible for maintaining the confidentiality of your 
			password and account. Furthermore, you are entirely responsible for any and all 
			activities that occur under your account. You agree to notify LendingQB
			immediately of any unauthorized use of your account or any other 
			breach of security. LendingQB will not be liable for any loss 
			that you may incur as a result of someone else using your password or account, 
			either with or without your knowledge. However, you could be held liable for 
			losses incurred by LendingQB or another party due to someone 
			else using your account or password. You may not use anyone else's account at 
			any time, without the permission of the account holder.
		</p>
		<b>MODIFICATION OF THESE TERMS OF USE</b>
		<p>
			LendingQB reserves the right to change the terms, conditions, 
			and notices under which the LendingQB Loan Origination System is offered, including but not limited 
			to the charges associated with the use of the LendingQB Loan Origination System. You are responsible 
			for regularly reviewing these terms and conditions. Your continued use of 
			the LendingQB Loan Origination System constitutes your agreement to all such terms, conditions, and 
			notices.
		</p>
		<b>USE LIMITATION</b>
		<p>
			You may not modify, copy, distribute, transmit, display, perform, reproduce, 
			publish, license, create derivative works from, transfer, or sell any 
			information, software, products or services obtained from the LendingQB Loan Origination System.
		</p>
		<p>
			LendingQB possesses and will come into possession of 
			information, documents and materials developed, created or discovered by or on 
			behalf of LendingQB. Such information, documents and materials 
			include, but are not limited to, software programs and subroutines, source and 
			object code, algorithms, trade secrets, designs, technology, know-how, 
			processes, data, ideas, techniques, inventions (whether patentable or not), 
			works of authorship, formulas, business and product development plans, customer 
			lists, terms of compensation and performance levels of employee, blueprints, 
			drawings, photographs, charts, graphs, notebooks, computer disks, tapes or 
			printouts, sound recordings and other printed, typewritten or handwritten 
			documents, sample products, prototypes and models. You agree that you will not 
			acquire any right, title or interest in or to the proprietary information, 
			documents or materials of LendingQB except as may be 
			specifically provided in this agreement. You further agree that you will not 
			use or disclose any proprietary information, documents or materials of 
			LendingQB, except as permitted by this contract, without the prior 
			written consent of LendingQB.
		</p>
		<p>
			At all times, both during the service provided by LendingQB and 
			after its termination, you agree to keep in confidence and trust and will not 
			use or disclose any Proprietary Information or anything relating to it without 
			the prior written consent of an authorized officer of LendingQB.
		</p>
		<b>LINKS TO THIRD PARTY SITES</b>
		<p>
			The LendingQB Loan Origination System may contain links to third party Web sites ("Linked Sites"). 
			The Linked Sites are not under the control of LendingQB and 
			LendingQB is not responsible for the contents of any Linked 
			Site, including without limitation any link contained in a Linked Site, or any 
			changes or updates to a Linked Site. LendingQB is not 
			responsible for webcasting or any other form of transmission received from any 
			Linked Site nor is LendingQB responsible if the Linked Site is 
			not working appropriately. LendingQB is providing these links 
			to you only as a convenience, and the inclusion of any link does not imply 
			endorsement by LendingQB of the site or any association with 
			its operators. You are responsible for viewing and abiding by the privacy 
			statements and terms of use posted at the Linked Sites.
		</p>
		<p>
			Any dealings with third parties (including advertisers) included within 
			the LendingQB Loan Origination System or participation in promotions, including the delivery of and 
			the payment for goods and services, and any other terms, conditions, warranties 
			or representations associated with such dealings or promotions, are solely 
			between you and the other third party. LendingQB shall not be 
			responsible or liable for any part of any such dealings or promotions.
		</p>
		<b>NO UNLAWFUL OR PROHIBITED USE</b>
		<p>
			As a condition of your use of the LendingQB Loan Origination System, you will not use the LendingQB Loan Origination System 
			for any purpose that is unlawful or prohibited by these terms, conditions, and 
			notices. You may not use the LendingQB Loan Origination System in any manner which could damage, 
			disable, overburden, or impair any of LendingQB' products and 
			services (or the network(s) connected to any LendingQB' 
			product(s)/service(s)) or interfere with any other party's use of LendingQB.
			You may not attempt to gain unauthorized access to the LendingQB Loan Origination System, 
			other accounts, computer systems or networks connected to any LendingQB's
			Product/Service, through hacking, password mining or any other 
			means. You may not obtain or attempt to obtain any materials or information 
			through any means not intentionally made available through the LendingQB Loan Origination System.
		</p>
		<b>USE OF SERVICES</b>
		<p>
			The LendingQB Loan Origination System may contain loan calculators, document forms and/or other 
			message or communication facilities designed to enable you to communicate with 
			others and to complete your work. You agree to abide by all the LendingQB Loan Origination System 
			reasonable policies that are implemented by LendingQB from time 
			to time.
		</p>
		<p>
			LendingQB reserves the right at all times to disclose any 
			information as LendingQB deems necessary to satisfy any 
			applicable law, regulation, legal process or governmental request.
		</p>
		<b>SOFTWARE AND CONTENT AVAILABLE THROUGH THE LENDINGQB LOAN ORIGINATION SYSTEM</b>
		<p>
			All content and software (if any) that is made available to view and/or 
			download in connection with the LendingQB Loan Origination System, excluding content and/or software 
			that may be made available by end-users, ("Software") is owned by and is the 
			copyrighted work of LendingQB and/or its suppliers and is 
			protected by copyright laws and international treaty provisions. Your use of 
			the Software is governed by the terms of the end user license agreement, if 
			any, which accompanies or is included with the Software ("License Agreement"). 
			You may not install or use any Software that is accompanied by or includes a 
			License Agreement unless you first agree to the License Agreement terms. For 
			any Software not accompanied by a license agreement, LendingQB 
			hereby grants to you, the user, a revocable personal, non-transferable license 
			to use the Software in accordance with these Terms of Use, and for no other 
			purpose provided that you keep intact all copyright and other proprietary 
			notices. Any reproduction or redistribution of the content and/or Software is 
			expressly prohibited by law, and may result in severe civil and criminal 
			penalties. Violators will be prosecuted to the maximum extent possible. WITHOUT 
			LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE CONTENT OR SOFTWARE TO 
			ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS 
			EXPRESSLY PROHIBITED. You acknowledge that the Software, and any accompanying 
			documentation and/or technical information, is subject to applicable export 
			control laws and regulations of the USA. You agree not to export or re-export 
			the Software, directly or indirectly, to any countries that are subject to USA 
			export restrictions.
		</p>
		<b>LIMITED WARRANTY</b>
		<p>
			Licensor warrants that Product, as delivered to Licensee, does not infringe any 
			existing U.S. patent, copyright, trademark, or trade secret. If Licensee 
			promptly notify Licensor of any such claim, Licensor will indemnify Licensee 
			and hold Licensee harmless against such claim, and will control any defense or 
			settlement, unless Licensee have modified Product, combined Product with any 
			software that led to the claim or failed to promptly install any version of 
			Product provided to Licensee that is non-infringing.
		</p>
		
		<b>LIMITATION OF REMEDIES</b>
		<p>
			THE FOREGOING WARRANTIES ARE IN LIEU OF OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCT. SOME STATES DO NOT ALLOW SUCH DISCLAIMING OF WARRANTIES, SO SOME OR ALL OF THE DISCLAIMER ABOVE MAY NOT APPLY TO YOU. IN NO EVENT WILL LICENSOR OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE TO YOU FOR ANY CLAIMS OR DAMAGES IN EXCESS OF AMOUNTS PAID BY YOU TO LICENSOR OR ITS REPRESENTATIVES UNDER THIS LICENSE. LICENSOR SHALL NOT BE LIABLE FOR ANY LOST DATA, LOST PROFITS, LOST SAVINGS, OR ANY SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF LICENSOR OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSOR AND ITS AUTHORIZED REPRESENTATIVES WILL NOT BE LIABLE FOR ANY SUCH CLAIM BY ANY OTHER PARTY.
		</p>
		<b>INDEMNIFICATION</b>
		<p>
		To the extent permitted by law through this license, you, the licensee, agree 
		to indemnify and hold harmless LendingQB, its officials and 
		employees, and any person from and against all claims, liabilities, losses, 
		causes of action, damages, judgments, and expenses, including the reasonable 
		cost of attorneys' fees and court costs, for injuries or damages to the person 
		or property of third parties, including, without limitations, consequential 
		damages and economic losses, that arise out of or in connection with your use, 
		modification, or distribution of this software or program, its output, or any 
		accompanying documentation
		<p>
			<b>GENERAL TERMS REGARDING USE AND STORAGE</b>
		<p>
			You agree that LendingQB may establish limits concerning use of 
			any service offered on the LendingQB Loan Origination System, including without limitation, the 
			maximum number of loan that can be generated per user account per month, the 
			maximum number of days that loan data will be retained by the service, and the 
			maximum number of times and duration you may access the service in a given 
			period of time.
		</p>
		<p>
			You agree that LendingQB has no responsibility or liability for 
			the deletion, corruption or failure to store any data or other content 
			maintained or transmitted by the LendingQB Loan Origination System. You acknowledge that 
			LendingQB reserves the right to delete accounts that are inactive for 
			an extended period of time.
		</p>
		<b>TERMINATION/ACCESS RESTRICTION</b>
		<p>
			LendingQB reserves the right, in its sole discretion, to 
			terminate your access to the LendingQB Loan Origination System and the related services or any 
			portion thereof at any time, without notice if an outstanding balance is 
			overdue. Upon termination of the LendingQB Loan Origination System, your right to use the LendingQB Loan Origination System 
			immediately ceases. LendingQB shall have no obligation to 
			maintain any content or to forward any data to you or any third party.
		</p>
		<p>
			LendingQB will immediately terminate any account which it 
			believes, in its sole discretion, is sharing confidential information with an 
			unauthorized third party or is otherwise connected with any unauthorized third 
			parties.
		</p>
		<b>GENERAL</b>
		<p>
			Any controversy or dispute arising out of this Agreement shall be resolved by 
			binding arbitration conducted under the auspices of Judicate West arbitration 
			and mediation services, and conducted in the County of Orange, State of 
			California. If the parties cannot agree to a particular arbitrator from the 
			Judicate West panel within 15 days of the initial request for arbitration, then 
			both parties agree to allow Judicate West to select an arbitrator. All parties 
			to this Agreement waive any right to a trial by jury. The provisions of the 
			California Arbitration Act (Code of Civil Procedure, Part 3, Title IX, 
			including section 1283.05) shall apply to any private arbitration hereunder. 
			Any determination by the judge presiding at the private trial shall be binding 
			and may be entered and enforced by any court having proper jurisdiction. The 
			governing law of this contract shall be those of the State of California.
		</p>
		<p>
			The prevailing party in binding arbitration, as determined by the arbitrator, 
			shall be entitled to reasonable attorney's fees and costs. If either party 
			files a lawsuit to enforce any of the terms or conditions of this Agreement, 
			the prevailing party in said litigation shall be entitled to reasonable 
			attorney's fees.
		</p>
	</BODY>
</HTML>
