﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Horizon of Borrower Interest</title>
    <style type="text/css">
        span { font-weight: bold; }
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
        input { margin: 0 auto;  text-align: center; display:block;  width: 50px; }
    </style>
</head>
	<body>
	    <span>Horizon of Borrower Interest</span>
		<p>
		    The setting made here is used to calculate the costs to the borrower
		    over a time horizon of their interest for pinned loans in the loan
		    comparison report.
		</p>
		
	</body>
</html>