<html><head><title>LendingQB: Login Help</title></head><body>
<table width="100%" border="0" cellspacing="0" cellpadding="10" style="font-family:arial;font-size:10pt">
  <tr> 
    <td><font size="4"><a name="top">Login Help</a></font></td>
  </tr>
  <tr>
    <td>- <a href="#1">Forgot your login information?</a><br>
        - <a href="#2">Cannot login with the correct information?</a>
    </td>
  </tr>
  <tr>
    <td><hr><b><a name="1">Forgot your login information?</a></b><br><br>Please contact your account administrator (the person who created your user account for you) for assistance with your login information.&nbsp; This person can help you to reset your password, if necessary.<br><br><a href="#top">back to top</a>
    </td>
  </tr>
  <tr> 
    <td><hr><b><a name="2">Cannot login with the correct information?</a></b><br><br>If you are stuck at the login page after entering your correct username and password (and no error messages appear), there are two possible causes:
      <ol>
        <li>The cookie acceptance setting for your Internet Explorer browser is not properly configured.&nbsp; You will need to ensure that your browser is set to accept first-party cookies.&nbsp; See the following instructions:<br ><br >
            In your Internet Explorer browser window, pull down the <b>Tools</b> menu and select <b>Internet Options...</b><br ><br >
            <IMG height=157 alt="" src="troubleshoot_login_internet.gif" width=151 border=0 ><br ><br >
            Click on the <b>Privacy</b> tab, and click the <b>Advanced...</b> button.&nbsp; You should then see the following screen:<br ><br >
            <IMG height=295 alt="" src="troubleshoot_login_priv_advanced.gif" width=378 border=0 ><br ><br >
            Check to see that the grayed-out settings (your default settings) are set to <b>Accept</b> for First-party Cookies.&nbsp; If they are not correct, place a checkmark in the <b>Override automatic cookie handling</b> checkbox and then select the <b>Accept</b> option under First-party Cookies.<br ><br>
        </li>
        <li>The time and date settings on your computer are incorrect.&nbsp; If the time is off by more than 5 hours, you will not be able to log in.&nbsp; Correct the time and date settings on your computer and try again.</li>
      </ol>
      <a href="#top">back to top</a>
    </td>
  </tr>
</table></body></html>