﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html>
  <head>
    <TITLE>Texas Section 50(a)(6)</TITLE>
    <link href="css/style.css" rel="stylesheet" text="text/css">
    <style type="text/css">
        td { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; }      
    </style>
  </head>
  <body>
		<table width="100%" border="0" id="Table1">
		    <tr>
                <td>
		            <b>A Texas Section 50(a)(6)</b> loan is a loan whose purpose is to borrow against equity in a Texas homeowner's primary residence.
		        </td>
            </tr>		  
		</table>
  </body>
</html>
