<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
  <HEAD>
    <TITLE>Teaser Rate</TITLE>
    <link href="css/style.css" rel="stylesheet" text="text/css">
    <style>
  TD {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	}      
    </style>
  </HEAD>
  <BODY>
			<table width="100%" border="0" id="Table1">
			  <tr><td><b>Teaser Rate</b> - This is the teaser rate that is used in Option ARM loan programs.&nbsp; It is neither the note rate nor the qualifying rate.
			  </td></tr>
			  <tr><td>&nbsp;</td></tr>
			</table>
  </BODY>
</HTML>
