﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Credit Qualifying</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        td { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; }      
    </style>
  </head>
  <body>
		<table width="100%" border="0" id="Table1">
		  <tr><td>
		    <b>Credit Qualifying</b>
		  </td></tr>
		  <tr><td>
		      An FHA Streamline Refi must be credit qualifying if any of the following are true:
		      <ul>
		          <li>A change in the mortgage term will increase the mortgage payment by more than 20%.</li>
		          <li>Deletion of borrower(s) will trigger the due-on-sale clause.</li>
		      </ul>
		      See HUD 4155.1 Chapter 6.C.2.d for other criteria.<br />
		      <br />
		      A VA IRRRL must be credit qualifying if any of the following are true:
		      <ul>
		          <li>The monthly payment (PITI) will increase by 20% or more.</li>
		          <li>The existing mortgage is 30 days or more past due.</li>
		      </ul>
		  </td></tr>
		</table>
  </body>
</html>
