<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html>
<head>
<title>Income & Cash Flow</title>
<style>
  .SectionTitle {
    font-weight:bold;
    background-color:#bcd5d8;
    padding-left:10px;
    padding-top:3px;
    padding-bottom:3px;

  }
  .SectionTable {
    border: 1px solid;
    border-collapse:collapse;
    margin-bottom:8px;
  }
  TD {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	}  
</style>
</head>
<body scroll="no" style="margin-top:5px">
<table width="680px" border=1 class="SectionTable" cellspacing=0 cellpadding=0>
  <tr><td class="SectionTitle">Total Income</td></tr>
  <tr><td style="padding-left:10px">
  Total income is calculated by adding all income (salaries & wages, interest income, pensions, social security benefits, 
positive cashflow from other properties) for the borrowers.  If borrowers have other properties see 
<b>How to Calculate Cashflow</b> section below to calculate positive cashflow from other properties.
  </td></tr>
</table>

<table width="680px" border=1 class="SectionTable" cellpadding=0 cellspacing=0>
  <tr><td class="SectionTitle">Negative Cashflow from Other Properties</td></tr>
  <tr><td style="padding-left:10px">
  Enter 0 unless the borrowers have other properties.  If they have other properties, see <b>How to Calculate Cashflow</b> section below.
  </td></tr>
</table>
<table width="680px" border=1 class="SectionTable" cellpadding=0 cellspacing=0>
  <tr><td class="SectionTitle">How to Calculate Cashflow:</td></tr>
  <tr><td style="padding-left:10px">
Use the following formula to determine whether Rental Property income should be included as Positive Cashflow Income or Negative Cashflow:
<br><br>
<center>
<table border=1 class="SectionTable" width="500px">
  <tr>
    <td width="170px">Fully occupied rental Income from all properties $</td>
    <td width="20px" valign=middle align=center style="font-size:14px">x</td>
    <td width="170px">Estimated Occupancy Rate % usually 0.75 is allowed</td>
    <td  width="20px" valign=middle align=center style="font-weight:bold;font-size:14px">=</td>
    <td>Raw Rental Income $</td>
  </tr>
</table>
<br>
<table border=1 class="SectionTable" width="500px">
  <tr><td width="170px" align=center>Mortgage Payment</td>
  <td width="20px" valign=middle align=center style="font-weight:bold;font-size:14px">+</td>
  <td width="170px" align=center>Other Property Expenses</td>
  <td width="20px" valign=middle align=center style="font-weight:bolder;font-size:14px">=</td>
  <td>Total Housing Expense $</td></tr>
</table>
</center>
<br>Compare the Raw Rental Income and Total Housing Expense values, if Raw Rental Income is greater, include the difference 
(Raw Rental Income - Total Housing Expense) to Total Income.  If Total Housing Expense is greater, enter the difference 
(Total Housing Expense - Raw Rental Income ) into Negative Cashflow from Other Properties.
<br><br>
<div style="padding-left:30px">
<b><i>Example 1: Assume mortgage payment is $1000/ month</i></b>
<br>
<br><i>($2500) x (0.75) =           $1875 Net Rental Income</i>
<br><i>($1000) + ($500) =         $1500 Total Housing Expense</i>
<br><br>Income is greater than Expense so we add the difference $375 ( $1875 - $1500 = $375)  to <b>Total Income </b>
</div>
<br> 
<div style="padding-left:30px">
<b><i>Example 2: Assume mortgage payment is $2000/month</i></b>
<br><i>($2500) x (0.75) =           $1875 Net Rental Income</i>
<br><i>($2000) + ($500) =         $2500 Total Housing Expense</i>
<br><br>Expense is greater than Income so we enter the difference $625 ( $2500 - $1875 = $625 )  to <b>Negative Cashflow from Other Properties</b>
</div>


  </td></tr>
</table>
</body>
</html>
