﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Total Liquid Assets</title>
    <style type="text/css">
        span { font-weight: bold; }
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
        input { margin: 0 auto;  text-align: center; display:block;  width: 50px; }
    </style>
</head>
	<body>
		<p><b>Conventional: Optional.</b></p>
		<p><b>FHA: Required.</b> 
		    A separate appraisal (Uniform Residential Appraisal Report) may be required
		    to determine the as-is value. However, the lender may determine that an as-is
		    appraisal is not feasible or necessary. In this instance, the lender may use
		    the contract sales price on a purchase transaction, or the existing debt on a 
		    refinance transaction, as the as-is value, when this does not exceed a reasonable
		    estimate of value.
		</p>
		
	</body>
</html>
