<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<title>Estimated Residual Income</title>
<style>
  .SectionTitle {
    font-weight:bold;
    background-color:#bcd5d8;
    padding-left:10px;
    padding-top:3px;
    padding-bottom:3px;
  }
  .SectionTable {
    border: 1px solid;
    border-collapse:collapse;
    margin-bottom:8px;
  }
  TD {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
  }
</style>
</head>
<body scroll="no" style="margin-top:5px">
<table width="680px" border=1 class="SectionTable" cellspacing=0 cellpadding=0>
  <tr><td class="SectionTitle">Estimated Residual Income</td></tr>
  <tr><td style="padding-left:10px">
    <br><font color=gray>This field asks you to <i>estimate</i> the applicant's residual income.</font><br><br>
    <b>Residual income</b> is calculated by subtracting all monthly expenses (including proposed mortgage payment(s) and other monthly debt payments) from the applicant's <b>Total Income</b>.<br><br>
    <i>Total Income - Monthly Expenses = Residual Income.</i>
  </td></tr>
</table>
</body></html>
