<html>
  <head>
  <title>Where is file # on the credit report</title>
    <link href="css/style.css" rel=stylesheet text="text/css">    
  
  </head>
  <body>
    <div class="Title">Where is the file # on the credit report</div>
    <br>
    <br>
    The <b>File #</b> is a unique identifier of the credit report.  
    It is usually located on the top of the credit report and may 
    also be labeled as <b>Report #</b> or <b>Report No.</b>  Below are some sample credit report headers as to where the File # is located at:
    <br>
    <br>
    <table cellpadding=0 cellspacing=0 border=0 width="100%">
      <tr>
        <td align=center><img src="images/image010.gif" border=1></td>
        <td align=center><img src="images/image012.gif" border=1></td>
      </tr>
      <tr>
        <td align=center><span class="FigureLabel">Figure 1: </span><span class="FigureText">Report No</span></td>
        <td align=center><span class="FigureLabel">Figure 2: </span><span class="FigureText">Report #</span></td>
      </tr>
      <tr><td colspan=2>&nbsp;</td></tr>
      <tr><td colspan=2 align=center><img src="images/image014.gif" border=1></td></tr>
      <tr><td colspan=2 align=center><span class="FigureLabel">Figure 3: </span><span class="FigureText">File #</span></td></tr>
      
    </table>
    <br>
      Note that credit reports often have two unique identifiers. 
      For example the report in <b>Figure 3</b> has a FNMA #.  
      This number is the unique reissue # on credit reports obtained through Fannie Mae DO/DU.  It cannot be used here.  
    <br><br>
    <i>Hint: the File # is less than 9 digits.</i>
    <br><br>
  </body>
</html>