﻿<!DOCTYPE html>
<html>
<head>
    <title>2nd Financing is New?</title>
    <meta charset="utf-8" />
    <style>
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
    </style>
</head>
<body>
    <p>
        This file has a linked second lien in LendingQB, and thus the 2nd financing is considered New.
        Please unlink the file on the Other Financing Info page if you would like to change this setting.
    </p>
</body>
</html>
