<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html>
  <head>
    <title>Other Proposed Housing Expense</title>
    <link href="css/style.css" rel="stylesheet" text="text/css">
    <style>
  TD {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	}      
    </style>
  </head>
  <body>
			<table width="100%" border="0" id="Table1">
			  <tr><td>
			    <strong>Other Proposed Housing Expense</strong> - The monthly sum of proposed expenses for subject property other than mortgage payments and property tax such as: hazard insurance, mortgage insurance, housing association fee.
			  </td></tr>
			  <tr><td>&nbsp;</td></tr>
			</table>
  </body>
</html>
