﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Total Liquid Assets</title>
    <style type="text/css">
        span { font-weight: bold; }
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
        input { margin: 0 auto;  text-align: center; display:block;  width: 50px; }
    </style>
</head>
	<body>
		<span>Total Liquid Assets</span>
		<p>
		    Total Liquid Assets include cash and other assets that are easily converted to
		    cash by all the borrowers on file:
		</p>
	    <ul>
	        <li>drafting or withdrawing funds from an account;</li>
	        <li>selling an asset;</li>
	        <li>redeeming vested funds; or</li>
	        <li>obtaining a loan secured by assets from a fund administrator or an insurance company</li>
	    </ul>
		
	</body>
</html>
