<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<TITLE></TITLE>
    <link href="css/style.css" rel="stylesheet" text="text/css">
    <style> TD { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; }
	</style>
</HEAD>
<BODY>
  <table width="100%" border="0">
    <tr><td><b> Primary</b>&nbsp;- Middle of 3 or lower of 2 
scores for the primary wage earner.</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td><STRONG>Lowest</STRONG>&nbsp;- Lowest middle score(s) using middle of 3 or 
lower of 2 for each borrower.&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
	   
  </table>


</BODY>
</HTML>
