<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Allow auto login to Loan Prospector</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link href="css/Q00015.css" rel="stylesheet" type="text/css" />

	</head>		
	<body class="User Guides">
		<div id="container">			
			<div id="content">
				<h1 style="color:red">Unable to auto login to Loan Prospector</h1>
				<p>
	Your web browser's security setting restricts 
	auto login to Loan Prospector.  Follow these steps to change the settings.
</p>

<ol>
	<li>Open Internet Explorer.</li>
	<li>
		Pull down the <strong>Tools</strong> menu (near the top of the window) and click on <strong>Internet 
		Options</strong> <span class="figref">[<a class="figlink" href="#fig1">see Figure 1 below</a>]</span>. 
		This will open the <strong>Internet Options</strong> area.

		<div class="figure" id="fig1">
			<img alt="Figure 1" src="images/addToIE7a.PNG" />
			<p class="figcaption">Figure 1: Opening the Internet Options area</p>
		</div>
	</li>
	
	<li>
		Click on the <strong>Security</strong> tab at the top <span class="figref">[<a class="figlink" href="#fig2">see 
		Figure 2 below</a>]</span>.
	</li>
	<li>
		Click on the <strong>Trusted sites</strong> icon (the green checkmark) to select the Trusted sites zone 
	    <span class="figref">[<a class="figlink" href="#fig2">see Figure 2 below</a>]</span>.
		<div class="figure" id="fig2">
			<img alt="Figure 2" src="images/addToIE7b.PNG" />
			<p class="figcaption">Figure 2: Selecting the Trusted sites zone</p>
		</div>
	</li>
	
	<li>
		Click on <span class="button">Sites</span> on the right side <span class="figref">[<a class="figlink" href="#fig2">see 
		Figure 2 below</a>]</span>.  This will open the <strong>Trusted sites</strong> list.
	</li>
	<li>
		In the box labeled "<strong>Add this website to the zone</strong>," please enter the following 
    	URL: <strong>https://secure.pricemyloan.com</strong>
    	<p class="note"><strong>Note:</strong> Be sure that the URL begins with "<strong>https</strong>" and not "http".</p>
		
		<div class="figure" id="fig3">
			<img alt="Figure 3" src="images/addToIE7c.PNG" />
			<p class="figcaption">Figure 3: Entering the LendingQB website URL</p>
		</div>
	</li>
	<li>
		After entering the URL, click <span class="button">Add</span> on the right side of the screen <span class="figref">
		[<a class="figlink" href="#fig3">see Figure 3 above</a>]</span>.  Please check the <strong>Websites</strong> list 
		(as shown in <a href="#fig4">Figure 4</a> below) to confirm that the correct URL was added.
		
		<div class="figure" id="fig4">
			<img alt="Figure 4" src="images/addToIE7d.PNG" />
			<p class="figcaption">Figure 4: Confirming the successful addition</p>
		</div>
	</li>
	
	<li>Click <span class="button">Close</span> to close the <strong>Trusted sites</strong> list.</li>
	<li>Click <span class="button">Custom level...</span> on the <strong>Internet Options</strong> area.</li>
	<li>Scroll down and select "Enable" for settings <strong>Access data sources across domains</strong> <span class="figref">[<a class="figlink" href="#fig5">See Figure 5</a>]</span>
		<div class="figure" id="fig5">
			<img alt="Figure 5" src="images/addToIE7e.PNG" />
			<p class="figcaption">Figure 5: Change the settings "Access data sources across domains"</p>
		</div>
	</li>
	<li>Click <span class="button">OK</span> to close the <strong>Internet Options</strong> area.</li>
</ol>

			</div>
		</div>
    </body>
</html>