﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Outstanding Principal Balance</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        td { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; }      
    </style>
  </head>
  <body>
		<table width="100%" border="0" id="Table1">
		  <tr><td>
		    <b>Outstanding Principal Balance</b> - 
		  </td></tr>
		  <tr><td>
		      May include interest charged by the servicing lender when the payoff
		      is not received on the first day of the month but may not include
		      delinquent interest, late charges or escrow shortages.
		  </td></tr>
		  <tr><td>&nbsp;</td></tr>
		</table>
  </body>
</html>
