﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Lowest Middle Credit Score</title>
    <style type="text/css">
        span { font-weight: bold; }
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
        input { margin: 0 auto;  text-align: center; display:block;  width: 50px; }
    </style>
</head>
	<body>
	    <span>Lowest Middle Credit Score</span>
		<p>
		    Lowest middle score(s) using middle of 3 or lower of 2 for each borrower.
		</p>
		
	</body>
</html>
