<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<title>How to Enter Mortgage Lates</title>
<style>
  .SectionTitle {
    font-weight:bold;
    background-color:#bcd5d8;
    padding-left:10px;
    padding-top:3px;
    padding-bottom:3px;
  }
  .SectionTable {
    border: 1px solid;
    border-collapse:collapse;
    margin-bottom:8px;
  }
  TD {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
  }
</style>
</head>
<body scroll="no" style="margin-top:5px">
<table width="680px" border=1 class="SectionTable" cellspacing=0 cellpadding=0>
  <tr><td class="SectionTitle">How to Enter Mortgage Lates</td></tr>
  <tr><td style="padding-left:10px">
    <br><b><i>Example 1:&nbsp; No Rolling Lates</i></b><br><br>
    In this example, assume the borrower has 30-day lates in March, May and July, as shown in the table below:<br><br>
    <table border=1 cellpadding=5 class=SectionTable>
      <tr style="font-weight:bold;background-color:#ffffcc">
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="color:red">1x30</td>
        <td>&nbsp;</td>
        <td style="color:red">1x30</td>
        <td>&nbsp;</td>
        <td style="color:red">1x30</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    Here, the number of mortgage lates (assuming rolling lates are <u>not</u> allowed) is <b>3</b>.<br><br>
    Even if rolling lates were allowed, the number of mortgage lates would <i>still</i> be <b>3</b>.&nbsp; This is because none of the lates occur in <i>consecutive</i> months, and so none of them can be "rolled" together.<br><br>
    <b><i>Example 2:&nbsp; Some Rolling Lates</i></b><br><br>
    In this example, assume the borrower has 30-day lates in March, May, June and July, as shown in the table below:<br><br>
    <table border=1 cellpadding=5 class=SectionTable>
      <tr style="font-weight:bold;background-color:#ffffcc">
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="color:red">1x30</td>
        <td>&nbsp;</td>
        <td style="color:red">1x30</td>
        <td style="color:red">1x30</td>
        <td style="color:red">1x30</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    Here, the number of mortgage lates (assuming rolling lates are <u>not</u> allowed) is <b>4</b>.<br><br>
    If rolling lates were allowed, the number of mortgage lates would now drop to <b>2</b>.&nbsp; This is because there is 1 late from March, and the 3 <i>consecutive</i> lates from May, June and July can be combined into a single "rolling late".<br><br>
    <b>Note:</b> You can treat up to 6 months of consecutive lates as 1 rolling late.<br><br>
  </td></tr>
</table>
</body></html>
