﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>In Rural Area</title>
    <style type="text/css">
        span { font-weight: bold; }
        body { font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px;  }      
        input { margin: 0 auto;  text-align: center; display:block;  width: 50px; }
    </style>    
</head>
<body>
    <span>In Rural Area</span> - As indicated on appraisal. 
    <br />
    <br />
</body>
</html>
