<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>AppView.asmx</TITLE>
</HEAD>
<BODY>
<div class="header">AppView.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > AppView.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>
<li>
  <div class="methodName">GetPmlLoanUrl</div>
  <div class="DescriptionPanel">
    Returns a partial URL to redirect the client directly into the PriceMyLoan.com Loan File View (Step #1). 
    <br><br><span class="keyword">public string</span> GetPmlLoanUrl(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLoanName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">sLoanName - LendingQB Loan Number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Returns a partial URL to redirect the client directly into the PriceMyLoan.com Loan File View (Step #1). The partial URL should be prefixed with https://secure.pricemyloan.com.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content"></div>
    <div class="subHeader">Example</div>
  </div>

</li>
<li>
  <div class="methodName">GetPmlPipelineUrl</div>
  <div class="DescriptionPanel">
    Returns a partial URL to redirect the client directly to the PriceMyLoan.com Pipeline View.
    <br><br><span class="keyword">public string</span> GetPmlPipelineUrl(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Returns a partial URL to redirect the client directly to the PriceMyLoan.com Pipeline View. 
        The partial URL should be prefixed with https://secure.pricemyloan.com.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content"></div>
    <div class="subHeader">Example</div>
  </div>

</li>

<li>
  <div class="methodName">GetViewLoanUrl</div>
  <div class="DescriptionPanel">
    Returns a partial URL to redirect the client directly into the LendingQB Loan Editor. 
    <br><br><span class="keyword">public string</span> GetViewLoanUrl(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLoanName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">sLoanName - LendingQB Loan Number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Returns a partial URL to redirect the client directly into the LendingQB Loan Editor. The partial URL should be prefixed with https://secure.lendingqb.com.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content"></div>
    <div class="subHeader">Example</div>
  </div>

</li>

<li>
  <div class="methodName">GetViewDesktopUrl</div>
  <div class="DescriptionPanel">
    Returns a partial URL to redirect the client directly to the LendingQB Desktop (Pipeline View).
    <br><br><span class="keyword">public string</span> GetViewDesktopUrl(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Returns a partial URL to redirect the client directly to the LendingQB Desktop (Pipeline View). 
        The partial URL should be prefixed with https://secure.lendingqb.com.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content"></div>
    <div class="subHeader">Example</div>
  </div>

</li>

</ul>

</BODY>
</HTML>
