<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>AuthService.asmx</TITLE>
</HEAD>
<BODY>
<div class="header">AuthService.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > AuthService.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>
<li>
  <div class="methodName">GetPmlUserAuthTicket</div>
  <div class="DescriptionPanel">
    Get an authenticated ticket for a PML user.
    <br><br><span class="keyword">public string</span> GetPmlUserAuthTicket(<span class="keyword">string</span> userName, <span class="keyword">string</span> passWord, <span class="keyword">string</span> customerCode)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">userName - PML user login name</div>
      <div class="param">passWord - password</div>
      <div class="param">customerCode - Contact your account administrator to request your company's customer code. </div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An authenticated ticket string that will be used to invoke other webservice methods.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>
<li>
  <div class="methodName">GetUserAuthTicket</div>
  <div class="DescriptionPanel">
    Get an authenticated ticket for a LendingQB user.
    <br><br><span class="keyword">public string</span> GetUserAuthTicket(<span class="keyword">string</span> userName, <span class="keyword">string</span> passWord)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">userName - LendingQB user login name</div>
      <div class="param">passWord - password</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An authenticated ticket string that will be used to invoke other webservice methods.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>
<li>
  <div class="methodName">GetActiveDirectoryUserAuthTicket</div>
  <div class="DescriptionPanel">
    Authenticate a LendingQB user against an Active Directory database.
    <br><br><span class="keyword">public string</span> GetActiveDirectoryUserAuthTicket(<span class="keyword">string</span> userName, <span class="keyword">string</span> passWord, <span class="keyword">string</span> customerCode)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">userName - Active Directory username</div>
      <div class="param">passWord - password</div>
      <div class="param">customerCode - Contact your account administrator to request your company's customer code. </div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An authenticated ticket string that will be used to invoke other webservice methods.</div>
      </div>
    <div class="subHeader">Remark</div>
        <div class="content">
        <div class="param">This method should only be used to authenticate LendingQB users that have been configured for Active Directory authentication.</div>
      </div>
    <div class="subHeader">Example</div>
  </div>
</li>
</ul>


</BODY>
</HTML>
