<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>Contacts.asmx</TITLE>
</HEAD>
<BODY>
<div class="header">Contacts.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > Contacts.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
    <ul>
        <li>
            <div class="methodName">CreateContactEntry</div>
            <div class="DescriptionPanel">
                Create Rolodex Contact Entry.
                <br /><br /><span class="keyword">public string</span> CreateContactEntry(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> xmlDoc)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                    <div class="param">xmlDoc - XML document containing new contact information</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
                    The XML result has following format for a successful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span></pre>
                    The XML result has the following format for an unsuccessful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Missing required fields: Name, Addr, City<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Invalid XML Document<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
...
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                </div>
                <div class="subHeader">Remark</div>
                <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with permission to read/write contacts.</div>
                <div class="subHeader">Example</div>
                <SPAN class=tx><a href="SampleContactEntry.xml">Sample Request</a>
            </div>
        </li>

        <li>
            <div class="methodName">UpdateContactEntry</div>
            <div class="DescriptionPanel">
                Update Rolodex Contact Entry.
                <br /><br /><span class="keyword">public string</span> UpdateContactEntry(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> xmlDoc, <span class="keyword">string</span> filterQuery)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                    <div class="param">xmlDoc - XML document containing new contact information</div>
                    <div class="param">filterQuery - XML document containing parameters to locate contact entry. Name, Type, AgentIsApproved, AgentLicenseNumber, CompanyName, CompanyID, CompanyLicenseNumber are supported.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
                    The XML result has following format for a successful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span></pre>
                    The XML result has the following format for an unsuccessful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Missing required fields: Name, Addr, City<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Invalid XML Document<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
...
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                </div>
                <div class="subHeader">Remark</div>
                <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with permission to read/write contacts.</div>
                <div class="subHeader">Example</div>
                <SPAN class=tx><a href="SampleContactEntry.xml">Sample Request</a></SPAN><br>
                <SPAN class=tx><a href="SampleContactFilterQuery.xml">Sample filterQuery</a></SPAN>
            </div>
        </li>

        <li>
            <div class="methodName">DeleteContactEntry</div>
            <div class="DescriptionPanel">
                Delete Rolodex Contact Entry.
                <br /><br /><span class="keyword">public string</span> DeleteContactEntry(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> filterQuery)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                    <div class="param">filterQuery - XML document containing parameters to locate contact entry. Name, Type, AgentIsApproved, AgentLicenseNumber, CompanyName, CompanyID, CompanyLicenseNumber are supported.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
                    The XML result has following format for a successful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span></pre>
                    The XML result has the following format for an unsuccessful result:
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Cannot locate Contact Entry.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
...
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                </div>
                <div class="subHeader">Remark</div>
                <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with permission to read/write contacts.</div>
                <div class="subHeader">Example</div>
                <SPAN class=tx><a href="SampleContactFilterQuery.xml">Sample filterQuery</a></SPAN>
            </div>
        </li>

        <li>
            <div class="methodName">SearchContactEntry</div>
            <div class="DescriptionPanel">
                Find Contact Entries.
                <br /><br /><span class="keyword">public string</span> SearchContactEntry(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> filterQuery)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                    <div class="param">filterQuery - XML document containing parameters to locate contact entry. Name, Type, AgentIsApproved, AgentLicenseNumber, CompanyName, CompanyID, CompanyLicenseNumber are supported.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">XML collection of Contact Entries</div>
<pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">Contacts</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">Contact</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">Type</span><span class="xmlbracket">&gt;</span>Appraiser<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Type</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">TypeDescription</span><span class="xmlbracket">&gt;</span>Appraiser<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">TypeDescription</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">Name</span><span class="xmlbracket">&gt;</span>Contact Entry Name<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Name</span><span class="xmlbracket">&gt;</span>
...
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">/Contact</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">/Contacts</span><span class="xmlbracket">&gt;</span></pre>
                    <div class="subHeader">Remark</div>
                    <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with permission to read contacts.</div>
                    <div class="subHeader">Example</div>
                    <SPAN class=tx><a href="SampleContactFilterQuery.xml">Sample filterQuery</a></SPAN>
                </div>
        </li>
        <li>
            <div class="methodName">ExportInvestorContactsAsCSV</div>
            <div class="DescriptionPanel">
                Exports the Investor Contacts as a CSV
                <br /><br /><span class="keyword">public string</span> ExportInvestorContactsAsCSV(<span class="keyword">string</span> authorizationTicket)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">Xml result containing the investor contacts CSV if successful.</div>
                    The below XML result has the following format for a successful result:
<pre>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">InvestorContactsCsv</span><span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">InvestorContactsCsv</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
</pre>
                    <div class="param">XML result containing errors if unsuccessful.</div>
                    The XML result has the following format for an unsuccessful result:
<pre>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span>Unable to export.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span>
...
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
</pre>
                </div>
            </div>
        </li>

    </ul>

</BODY>
</HTML>
