﻿<html>
  <head>
    <meta name="GENERATOR" content="Microsoft Visual Studio 7.0" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>EDocsService.asmx</title>
  </head>
  <body>
    <div class="header">EDocsService.asmx</div>
    <div class="breadcrumb">
      <a href="index.htm">Main</a> &gt; EDocsService.asmx
    </div>
    <hr />
    <br />
    <div class="header1">Methods:</div>
    <ul>
      <li>
        <div class="methodName">ListDocTypes</div>
        <div class="DescriptionPanel">
                Retrieves a list of EDocs Doctypes the user has access to.
    <br /><br /><span class="keyword">public string</span> ListDocTypes(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Ticket returned by AuthService.asmx.</div></div><div class="subHeader">Return Value</div><div class="content"><div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | COMPLETE]. ERROR responses include an error message. COMPLETE responses include an LOXML list of DocTypes.</div></div><div class="subHeader">Remark</div><div class="content">
                    If the DocType list is successfully retrieved then the following is the response format:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="COMPLETE"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">docType</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">id</span><span class="xmlbracket">&gt;</span>{The ID of the DocType}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">id</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">docTypeName</span><span class="xmlbracket">&gt;</span>{The name of the DocType}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">docTypeName</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">folderName</span><span class="xmlbracket">&gt;</span>{The name of the folder holding the DocType}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">folderName</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">docType</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codecomment">&lt;!-- Further DocTypes will follow the same format within the result element --&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span><br /><br />
                    If an error occurs then the following is the response format:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span></div></div>
      </li>
      <li>
        <div class="methodName" id="UploadPDFDocument">UploadPDFDocument</div>
        <div class="DescriptionPanel">
                Adds the PDF document to the specified loan file's EDocs repository.
      <br /><br /><span class="keyword">public string</span> UploadPDFDocument(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> documentType, <span class="keyword">string</span> notes, <span class="keyword">string</span> sDataContent)
      <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">documentType - The PDF file's document type name</div><div class="param">notes - Notes to attach to the PDF document</div><div class="param">sDataContent - The PDF content encoded in base 64.</div></div><div class="subHeader">Return Value</div><div class="content">
                    Status string.
      <br />
                    If the operation saves without an error then following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the save failed, the following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="UploadPDFDocumentToApp">UploadPDFDocumentToApp</div>
        <div class="DescriptionPanel">
                Adds the PDF document to the EDocs repository of a specified loan on the specified app.
      <br /><br /><span class="keyword">public string</span> UploadPDFDocumentToApp(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">Guid</span> aAppId, <span class="keyword">string</span> documentType, <span class="keyword">string</span> notes, <span class="keyword">string</span> sDataContent)
      <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">aAppId - The Application Id to contain the file.</div><div class="param">documentType - The PDF file's document type name</div><div class="param">notes - Notes to attach to the PDF document</div><div class="param">sDataContent - The PDF content encoded in base 64.</div></div><div class="subHeader">Return Value</div><div class="content">
                    Status string.
      <br />
                    If the operation saves without an error then following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the save failed, the following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="UploadPDFDocumentAsService">UploadPDFDocumentAsService</div>
        <div class="DescriptionPanel">
                Adds the PDF document to the specified loan file's EDocs repository as a service.
      <br /><br /><span class="keyword">public string</span> UploadPDFDocumentAsService(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> documentType, <span class="keyword">string</span> notes, <span class="keyword">string</span> sDataContent, <span class="keyword">TypeOfService</span> serviceType)
      <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">documentType - The PDF file's document type name</div><div class="param">notes - Notes to attach to the PDF document</div><div class="param">sDataContent - The PDF content encoded in base 64.</div><div class="param">serviceType - The type of service currently in use</div></div>
            <div class="subHeader">Return Value</div><div class="content">
                    Status string.
      <br />
                    If the operation saves without an error then following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the save failed, the following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="UploadPDFDocumentToAppAsService">UploadPDFDocumentToAppAsService</div>
        <div class="DescriptionPanel">
                Adds the PDF document to the specified loan file's EDocs repository on the specified app as a service.
      <br /><br /><span class="keyword">public string</span> UploadPDFDocumentToAppAsService(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">Guid</span> aAppId, <span class="keyword">string</span> documentType, <span class="keyword">string</span> notes, <span class="keyword">string</span> sDataContent, <span class="keyword">TypeOfService</span> serviceType)
      <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">aAppId - The Application Id to contain the file.</div><div class="param">documentType - The PDF file's document type name</div><div class="param">notes - Notes to attach to the PDF document</div><div class="param">sDataContent - The PDF content encoded in base 64.</div><div class="param">serviceType - The type of service currently in use</div></div>
            <div class="subHeader">Return Value</div><div class="content">
                    Status string.
      <br />
                    If the operation saves without an error then following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the save failed, the following string will be returned:
      <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="DownloadEdocsByShippingTemplate">DownloadEdocsByShippingTemplate</div>
        <div class="DescriptionPanel">
                Returns a PDF document containing EDocs on the given loan file. Does not preserve electronic signatures.
      <br /><br /><span class="keyword">public byte[]</span> DownloadEdocsByShippingTemplate(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sShippingTemplateName, <span class="keyword">string</span> sLNm, <span class="keyword">bool</span> includeScreenedDocs, <span class="keyword">bool</span> includeDocsWithoutStatus)
      <div class="subHeader">Parameters</div>
            <div class="content">
          <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
          <div class="param">sShippingTemplateName - The shipping template determining which EDocs to include</div>
          <div class="param">sLNm - The LendingQB Loan Number for the loan file from which to download the EDocs</div>
          <div class="param">includeScreenedDocs - Whether to include EDocs with a status of "Screened"</div>
          <div class="param">includeDocsWithoutStatus - Whether to include EDocs with no status</div>
       </div>
            <div class="subHeader">Return Value</div>
            <div class="content">
                A PDF document containing the processed EDocs, encoded in base 64.
            </div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="DownloadEdocsPdfById">DownloadEdocsPdfById</div>
        <div class="DescriptionPanel">
                Downloads a requested EDoc in PDF, specified by its GUID.
      <br /><br /><span class="keyword">public byte[]</span> DownloadEdocsPdfById(<span class="keyword">string</span> sTicket, <span class="keyword">Guid</span> docId)
      <div class="subHeader">Parameters</div>
       <div class="content">
          <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
          <div class="param">docId - The ID of the document to download</div>          
       </div>
            <div class="subHeader">Return Value</div>
            <div class="content">
                A PDF document of the requested EDoc, encoded in base 64.
            </div>
            <div class="subHeader">Remark</div>
            <div class="content">
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
      <li>
        <div class="methodName" id="ListEdocsByLoanNumber">ListEdocsByLoanNumber</div>
        <div class="DescriptionPanel">
                Lists the EDocs on a loan file.
      <br /><br /><span class="keyword">public string</span> ListEdocsByLoanNumber(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm)
      <div class="subHeader">Parameters</div>
       <div class="content">
          <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
          <div class="param">sLNm - The LendingQB Loan Number for the loan file from which to get the list of EDocs</div>
       </div>
            <div class="subHeader">Return Value</div>
            <div class="content">
                An XML string representing the EDocs on the loan. The XML has the following format:
                <br />
                <br />
                <pre>
                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result </span><span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">list</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>={GUID representing EDoc}
                        <span class="xmlattr">doc_type</span>={Document Type} 
                        <span class="xmlattr">folder_name</span>={Folder Name} 
                        <span class="xmlattr">application</span>={Application Name} 
                        <span class="xmlattr">description</span>={EDoc description} 
                        <span class="xmlattr">doc_type_id</span>={An integer representing the Document Type}
                        <span class="xmlattr">doc_status</span>={An integer representing the Document Status}
                        <span class="xmlattr">created_date</span>={The Document's Creation Date}<span class="xmlbracket">/ &gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>=...<span class="xmlbracket">/ &gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>=...<span class="xmlbracket">/ &gt;</span>
                      ...
                    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">list</span><span class="xmlbracket">&gt;</span>
                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                In the case of an error, the XML will be in the following format:
                <br />
                <br />
                <pre>
                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result </span><span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{Description of Error}<span class="xmlbracket">&lt;</span><span class="xmlkeyword">/error</span><span class="xmlbracket">&gt;</span>
                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                </div>
            <div class="subHeader">Remark</div>
            <div class="content">
                The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.
            </div>
            <div class="subHeader">Example</div>
      </li>
        <li>
            <div class="methodName" id="ListEdocsByLoanReferenceNumber">ListEdocsByReferenceNumber</div>
            <div class="DescriptionPanel">
                Lists the EDocs on a loan file.
                <br /><br /><span class="keyword">public string</span> ListEdocsByReferenceNumber(<span class="keyword">string</span> authTicket, <span class="keyword">string</span> loanRefNum)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                    <div class="param">loanRefNum - The LendingQB Loan Reference Number for the loan file from which to get the list of EDocs</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    An XML string representing the EDocs on the loan. The XML has the following format:
                    <br />
                    <br />
                    <pre>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result </span><span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">list</span><span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>={GUID representing EDoc}
                    <span class="xmlattr">doc_type</span>={Document Type} 
                    <span class="xmlattr">folder_name</span>={Folder Name} 
                    <span class="xmlattr">application</span>={Application Name} 
                    <span class="xmlattr">description</span>={EDoc description} 
                    <span class="xmlattr">doc_type_id</span>={An integer representing the Document Type}
                    <span class="xmlattr">doc_status</span>={An integer representing the Document Status}
                    <span class="xmlattr">created_date</span>={The Document's Creation Date}<span class="xmlbracket">/ &gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>=...<span class="xmlbracket">/ &gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">edoc </span><span class="xmlattr">docid</span>=...<span class="xmlbracket">/ &gt;</span>
                      ...
                    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">list</span><span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                    In the case of an error, the XML will be in the following format:
                    <br />
                    <br />
                    <pre>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result </span><span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{Description of Error}<span class="xmlbracket">&lt;</span><span class="xmlkeyword">/error</span><span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
                </div>
                <div class="subHeader">Example</div>
        </li>
      <li>
        <div class="methodName" id="ListModifiedEDocsByAppCode">ListModifiedEDocsByAppCode</div>
        <div class="DescriptionPanel">
                Gives a list of recently modified EDocs.
      <br /><br /><span class="keyword">public string</span> ListModifiedEDocsByAppCode(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> appCode, <span class="keyword">string</span> modifiedDate)
      <div class="subHeader">Parameters</div>
       <div class="content">
          <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
          <div class="param">appCode - Appcode for the EDocs</div>
          <div class="param">modifiedDate - This method returns EDocs modified after this date.</div>
       </div>
            <div class="subHeader">Return Value</div>
            <div class="content">
                An XML string containing a list of recently modified EDocs. The XML will be in the following format:
                <br />
                <br />
                <pre>
                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">modified_edocs </span><span class="xmlattr">last_modified_date</span>={Time that the last modified EDoc was modified}<span class="xmlbracket">&gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">eDoc </span><span class="xmlattr">LoanNumber</span>={Loan Number}
                      <span class="xmlattr">FolderName</span>={Folder Name} 
                      <span class="xmlattr">DocTypeName</span>={Document Type Name} 
                      <span class="xmlattr">BorrowerName</span>={Borrower Name} 
                      <span class="xmlattr">Description</span>={EDoc Description} 
                      <span class="xmlattr">Comment</span>={Comments on EDoc} 
                      <span class="xmlattr">NumPages</span>={Number of Pages}
                      <span class="xmlattr">LastModifiedDate</span>={Date the EDoc was last modified} 
                      <span class="xmlattr">DocumentId</span>={A Unique ID for the EDoc} 
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">eDoc </span><span class="xmlattr">LoanNumber</span>=...<span class="xmlbracket">/ &gt;</span>
                    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">eDoc </span><span class="xmlattr">LoanNumber</span>=...<span class="xmlbracket">/ &gt;</span>
                    ...
                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">modified_edocs</span><span class="xmlbracket">&gt;</span></pre>
            </div>
            <div class="subHeader">Remark</div>
            <div class="subHeader">Example</div>
        </div>
      </li>
<!--
      <li>
        <div class="methodName" id="">*MethodName</div>
        <div class="DescriptionPanel">
                *Method Description
      <br /><br /><span class="keyword">public byte[]</span> *ClassName(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sShippingTemplateName, <span class="keyword">string</span> sLNm, <span class="keyword">bool</span> includeScreenedDocs, <span class="keyword">bool</span> includeDocsWithoutStatus)
      <div class="subHeader">Parameters</div>
       <div class="content">
          <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
          <div class="param"></div>
          <div class="param">sLNm - The LendingQB Loan Number for the loan file from which to download the EDocs</div>
          <div class="param"></div>
          <div class="param"></div>
       </div>
            <div class="subHeader">Return Value</div>
            <div class="content">
                *Return
            </div>
            <div class="subHeader">Remark</div>
            <div class="content">
                *Remarks
            </div>
            <div class="subHeader">Example</div>
        </div>
      </li>
    -->
    </ul>
  </body>
</html>