<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
  <HEAD>
    <TITLE>Loan.asmx</TITLE>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0" />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </HEAD>
  <BODY>
    <div class="header">Loan.asmx</div>
    <div class="breadcrumb">
      <a href="index.htm">Main</a> &gt; Loan.asmx
</div>
    <hr />
    <div class="header1">Methods:</div>
      <ul>
          <li>
              <div class="methodName">ListClosingCostTemplateName</div>
              <div class="DescriptionPanel">
                  Return a list of closing cost template name.
                  <br /><br /><span class="keyword">public string</span> ListClosingCostTemplateName(<span class="keyword">string</span> sTicket)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div></div><div class="subHeader">Return Value</div><div class="content">Return a xml string contains list of closing cost name.</div><div class="subHeader">Remark</div><div class="content">Will throw exception if the user does not have permission to access closing cost template.</div>
              </div>
          </li>
          <li>
              <div class="methodName">RetrieveClosingCostTemplateFeeList</div>
              <div class="DescriptionPanel">
                  Return non-zero fee set in the closing cost template.
                  <br /><br /><span class="keyword">public string</span> RetrieveClosingCostTemplateFeeList(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> closingCostName)
                  <div class="subHeader">Parameters</div><div class="content">
                      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                      <div class="param">closingCostName - Name of the closing cost template to be retrieved</div>
                  </div><div class="subHeader">Return Value</div><div class="content">
                      Return a xml string contains list of non-zero fee in closing cost.
                      <br /><br />Example:
                      <br /><br /><span class="xmlbracket">&lt;</span><span class="xmlkeyword">closing_cost_template_fee_list</span><span class="xmlattr"> gfe_version</span>=&quot;Gfe2010&quot;<span class="xmlbracket">&gt;</span>
                      <br />&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">fee </span>
                      <span class="xmlattr">line_number</span>=&quot;801&quot;
                      <span class="xmlattr">description</span>=&quot;Loan Origination Fee&quot;
                      <span class="xmlattr">percent_fee</span>=&quot;1.000&quot;
                      <span class="xmlattr">percent_base</span>=&quot;LoanAmount&quot;
                      <span class="xmlattr">base_dollar_fee</span>=&quot;0.00&quot;
                      <span class="xmlattr">is_apr</span>=&quot;True&quot;
                      <span class="xmlattr">is_fha</span>=&quot;False&quot;
                      <span class="xmlattr">is_poc</span>=&quot;False&quot;
                      <span class="xmlattr">is_paid_to_broker</span>=&quot;False&quot;
                      <span class="xmlattr">gfe2010_section</span>=&quot;B1&quot; /
                      <span class="xmlbracket">&gt;</span>
                      <br />&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">fee </span>
                      <span class="xmlattr">line_number</span>=&quot;802&quot;
                      <span class="xmlattr">description</span>=&quot;Loan Discount&quot;
                      <span class="xmlattr">percent_fee</span>=&quot;0.000&quot;
                      <span class="xmlattr">percent_base</span>=&quot;TotalLoanAmount&quot;
                      <span class="xmlattr">base_dollar_fee</span>=&quot;-500.00&quot;
                      <span class="xmlattr">is_apr</span>=&quot;True&quot;
                      <span class="xmlattr">is_fha</span>=&quot;False&quot;
                      <span class="xmlattr">is_poc</span>=&quot;False&quot;
                      <span class="xmlattr">is_paid_to_broker</span>=&quot;False&quot;
                      <span class="xmlattr">gfe2010_section</span>=&quot;B2&quot; /
                      <span class="xmlbracket">&gt;</span>
                      <br />&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">fee </span>
                      <span class="xmlattr">line_number</span>=&quot;804&quot;
                      <span class="xmlattr">description</span>=&quot;Appraisal Fee&quot;
                      <span class="xmlattr">percent_fee</span>=&quot;0&quot;
                      <span class="xmlattr">percent_base</span>=&quot;LoanAmount&quot;
                      <span class="xmlattr">base_dollar_fee</span>=&quot;450.00&quot;
                      <span class="xmlattr">is_apr</span>=&quot;False&quot;
                      <span class="xmlattr">is_fha</span>=&quot;False&quot;
                      <span class="xmlattr">is_poc</span>=&quot;False&quot;
                      <span class="xmlattr">is_paid_to_broker</span>=&quot;False&quot;
                      <span class="xmlattr">gfe2010_section</span>=&quot;B3&quot; /
                      <span class="xmlbracket">&gt;</span>
                      <br />&nbsp;&nbsp;<span class="xmlbracket">&lt;</span>/
                      <span class="xmlkeyword">closing_cost_template_fee_list</span>
                      <span class="xmlbracket">
                          &gt;

                      </span><br /><br />
                      <div style="font-weight:bold">Attributes of Fee</div><ul>
                          <li>line_number - The GFE Hudline number</li>
                          <li>description - Description of fee</li>
                          <li>percent_fee - Percentage fee</li>
                          <li>
                              percent_base - Base amount for the percentage fee.
                              <br /><br />Possible Values:
                              <ul><li>LoanAmount - Loan Amount</li><li>SalesPrice - Purchase Price</li><li>AppraisalValue - Appraised Value</li><li>TotalLoanAmount - Loan Amount + UFMIP</li></ul>
                          </li>
                          <li>base_dollar_fee - Dollar Amount Fee</li>
                          <li>is_apr - Is APR Item (True | False)</li>
                          <li>is_fha - Is FHA Allowable (True | False)</li>
                          <li>is_poc - Is POC (True | False)</li>
                          <li>is_paid_to_broker - Is Paid To Broker (True | False)</li>
                          <li>
                              gfe2010_section - Section on the 2010 GFE
                              <br /><br />Possible Values:
                              <ul><li>LeaveBlank</li><li>B1 - Our Origination Charge</li><li>B2 - Credit Or Charge</li><li>B3 - Required Services that we select</li><li>B4 - Title services or lender's title insurance</li><li>B5 - Owner's title insurance</li><li>B6 - Required services that you can shop for</li><li>B7 - Government recording charges</li><li>B8 - Transfer taxes</li><li>B9 - Initial deposit for your escrow account</li><li>B10 - Daily interest charges</li><li>B11 - Homeowner's insurance</li><li>NotApplicable - </li></ul>
                          </li>
                      </ul>
                  </div><div class="subHeader">Remark</div><div class="content">Will throw exception if the user does not have permission to access closing cost template.</div>
              </div>
          </li>
          <li>
              <div class="methodName">ClearModifiedLoanByName</div>
              <div class="DescriptionPanel">
                  Remove a particular loan name from the list of recently modified loans.
                  <br /><br /><span class="keyword">public void</span> ClearModifiedLoanByName(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> loanName)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">loanName - Loan number to remove from modified file list</div></div><div class="subHeader">Return Value</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">ClearModifiedLoansList</div>
              <div class="DescriptionPanel">
                  Clear the list of recently modified loans with a Modified Date older than the given date.
                  <br /><br /><span class="keyword">public void</span> ClearModifiedLoansList(<span class="keyword">string</span> sTicket, <span class="keyword">DateTime</span> lastModifiedDate)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">lastModifiedDate - Any loan with modified date before this will remove from the list.</div></div><div class="subHeader">Return Value</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">Create</div>
              <div class="DescriptionPanel">
                  Create a new loan in LendingQB and return a generated loan name.
                  <br /><br /><span class="keyword">public string</span> Create(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sTemplateNm)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">sTemplateNm - Name of the loan template to create new loan from. If you want to create loan from blank template, then pass in empty string. If new loan is create base on existing template then sTemplateNm must match existing template name.</div></div><div class="subHeader">Return Value</div><div class="content">A loan number of newly create file.</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">CreateWithCalyxPointFile</div>
              <div class="DescriptionPanel">
                  Create a new loan from a Calyx Point file and return a generated loan name.
                  <br /><br /><span class="keyword">public string</span> CreateWithCalyxPointFile(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> base64content)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">base64content - A content of Calyx Point file encode in base 64.</div></div><div class="subHeader">Return Value</div><div class="content">A loan number of newly create file.</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">CreateWithFannieMaeFile</div>
              <div class="DescriptionPanel">
                  Create a new loan from a Fannie Mae file and return a generated loan name.
                  <br /><br /><span class="keyword">public string</span> CreateWithFannieMaeFile(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> content)

                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">content - A content of Fannie Mae file.</div></div><div class="subHeader">Return Value</div><div class="content">A loan number of newly create file.</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">CreateWithOptions</div>
              <div class="DescriptionPanel">
                  Create a new file in LendingQB.<br /><br />
                  <span class="keyword">public string</span> CreateWithOptions(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> optionsXml)
                  <div class="subHeader">
                      Parameters
                  </div>
                  <div class="content">
                      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
                      <div class="param">optionsXml - LOXml format, accepting the following fields, all of which are optional:<br/>
                        <br/>
                          <div class="content">
                              <ul>
                                  <li>IsLead - A boolean value (true|false) indicating whether the created file should be a lead.</li>
                                  <li>IsTestFile - A boolean value (true|false) indicating whether the created file should be a test file.</li>
                                  <li>TemplateNm - A string value indicating the name of the template to create the file from.</li>
                              </ul>
                              <br />
                              Example:
                              <div class="content">
                                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span>&nbsp;<span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                                  <div class="content">
                                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span>&nbsp;<span class="xmlattr">id</span>="IsLead"<span class="xmlbracket">&gt;</span>
                                      true
                                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span><br />
                                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span>&nbsp;<span class="xmlattr">id</span>="TemplateNm"<span class="xmlbracket">&gt;</span>
                                      SampleTemplate
                                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span><br />
                                  </div>
                                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="subHeader">
                      Return Value
                  </div>
                  <div class="content">
                      LOXml loan result format, which will contain data about the created loan or a service error.<br />
                      <br/>
                      <div class="content">
                          Example of successful creation:<br />
                          <div class="content">
                              <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span>&nbsp;<span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                              <div class="content">
                                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span>&nbsp;<span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span><br />
                                  <div class="content">
                                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">loan</span><span class="xmlbracket">&gt;</span><br />
                                      <div class="content">
                                          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span>&nbsp;<span class="xmlattr">id</span>="sLNm"<span class="xmlbracket">&gt;</span>
                                          LEAD623415
                                          <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span><br />
                                      </div>
                                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">loan</span><span class="xmlbracket">&gt;</span>
                                  </div>
                                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                              </div>
                              <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span><br />
                          </div>
                          <br />
                          Example of service error:<br />
                          <div class="content">
                              <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span>&nbsp;<span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                              <div class="content">
                                  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span>&nbsp;<span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span><br />
                                  <div class="content">
                                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span><br />
                                      <div class="content">
                                          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span>
                                          Unable to find loan template.
                                          <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span><br />
                                      </div>
                                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span>
                                  </div>
                                  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                              </div>
                              <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
                          </div>
                      </div>
                  </div>
                  <div class="subHeader">
                      Remark
                  </div>
                  <div class="content">
                      If no parameters are desired, optionsXml may be left blank.<br />
                      In optionsXml, the fields IsLead and IsTestFile are mutually exclusive, meaning creation of test lead files is not currently supported.
                  </div>
              </div>
          </li>
          <li>
              <div class="methodName">GetAuditLog</div>
              <div class="DescriptionPanel">
                  Retrieves the audit logs for a loan in CSV format.
                  <br /><br />
                  <span class="keyword">public string</span> GetAuditLog(<span class="keyword">string</span> authTicket, <span class="keyword">string</span> loanNumber)
                  <div class="subHeader">Parameters</div>
                  <div class="content">
                      <div class="param">authTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                      <div class="param">sLNm - LendingQB Loan Number</div>
                  </div>
                  <div class="subHeader">Return Value</div><div class="content">The audit log for the given loan in CSV format.</div>
          </li>
          <li>
              <div class="methodName">IsLoanExisted</div>
              <div class="DescriptionPanel">
                  Detect if loan number already existed.
                  <br /><br /><span class="keyword">public bool</span> IsLoanExisted(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div></div><div class="subHeader">Return Value</div><div class="content">True if loan existed in the system.</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">ListModifiedLoansByAppCode</div>
              <div class="DescriptionPanel">
                  Retrieve a list of recently modified loans. This method is used if the client wants to poll the LO/PML system on a fixed interval (try to keep this interval big) for recently modified files so that they can be imported into a 3rd-party LOS. THIS METHOD ONLY RETURN LOANS MODIFIED IN LAST 90 DAYS.
                  <br /><br /><span class="keyword">public string</span> ListModifiedLoansByAppCode(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> appCode)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div><div class="param">appCode - Unique identifier of the modified loan list.</div></div><div class="subHeader">Return Value</div><div class="content">
                      An xml list of modified loans.
                      The xml has following format.
                      <pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">modified_loans</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">loan </span><span class="xmlattr">name</span>="Loan Name" 
                      <span class="xmlattr">old_name</span>="Old name if loan is delete" 
                      <span class="xmlattr">valid</span>="True|False" 
                      <span class="xmlattr">aBNm</span>="Borrower Full Name" 
                      <span class="xmlattr">sSpAddr</span>="Property Address" 
                      <span class="xmlattr">LastModifiedD</span>="Last Modified Date" <span class="xmlbracket">/&gt;</span>
        ...
        ...
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">modified_loans</span><span class="xmlbracket">&gt;</span></pre>
                  </div><div class="subHeader">Remark</div><div class="content">
                      The tracking of modified loan is not enabled by default. To have it enabled you need to contact our integration team, and
                      they will turn on the tracking feature.
                  </div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">Load</div>
              <div class="DescriptionPanel">
                  Retrieve loan file.
                  <br /><br /><span class="keyword">public string</span> Load(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> sXmlQuery, <span class="keyword">int</span> format)
                  <div class="subHeader">Parameters</div><div class="content">
                      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number. </div><div class="param">sXmlQuery - a xml defines the list of fields to be included in the response. Refer to <a href="lo_xmlquery_blank.xml">lo_xmlquery_blank.xml</a> for an example. Only applicable if format is LO XML Format. For other format just pass empty string</div><div class="param">
                          format - file format return by this method.
                          <div style="PADDING-LEFT:30px">0 - LO XML Format</div><div style="PADDING-LEFT:30px">3 - Calyx Point Format</div><div style="PADDING-LEFT:30px">4 - Fannie Mae 3.2 Format</div><div style="PADDING-LEFT:30px">9 - MISMO 2.6 Format</div>
                      </div>
                  </div><div class="subHeader">Return Value</div><div class="content">
                      * If the return format is LO XML Format. See <a href="lo_xmlquery_data.xml">lo_xmlquery_data.xml</a> for an example response.
                      <br /><br />* If the specified format is Calyx Point Format then it will return the following.
                      <pre><span class="xmlbracket">&lt;</span><span class="xmlkeyword">PointFormat</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">Borrower</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;![</span>CDATA[....Base64 string encode of .brw file.
                      <span class="xmlbracket">]]&gt;</span><span class="xmlbracket">&lt;</span>/<span class="xmlkeyword">Borrower</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">Coborrower</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;![</span>CDATA[....Base64 string encode of .cb file. This element only exists if there is a coborrower.
                      <span class="xmlbracket">]]&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Coborrower</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">PointFormat</span><span class="xmlbracket">&gt;</span></pre>
                      * If the specified format is Fannie Mae then it will return a text represent the Fannie Mae 3.2 format.
                      <br />* If the specified format is MISMO 2.6 then it will return a MISMO 2.6 formatted XML string.
                  </div><div class="subHeader">Remark</div><div class="content">This function will throw an exception if an invalid loan number is passed in. Using the LO XML Format, you must specify a list of loan values that you are interested in. The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.</div><div class="subHeader">Example</div><div class="content">
                      <pre><span class="keyword">string</span> userName = "lo_user";
                      <span class="keyword">string</span> password = "password";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
                      <span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);
      
      Loan loanService = new Loan();
      
                      <span class="keyword">string</span> sLNm = "xxxxx";
                      <span class="keyword">string</span> sXmlQuery = GenerateXmlFieldList();
      
                      <span class="keyword">string</span> ret = loanService.Load(sTicket, sLNm, sXmlQuery, 0);
      </pre>
                  </div>
              </div>
          </li>
          <li>
              <div class="methodName">PrepareLoanForResubmission</div>
              <div class="DescriptionPanel">
                  Change loan so user can re-run pricing.
                  <br /><br /><span class="keyword">public string</span> PrepareLoanForResubmission(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div></div><div class="subHeader">Return Value</div><div class="content">
                      Status string.
                      <br />If PrepareLoanForResubmission without an error then following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />If PrepareLoanForResubmission failed.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">Save</div>
              <div class="DescriptionPanel">
                  Update the loan file with new information.
                  <br /><br /><span class="keyword">public string</span> Save(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> sDataContent, <span class="keyword">int</span> format)
                  <div class="subHeader">Parameters</div><div class="content">
                      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">sDataContent - LO XML format. See <a href="lo_xmlquery_data.xml">lo_xmlquery_data.xml</a> for example. Only fields that need updating should be sent over.</div><div class="param">
                          format - file format of sDataContent. Currently only supports the LO XML format and Fannie Mae 3.2 format.
                          <div style="PADDING-LEFT:30px">0 - LO XML Format</div><div style="padding-left:30px">4 - Fannie Mae 3.2 Format</div>
                      </div>
                  </div><div class="subHeader">Return Value</div><div class="content">
                      Status string.
                      <br />If save without an error then following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />If save okay but has warning then following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OKWithWarning" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">warning</span><span class="xmlbracket">&gt;</span>{WARNING MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">warning</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br /><br />If save failed.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div><div class="subHeader">Remark</div><div class="content">The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">GetPdfByLoanName</div>
              <div class="DescriptionPanel">
                  Retrieve a PDF document for a particular loan file.
                  <br /><br /><span class="keyword">public string</span> GetPdfByLoanName(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> sPdfName)

                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">sPdfName - Unique name of the PDF form. See a list of available forms at <a href="PdfList.aspx">PDF List</a>.</div></div><div class="subHeader">Return Value</div><div class="content">The PDF content will encode in base64 format.</div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">RunQuickPricer</div>
              <div class="DescriptionPanel">
                  <span class="xmlattr">DEPRECATED - Use RunQuickPricerV1 in <a href="QuickPricer.htm">QuickPricer.asmx</a> for new integrations.</span>
                  <br /><br /><span class="keyword">public string</span> RunQuickPricer(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sXmlData)

                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sXmlData - Quick Pricer Format. See <a href="LOQuickPricerFormat.xsd">LOQuickPricerFormat.xsd</a></div></div><div class="subHeader">Return Value</div><div class="content">Pricing Result in xml. See an example at <a href="SampleQuickPricerResult.xml">SampleQuickPricerResult.xml</a></div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">UploadPDFDocument</div>
              <div class="DescriptionPanel">
                  <div style="font-weight:bold">[DEPRECATED] Please use the method in <a href="EDocsService.htm#UploadPDFDocument">EDocsService.asmx</a> instead.</div>
                  <br />
                  Adds the PDF document to the specified loan file's EDocs repository.
                  <br /><br /><span class="keyword">public string</span> UploadPDFDocument(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> documentType, <span class="keyword">string</span> notes, <span class="keyword">string</span> sDataContent)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">documentType - The PDF file's document type name</div><div class="param">notes - Notes to attach to the PDF document</div><div class="param">sDataContent - The PDF content encoded in base 64.</div></div><div class="subHeader">Return Value</div><div class="content">
                      Status string.
                      <br />If the operation saves without an error then following string will be returned:
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />If the save failed, the following string will be returned:
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div><div class="subHeader">Remark</div><div class="content">The loan number will be used as a unique id between LendingQB and the 3rd party system. Therefore, the user should proceed with extra care when changing the loan number in LendingQB.</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">BreakBrokerRateLock</div>
              <div class="DescriptionPanel">
                  Breaks the broker rate lock on a specified loan.
                  <br /><br /><span class="keyword">public string</span> BreakBrokerRateLock(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> reason)
                  <div class="subHeader">Parameters</div><div class="content"><div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div><div class="param">sLNm - LendingQB Loan Number</div><div class="param">reason - Reason for breaking the lock</div></div><div class="subHeader">Return Value</div><div class="content">
                      Status string.
                      <br />If the rate lock is broken without an error then following string will be returned:
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />If the break fails, the following string will be returned:
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div><div class="subHeader">Remark</div><div class="subHeader">Example</div>
              </div>
          </li>
          <li>
              <div class="methodName">GenerateClosestCounselingOrganization</div>
              <div class="DescriptionPanel">
                  Generates the 10 closest counseling organizations and populates them to the loan.
                  <br />
                  <br />
                  <span class="keyword">public string</span> GenerateClosestCounselingOrganization(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm)
                  <div class="subHeader">Parameters</div>
                  <div class="content">
                      <div class="param">
                          sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>
                      </div>
                      <div class="param">
                          sLNm - LendingQB Loan Number
                      </div>
                  </div>
                  <div class="subHeader">Return Value</div><div class="content">
                      XML string.
                      <br />
                      If the update was successful, an xml string in LOXml format will be returned with the new values for the settlementserviceproviders collection.
                      <br />
                      <br />
                      If the break fails, the following string will be returned:
                      <br />
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span><span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div>
              </div>
          </li>
          <li>
              <div class="methodName">ConvertLeadToLoan</div>
              <div class="DescriptionPanel">
                  Convert a lead to a loan and return a loan number.
                  <br /><br /><span class="keyword">public string</span> ConvertLeadToLoan(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLNm, <span class="keyword">string</span> sXmlData)
                  <div class="subHeader">Parameters</div><div class="content">
                      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                      <div class="param">sLNm - LendingQB Loan Number</div>
                      <div class="param">sXmlData - LO XML format. Example below. {RemoveLeadPrefix VALUE} must be true or false. {sTemplateNm VALUE} is the string representation of the template name used in the conversion. This field can be empty if the settings are correct.</div>
                      <div style="PADDING-LEFT:30px">
                          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span>&nbsp;<span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                          <div style="PADDING-LEFT:30px">
                              <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span>&nbsp;<span class="xmlattr">id</span>="RemoveLeadPrefix"<span class="xmlbracket">&gt;</span>
                              {RemoveLeadPrefix VALUE}
                              <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span><br />
                              <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span>&nbsp;<span class="xmlattr">id</span>="sTemplateNm"<span class="xmlbracket">&gt;</span>
                              {sTemplateNm VALUE}
                              <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span><br />
                          </div>
                          <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
                      </div>
                  </div>
                  <div class="subHeader">Return Value</div>
                  <div class="content">
                      Status string.
                      <br />If lead to loan conversion functions without an error then following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span>&nbsp;<span class="xmlattr">status</span>="OK" <span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LoanNumber</span><span class="xmlbracket">&gt;</span>{RETURNED LOAN NUMBER}
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LoanNumber</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                      <br />If lead to loan conversion functions but has a warning then following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span>&nbsp;<span class="xmlattr">status</span>="OKWithWarning" <span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Warnings</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Warning</span><span class="xmlbracket">&gt;</span>{WARNING MESSAGE HERE}
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Warning</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Warnings</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LoanNumber</span><span class="xmlbracket">&gt;</span>{RETURNED LOAN NUMBER}
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LoanNumber</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                      <br />If lead to loan conversion fails, the following string will return.
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span>&nbsp;<span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Error</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Errors</span><span class="xmlbracket">&gt;</span>
                      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                  </div>
              </div>
          </li>
          <!--
        <li>
          <div class="methodName"></div>
          <div class="DescriptionPanel">
            <div class="subHeader">Parameters</div>
              <div class="content">
              </div>
            <div class="subHeader">Return Value</div>
            <div class="subHeader">Remark</div>
            <div class="subHeader">Example</div>
          </div>
        </li>
        -->
      </ul>
  </BODY>
</HTML>