<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
<TITLE>LO XML Format</TITLE>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</HEAD>
<BODY>

<div class="header">LO Xml Format</div>
<div class="breadcrumb">
  <a href="#">Main</a> > LO Xml Format
</div>
<hr>
To use our Load and Save webservice methods, LO Xml Format is used to request value and to save value to loan file.

LO Xml has following format. {TODO - Put link for LOXmlFormat.xsd} Click here for Schema File
<pre style="padding-left:20px">
<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat </span><span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
  <span class="xmlbracket">&lt;</span><span class="xmlkeyword">loan</span><span class="xmlbracket">&gt;</span>
    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field </span><span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field </span><span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field </span><span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
    ...
    ...
    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">collection</span> <span class="xmlattr">id</span>="{CollectionId}"<span class="xmlbracket">&gt;</span>
      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
        ...
        ...
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span>
    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">collection</span><span class="xmlbracket">&gt;</span>
    <span class="xmlbracket">&lt;</span><span class="xmlkeyword">applicant</span> <span class="xmlattr">id</span>="{BorrowerSsn}"<span class="xmlbracket">&gt;</span>
      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
      ...
      ...
      <span class="xmlbracket">&lt;</span><span class="xmlkeyword">record</span> <span class="xmlattr">id</span>="{CollectionId}"<span class="xmlbracket">&gt;</span>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span>
          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
          <span class="xmlbracket">&lt;</span><span class="xmlkeyword">field</span> <span class="xmlattr">id</span>="{FieldId}"<span class="xmlbracket">&gt;</span>...<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">field</span><span class="xmlbracket">&gt;</span>
          ...
          ...
        <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span>
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">collection</span><span class="xmlbracket">&gt;</span>      
    <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">applicant</span><span class="xmlbracket">&gt;</span>
  <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">loan</span><span class="xmlbracket">&gt;</span>
<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
</pre>

<br>For list of available field id for <b>Loan</b> click here. {TODO}
<br>For list of available field id for <b>Applicant</b> click here. {TODO}

<h2>Sample</h2>
<ul><li>To construct a Xml that will request loan amount, property address, borrower name, borrower ssn</li></ul>
</BODY>
</HTML>
