<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>OriginatingCompany.asmx</TITLE>
</HEAD>
<BODY>

<div class="header">OriginatingCompany.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > OriginatingCompany.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>

<li>
  <div class="methodName">CreateOriginatingCompany</div>
  <div class="DescriptionPanel">
    Create PML Originating Company.
    <br><br><span class="keyword">public string</span> CreateOriginatingCompany(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> xmlDoc)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">xmlDoc - XML document containing the new OC's information</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Missing required fields: Name, Addr, City<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Invalid XML Documentt<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   ...
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with the Administrator role or permission to administrate PML users to perform this action.</div>
	<div class="content">Values for OCRoles:<br>
	0 - Broker Role<br>
	1 - Mini-Correspondent Role<br>
	2 - Correspondent Role</div>
    <div class="subHeader">Example</div>
    <SPAN class=tx><a href="SampleUpdateOCRequest.xml">Sample Request</a>
  </div>

</li>

<li>
  <div class="methodName">UpdateOriginatingCompany</div>
  <div class="DescriptionPanel">
      Update PML Originating Company.<br><br><span class="keyword">public string</span> UpdateOriginatingCompany(<span class="keyword">string</span> 
      authorizationTicket, <span class="keyword">string</span> xmlDoc, <span class="keyword">string</span> 
      companyName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">xmlDoc - XML document containing the information to update</div>
      <div class="param">companyName - Name of PML Originating Company being updated</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Company Name is not specified.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Could not find matching Originating Company<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   ...
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with the Administrator role or permission to administrate PML users to perform this action.</div>
	<div class="content">Values for OCRoles:<br>
	0 - Broker Role<br>
	1 - Mini-Correspondent Role<br>
	2 - Correspondent Role</div>
    <div class="subHeader">Example</div>
      <SPAN class=tx><a href="SampleUpdateOCRequest.xml">Sample Request</a>
      </div>
</li>

<li>
  <div class="methodName">UpdateOriginatingCompanyByCompanyId</div>
  <div class="DescriptionPanel">
      Update PML Originating Company using Company ID.<br><br><span class="keyword">public string</span> UpdateOriginatingCompany(<span class="keyword">string</span> 
      authorizationTicket, <span class="keyword">string</span> xmlDoc, <span class="keyword">string</span> 
      companyId)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">xmlDoc - XML document containing the information to update</div>
      <div class="param">companyId - Non-blank Company ID of PML Originating Company being updated</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Company Name is not specified.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Could not find matching Originating Company<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   ...
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">authorizationTicket must contain authentication of LQB non-TPO user with the Administrator role or permission to administrate PML users to perform this action.</div>
	<div class="content">Values for OCRoles:<br>
	0 - Broker Role<br>
	1 - Mini-Correspondent Role<br>
	2 - Correspondent Role</div>
    <div class="subHeader">Example</div>
      <SPAN class=tx><a href="SampleUpdateOCRequest.xml">Sample Request</a>
      </div>
</li>

<li>
    <div class="methodName">ExportContactInformationOfAllOriginatingCompanies</div>
    <div class="DescriptionPanel">
        Export contact information of all PML Originating Companies.<br>
        <br><span class="keyword">public string</span> 
        ExportContactInformationOfAllOriginatingCompanies(<span class="keyword">string</span> 
        authorizationTicket)
        <div class="subHeader">
            Parameters</div>
        <div class="content">
            <div class="param">
                authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
        </div>
        <div class="subHeader">
            Return Value</div>
        <div class="content">
            <div class="param">
                The string containing the comma separated value (CSV) list of the contact 
                information for all PML Originating Companies.</div>
        </div>
        <div class="subHeader">
            Remark</div>
        <div class="content">
            authorizationTicket must contain authentication of LQB non-TPO user with the Administrator role or permission to administrate PML users to perform this action.</div>
        <div class="subHeader">
            Example</div>
        <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> password = "password";
      
            
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> authorizationTicket = authService.GetUserAuthTicket(userName, password);
      
      OriginatingCompany oc = <span class="keyword">new</span> OriginatingCompany();
      <span class="keyword">string</span> csvResult = oc.ExportContactInformationOfAllOriginatingCompanies(authorizationTicket);
      </pre>
       </div>
    </div>
</li>

<li>
	<div class="methodName">GetUsersOfOriginatingCompanies</div>
	<div class="DescriptionPanel">
		Retrieve a list of all users of a given Originating Company
		<br><br><span class="keyword">public string</span> GetUsersOfOriginatingCompanies(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> companyName)
		<div class="subHeader">Parameters</div>
		<div class="content">
			<div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
			<div class="param">companyName - Name of the originating company.</div>
		</div>
		<div class="subHeader">Return Value</div>
		<div class="content">
			<div class="param">The string containing the comma separated value (CSV) list of the user information specific to a given originating company.</div>
		</div>
		<div class="subHeader">Example
		<div class="content">
	<pre>
	<span class="keyword">string</span> userName = "user";
	<span class="keyword">string</span> password = "password";
	<span class="keyword">string</span> companyName = "companyName";

	AuthService authService = <span class="keyword">new</span> AuthService();
	<span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);

	OriginatingCompany  oc = <span class="keyword">new</span> OriginatingCompany();
	<span class="keyword">string</span> csvResult = oc.GetUsersOfOriginatingCompanies(authorizationTicket, companyName);
	</pre>
		</div>
		</div>		
	</div>
</li>


</ul>

</BODY>
</HTML>
