<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>PmlUser.asmx</TITLE>
</HEAD>
<BODY>

<div class="header">PmlUser.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > PmlUser.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>

<li>
  <div class="methodName">CreateUser</div>
  <div class="DescriptionPanel">
    Create PML user only.
    <br><br><span class="keyword">public string</span> CreateUser(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> xmlDoc)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">xmlDoc - XML document containing the new user's information</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Missing required fields: First Name, Last Name<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Invalid Email format<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   ...
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">sTicket must contain authentication of user with the Administrator role or permission to administrate PML users to perform this action.
    <br /><br />PML Supervisors will only be able to input data into the following fields (any other requested fields will be ignored):
    <br /><br />- FirstName
    <br />- LastName
    <br />- Phone
    <br />- Fax
    <br />- Email
    <br />- Login
    <br />- Password
    <br />- PasswordExpirationOption
    <br />- ExpirePasswordsEveryXDays
    <br />- IsLoanOfficer
    <br />- IsBrokerProcessor
    <br />- LoanAccessLevel
    <br />- BrokerProcessor
    <br />- CellPhone
    <br />- Pager
    </div>
    <div class="subHeader">Example</div>
  </div>

</li>

<li>
  <div class="methodName">UpdateUser</div>
  <div class="DescriptionPanel">
    Update PML user only.
    <br><br><span class="keyword">public string</span> UpdateUser(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> xmlDoc, <span class="keyword">string</span> userName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">xmlDoc - XML document containing the information to update</div>
      <div class="param">userName - Login name of PML account being updated</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Branch not found<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>Invalid Email format<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	   ...
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">sTicket must contain authentication of user with the Administrator role or permission to administrate PML users to perform this action.
    <br /><br />PML Supervisors will only be able to update the following fields for users that they supervise (any other requested fields will be ignored):
    <br /><br />- FirstName
    <br />- LastName
    <br />- Phone
    <br />- Fax
    <br />- Email
    <br />- Login
    <br />- IsActive
    <br />- Password
    <br />- PasswordExpirationOption
    <br />- ExpirePasswordsEveryXDays
    <br />- IsLoanOfficer
    <br />- IsBrokerProcessor
    <br />- LoanAccessLevel
    <br />- BrokerProcessor
    <br />- CellPhone
    <br />- Pager
    
    
    </div>
    <div class="subHeader">Example</div>
  </div>

</li>

<li>
  <div class="methodName">ChangePassword</div>
  <div class="DescriptionPanel">
    Change PML user's password
    <br><br><span class="keyword">public string</span> ChangePassword(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> newPassword)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">newPassword - The new password the user's password will be changed to</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><SPAN class=tx>Password must contain at least 1 number and 1 letter<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">This will work for any user. It will only let the user change their own password. It will continue to run even if the sTicket fails to authenticate due to an expired password.</div>
    <div class="subHeader">Example</div>
     <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> password = "password";
      <span class="keyword">string</span> newPassword = "newPassword";
      <span class="keyword">string</span> customerCode="pmlxxxx";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> sTicket = authService.GetPmlUserAuthTicket(userName, password, customerCode);
      
      PmlUser pmlUser = <span class="keyword">new</span> PmlUser();
      <span class="keyword">string</span> xmlResult = pmlUser.ChangePassword(sTicket, newPassword);
     
      </pre>
      </div>
  </div>

</li>


<li>
  <div class="methodName">ChangePasswordWithoutAuthTicket</div>
  <div class="DescriptionPanel">
    Change PML user's password without requiring an auth ticket.  The purpose of this function is to allow users whose passwords have expired to change their password.
    <br><br><span class="keyword">public string</span> ChangePasswordWithoutAuthTicket(<span class="keyword">string</span> customerCode, <span class="keyword">string</span> userName, <span class="keyword">string</span> oldPassword, <span class="keyword">string</span> newPassword)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">customerCode - The client code number assigned to you in our system. Your PML Support Engineer can provide you with your company's customer code if you do not know what it is. The format for this customer code is PML#### (i.e., PML0445) </div>
      <div class="param">userName - Login name of PML account being updated</div>
      <div class="param">oldPassword - Existing password for the PML account being updated</div>
      <div class="param">newPassword - New password for this PML account</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">XML Result - The result indicating the success of the operation or a list of errors</div>
      The XML result has following format for a successful result:
      <pre>
        <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">/&gt;</span>
      </pre>
      The XML result has the following format for an unsuccessful result:
      <pre>
	<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error"<span class="xmlbracket">&gt;</span>
	   <span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><SPAN class=tx>Password must contain at least 1 number and 1 letter<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>
	<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span></pre>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">This function will only let the user change their own password.</div>
    <div class="subHeader">Example</div>
     <div class="content">
      <pre>
      <span class="keyword">string</span> customerCode = "pmlxxxx";
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> oldPassword = "password";
      <span class="keyword">string</span> newPassword = "newPassword";
      
      PmlUser pmlUser = <span class="keyword">new</span> PmlUser();
      <span class="keyword">string</span> xmlResult = pmlUser.ChangePasswordWithoutAuthTicket(customerCode, userName, oldPassword, newPassword);
     
      </pre>
      </div>
  </div>

</li>

<li>
<div class="methodName">ExportContactInformationOfAllPmlUsers</div>
  <div class="DescriptionPanel">
    Export contact information of all PML users.
    <br><br><span class="keyword">public string</span> ExportContactInformationOfAllPmlUsers(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
    </div>
    <div class="subHeader">Return Value</div>
        <div class="content">
        <div class="param">The string containing the comma separated value (CSV) list of the contact information for all PML users.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">sTicket must contain authentication of user with the Administrator role or permission to administrate PML users to perform this action.</div>
    <div class="subHeader">Example</div>
    <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> password = "password";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);
      
      PmlUser pmlUser = <span class="keyword">new</span> PmlUser();
      <span class="keyword">string</span> csvResult = pmlUser.ExportContactInformationOfAllPmlUsers(sTicket);
     
      </pre>
      </div>
  </div>
  </div>

</li>
<li>
<div class="methodName">ExportPMLUserInformation</div>
  <div class="DescriptionPanel">
    Export contact information of the requested PML user.
    <br><br><span class="keyword">public string</span> ExportPMLUserInformation(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> pmlUserLoginName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">pmlUserLoginName - the login name of the PML user to obtain information for.</div>
    </div>
    <div class="subHeader">Return Value</div>
        <div class="content">
        <div class="param">The string containing the comma separated value (CSV) list of the contact information for the requested PML user.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">sTicket must contain authentication of user with the Administrator role or permission to administrate PML users to perform this action.</div>
    <div class="subHeader">Example</div>
    <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> password = "password";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);
      <span class="keyword">string</span> pmlUserLoginName = "loginName";
      
      PmlUser pmlUser = <span class="keyword">new</span> PmlUser();
      <span class="keyword">string</span> csvResult = pmlUser.ExportPMLUserInformation(sTicket, pmlUserLoginName);
     
      </pre>
      </div>
  </div>
  </div>

</li>
<li>
<div class="methodName">ExportRelationshipInformationOfPmlUser</div>
  <div class="DescriptionPanel">
    Export contact information for the given PML user's Lender Account Executive, Lock Desk, Manager, Underwriter, Processor, and Broker Processor
    <br><br><span class="keyword">public string</span> ExportRelationshipInformationOfPmlUser(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> userName)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
      <div class="param">userName - Login name of the PML account to retrieve relationship information of.</div>
    </div>
    <div class="subHeader">Return Value</div>
        <div class="content">
        <div class="param">The string containing the comma separated value (CSV) list of the contact information for the given PML user's relationships.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">sTicket must contain authentication of user with the Administrator role or permission to administrate PML users to perform this action.</div>
    <div class="subHeader">Example</div>
    <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "user";
      <span class="keyword">string</span> password = "password";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);
      
      PmlUser pmlUser = <span class="keyword">new</span> PmlUser();
      <span class="keyword">string</span> csvResult = pmlUser.ExportRelationshipInformationOfPmlUser(sTicket, "PMLUserName");
     
      </pre>
      </div>
  </div>
  </div>

</li>


</ul>

</BODY>
</HTML>
