<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>QuickPricer.asmx</title>
</head>
<body>
    <div class="header">QuickPricer.asmx</div>
    <div class="breadcrumb">
        <a href="index.htm">Main</a> > QuickPricer.asmx
    </div>
    <hr>
    <div class="header1">Methods:</div>
    <ul>
        <li>
            <div class="methodName">RunQuickPricerV1</div>
            <div class="DescriptionPanel">
                Runs QuickPricer 1.0 and returns the pricing results.
                <br /><br /><span class="keyword">public string</span> RunQuickPricerV1(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> xmlInput)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                    <div class="param">xmlInput - Quick Pricer Format. See <a href="LOQuickPricerFormat.xsd">LOQuickPricerFormat.xsd</a></div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">Pricing Result in xml. See an example at <a href="SampleQuickPricerResult.xml">SampleQuickPricerResult.xml</a></div>
            </div>
        </li>
        <li>
            <div class="methodName">CreateLead</div>
            <div class="DescriptionPanel">
                Creates a lead file in LendingQB from the given QuickPricer file.
                <br><br><span class="keyword">public string</span> CreateLead(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> quickPricerLoanId)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                    <div class="param">quickPricerLoanId - The ID of a QuickPricer loan file.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">The loan number of the newly created lead file in LOXML format.</div>
                </div>
            </div>
        </li>
        <li>
            <div class="methodName">CreateLoan</div>
            <div class="DescriptionPanel">
                Creates a loan file in LendingQB from the given QuickPricer file.
                <br><br><span class="keyword">public string</span> CreateLoan(<span class="keyword">string</span> authorizationTicket, <span class="keyword">string</span> quickPricerLoanId)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authorizationTicket - Authentication string returned by <a href="AuthService.htm">AuthService.asmx</a></div>
                    <div class="param">quickPricerLoanId - The ID of a QuickPricer loan file.</div>
                    <div class="param">templateName - The name of a loan template.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">The loan number of the newly created loan file in LOXML format.</div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>
