<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>Reporting.asmx</TITLE>
</HEAD>
<BODY>
<div class="header">Reporting.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > Reporting.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>
<li>
  <div class="methodName">AddBatchExportToQueue</div>
  <div class="DescriptionPanel">
    Add a batch export to the batch export queue.
    <br><br><span class="keyword">public string</span> AddBatchExportToQueue(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sCustomReportName, <span class="keyword">string</span> sBatchExportType)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Ticket returned by AuthService.asmx.</div>
      <div class="param">sCustomReportName - The name of the LendingQB custom report to use to determine which loans to include in the batch export. Data contents of the export will be determined by the batch export format.</div>
      <div class="param">sBatchExportType - The type of batch export to run. The type is included in the corresponding link within the Batch Export Report Formats list in LendingQB.
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Example - Batch export format: NC Call Report; sBatchExportType: NCCallReport
      </div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | OK]. ERROR responses include an error message. OK responses include a batchExportID.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">If the batch export is successfully queued up then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>[0-9A-Z]{3}-[0-9A-Z]{4}-[0-9A-Z]{4}
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>Example batchExportID: AGO-ER3C-M74X
      <br><br>If an error occurs then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>Pass the batchExportID to the RetrieveBatchExport method to get the result.
      </div>      
  </div>
</li>
<li>
  <div class="methodName">AddBatchExportToQueueWithLoanList</div>
  <div class="DescriptionPanel">
    Add a batch export to the batch export queue.
    <br><br><span class="keyword">public string</span> AddBatchExportToQueueWithLoanList(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLoanList, <span class="keyword">string</span> sBatchExportType)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Ticket returned by AuthService.asmx.</div>
      <div class="param">sLoanList - An LOXML formatted list of LendingQB loan files to include in the batch export. <a href="lo_xmlquery_example_batchloan.xml">Example LOXML loan list</a></div>
      <div class="param">sBatchExportType - The type of batch export to run. The type is included in the corresponding link within the Batch Export Report Formats list in LendingQB.
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Example - Batch export format: NC Call Report; sBatchExportType: NCCallReport
      </div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | OK]. ERROR responses include an error message. OK responses include a batchExportID.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">If the batch export is successfully queued up then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>[0-9A-Z]{3}-[0-9A-Z]{4}-[0-9A-Z]{4}
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>Example batchExportID: AGO-ER3C-M74X
      <br><br>If an error occurs then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>Pass the batchExportID to the RetrieveBatchExport method to get the result.
      </div>      
  </div>
</li>
<li>
<div class="methodName">RetrieveBatchExport</div>
  <div class="DescriptionPanel">
    Retrieve the status and contents of a batch export that was previously queued.
    <br><br><span class="keyword">public string</span> RetrieveBatchExport(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sBatchExportID)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Ticket returned by AuthService.asmx.</div>
      <div class="param">sBatchExportID - A batchExportID returned by AddBatchExportToQueue, or an ID belonging to a batch export that was manually queued by the authenticated user.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | PENDING | COMPLETE]. ERROR responses include an error message.
        <br><br>PENDING means that the batch export is waiting to be processed.
        <br><br>COMPLETE responses include the output file contents in base64-encoded format. The contents element also includes an outputtype attribute to indicate the actual file type (XML | CSV | XLSX | TXT).</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">The authenticated user is required to be the same one who queued the batch export being retrieved. Examples:
      <br><br>COMPLETE:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="COMPLETE"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>AGO-ER3C-M74X
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>Batch export finished.
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">contents</span> <span class="xmlattr">outputtype</span>="CSV"
      <span class="xmlattr">encoding</span>="base64"<span class="xmlbracket">&gt;</span>
      {Batch export file contents}
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">contents</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>PENDING:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="PENDING"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>AGO-ER3C-M74X
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>The batch export is in the queue.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>ERROR:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>AGO-ER3C-M74X
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>The requested batch export could not be processed. Please contact your LendingQB system administrator for more information.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      </div>      
  </div>
</li>
<li>
    <div class="methodName">RetrieveCustomReport</div>
    <div class="DescriptionPanel">
      Returns a custom report in CSV format.
      <br><br><span class="keyword">public string</span> RetrieveCustomReport(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sQueryNm, <span class="keyword">bool</span> includeAllWithAccess)
      <div class="subHeader">Parameters</div>
        <div class="content">
          <div class="param">sTicket - Authenticated ticket returned by <a href="AuthService.htm">AuthService.asmx</a>.</div>
          <div class="param">sQueryNm - The LendingQB custom report name.</div>        
          <div class="param">includeAllWithAccess - If true then the report will include all loans up to the loan access level of the authenticated user (Corporate | Branch | Individual). Otherwise the report will only include loans that the user is explicitly assigned to (Individual level).</div>        
        </div>
      <div class="subHeader">Return Value</div>
        <div class="content">
        <div class="param">A string containing the contents of the custom report in comma separated value (CSV) format.
        <br><br>If there is any error then an error message will be returned instead. E.G. If the custom report query does not exist:
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>Unable to find query.<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
        </div>
      </div>
      <div class="subHeader">Example</div>
      <div class="content">
      <pre>
      <span class="keyword">string</span> userName = "LQB_user";
      <span class="keyword">string</span> password = "LQB_password";
      
      AuthService authService = <span class="keyword">new</span> AuthService();
      <span class="keyword">string</span> sTicket = authService.GetUserAuthTicket(userName, password);
      
      Reporting reportingService = new Reporting();
      
      <span class="keyword">string</span> sQueryNm = "MyLQBCustomReport";
      <span class="keyword">bool</span> includeAllWithAccess = false;
      
      <span class="keyword">string</span> csv = reportingService.RetrieveCustomReport(sTicket, sQueryNm, includeAllWithAccess);
      </pre>
      </div>
    </div>
    </div>
  </li> 
<li>
  <div class="methodName">RunSynchronousBatchExport</div>
  <div class="DescriptionPanel">
    LENDINGQB INTERNAL USE ONLY.
    Process a batch export immediately, without queueing.
    <br><br><span class="keyword">public string</span> RunSynchronousBatchExport(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sCustomReportName, <span class="keyword">string</span> sBatchExportType, <span class="keyword">string</span> sKey)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Ticket returned by AuthService.asmx.</div>
      <div class="param">sCustomReportName - The name of the LendingQB custom report to use to determine which loans to include in the batch export. Data contents of the export will be determined by the batch export format.</div>
      <div class="param">sBatchExportType - The type of batch export to run. The type is included in the corresponding link within the Batch Export Report Formats list in LendingQB.</div>
      &nbsp;&nbsp;&nbsp;&nbsp;Example - Batch export format: NC Call Report; sBatchExportType: NCCallReport
      <div class="param">sKey - An application key that must be input to run this function.</div>
      </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | COMPLETE]. ERROR responses include an error message. COMPLETE responses include the output file contents in base64-encoded format. The contents element also includes an outputtype attribute to indicate the actual file type (XML | CSV | XLSX | TXT).</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">If the batch export is successfully processed then the following is the response format:
 <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="COMPLETE"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>AGO-ER3C-M74X
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>Batch export finished.
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">contents</span> <span class="xmlattr">outputtype</span>="CSV"
      <span class="xmlattr">encoding</span>="base64"<span class="xmlbracket">&gt;</span>
      {Batch export file contents}
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">contents</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>If an error occurs then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      </div>  
    </div>    
  </div>
</li>
<li>
  <div class="methodName">RunSynchronousBatchExportWithLoanList</div>
  <div class="DescriptionPanel">
    LENDINGQB INTERNAL USE ONLY.
    Process a batch export immediately, without queueing.
    <br><br><span class="keyword">public string</span> RunSynchronousBatchExport(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> sLoanList, <span class="keyword">string</span> sBatchExportType, <span class="keyword">string</span> sKey)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Ticket returned by AuthService.asmx.</div>
      <div class="param">sLoanList - An LOXML formatted list of LendingQB loan files to include in the batch export. <a href="lo_xmlquery_example_synchbatchloan.xml">Example LOXML loan list</a></div>
      <div class="param">sBatchExportType - The type of batch export to run. The type is included in the corresponding link within the Batch Export Report Formats list in LendingQB.</div>
      &nbsp;&nbsp;&nbsp;&nbsp;Example - Batch export format: NC Call Report; sBatchExportType: NCCallReport
      <div class="param">sKey - An application key that must be input to run this function.</div>
      </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | COMPLETE]. ERROR responses include an error message. COMPLETE responses include the output file contents in base64-encoded format. The contents element also includes an outputtype attribute to indicate the actual file type (XML | CSV | XLSX | TXT).</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">If the batch export is successfully processed then the following is the response format:
 <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="COMPLETE"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>AGO-ER3C-M74X
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">batchExportID</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>Batch export finished.
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">contents</span> <span class="xmlattr">outputtype</span>="CSV"
      <span class="xmlattr">encoding</span>="base64"<span class="xmlbracket">&gt;</span>
      {Batch export file contents}
      <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">contents</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      <br><br>If an error occurs then the following is the response format:
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span> <span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
      </div>      
    </div>
  </div>
</li>
</ul>


</BODY>
</HTML>
