<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
  <link href="style.css" type="text/css" rel="stylesheet" >
<TITLE>TradesAndPools.asmx</TITLE>
</HEAD>
<BODY>
<div class="header">TradesAndPools.asmx</div>
<div class="breadcrumb">
<a href="index.htm">Main</a> > TradesAndPools.asmx
</div>
<hr>

<br>
<div class="header1">Methods:</div>
<ul>
<li>
  <div class="methodName">LoadMortgagePool</div>
  <div class="DescriptionPanel">
    Retrieve requested Mortgage Pool fields.
    <br><br><span class="keyword">public string</span> LoadMortgagePool(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> poolId, <span class="keyword">string</span> poolXmlQuery)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">poolId - The LendingQB pool ID.</div>
      <div class="param">poolXmlQuery - xml that defines the list of fields to be included in the response.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The pool data in LO XML format.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">This function will throw an exception if an invalid pool ID is passed in.</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">LoadTrade</div>
  <div class="DescriptionPanel">
    Retrieve requested Trade Fields and return trade data in LO XML format.
    <br><br><span class="keyword">public string</span> LoadTrade(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> tradeNum, <span class="keyword">string</span> tradeXmlQuery)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">tradeNum - The LendingQB trade number.</div>
      <div class="param">tradeXmlQuery - xml that defines the list of fields to be included in the response.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The trade data in LO XML format.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">This function will throw an exception if an invalid trade number is passed in.</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">LoadTransaction</div>
  <div class="DescriptionPanel">
    Retrieve requested Transaction Fields and return transaction data in LO XML format.
    <br><br><span class="keyword">public string</span> LoadTransaction(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> transactionNum, <span class="keyword">string</span> transactionXmlQuery)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">transactionNum - The LendingQB transaction number.</div>
      <div class="param">transactionXmlQuery - xml that defines the list of fields to be included in the response.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The transaction data in LO XML format.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="content">This function will throw an exception if an invalid transaction number is passed in.</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">CreateMortgagePool</div>
  <div class="DescriptionPanel">
    Create new Mortgage Pool and return the Pool ID of the newly created pool.
    <br><br><span class="keyword">public string</span> CreateMortgagePool(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The Pool ID of the newly created pool.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">CreateTrade</div>
  <div class="DescriptionPanel">
    Create new Trade and return the Trade Number of the newly created trade.
    <br><br><span class="keyword">public string</span> CreateTrade(<span class="keyword">string</span> sTicket)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The Trade number of the newly created trade.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">CreateTransaction</div>
  <div class="DescriptionPanel">
    Create new Transaction and return the Transaction Number of the newly created transaction.
    <br><br><span class="keyword">public string</span> CreateTransaction(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> tradeNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">tradeNum - The LendingQB trade number this transaction belongs to.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">The Transaction number of the newly created trade.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">SaveMortgagePool</div>
  <div class="DescriptionPanel">
    Update a Mortgage Pool and return an XML response indicating the success of the operation.
    <br><br><span class="keyword">public string</span> SaveMortgagePool(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> poolId, <span class="keyword">string</span> poolDataContent)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">poolId - The LendingQB pool ID.</div>
      <div class="param">poolDataContent - LO XML format. Only fields that need updating should be sent over.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status along with any warnings.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">SaveTrade</div>
  <div class="DescriptionPanel">
    Update a Trade and return an XML response indicating the success of the operation.
    <br><br><span class="keyword">public string</span> SaveTrade(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> tradeNum, <span class="keyword">string</span> tradeXmlContent)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">tradeNum - The LendingQB trade number.</div>
      <div class="param">tradeXmlContent - LO XML format. Only fields that need updating should be sent over.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status along with any warnings.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">SaveTransaction</div>
  <div class="DescriptionPanel">
    Update a Trade and return an XML response indicating the success of the operation.
    <br><br><span class="keyword">public string</span> SaveTransaction(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> transactionNum, <span class="keyword">string</span> transactionXmlContent)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">transactionNum - The LendingQB transaction number.</div>
      <div class="param">transactionXmlContent - LO XML format. Only fields that need updating should be sent over.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status along with any warnings.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">RemoveLoanFromPool</div>
  <div class="DescriptionPanel">
    Removes loan from pool.
    <br><br><span class="keyword">public string</span> RemoveLoanFromPool(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> loanName, <span class="keyword">string</span> poolId)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">loanName - The LendingQB loan name.</div>
      <div class="param">poolId - The LendingQB pool ID.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">DisassociateTrade</div>
  <div class="DescriptionPanel">
    Remove pool association from trade.
    <br><br><span class="keyword">public string</span> DisassociateTrade(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> tradeNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">tradeNum - The LendingQB trade number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">DeleteTransaction</div>
  <div class="DescriptionPanel">
    Delete Transaction and remove from trade.
    <br><br><span class="keyword">public string</span> DeleteTransaction(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> transactionNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">transactionNum - The LendingQB transaction number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">LinkTransactionToTrade</div>
  <div class="DescriptionPanel">
    Link Transaction to Trade.
    <br><br><span class="keyword">public string</span> LinkTransactionToTrade(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> transactionNum, <span class="keyword">string</span> tradeNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">transactionNum - The LendingQB transaction number.</div>
      <div class="param">tradeNum - The LendingQB trade number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">UnlinkTransaction</div>
  <div class="DescriptionPanel">
    Unlinks a Transaction.
    <br><br><span class="keyword">public string</span> UnlinkTransaction(<span class="keyword">string</span> sTicket, <span class="keyword">string</span> transactionNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">transactionNum - The LendingQB transaction number.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Status string. Reports OK or ERROR status.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">ListPools</div>
  <div class="DescriptionPanel">
    Search for Mortgage Pool that meet the criteria and return a list of pool IDs.
    <br><br><span class="keyword">public string</span> ListPools(<span class="keyword">string</span> sTicket, <span class="keyword">int</span> poolStatus, <span class="keyword">int</span> poolAgency, <span class="keyword">int</span> poolAmortizationType, <span class="keyword">string</span> poolNumber, <span class="keyword">string</span> poolId)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">poolStatus - 0 (Any) | 1 (Open) | 2 (Closed).</div>
      <div class="param">poolAgency - 0 (Any) | 1 (Fannie Mae) | 2 (Freddie Mac) | 3 (Ginnie Mae).</div>
      <div class="param">poolAmortizationType - 0 (Any) | 1 (Fixed) | 2 (ARM).</div>
      <div class="param">poolNumber - The full pool number, including any prefixes or suffixes. Leave blank to match all.</div>
      <div class="param">poolId - The pool id. Leave blank to match all.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">A list of pool IDs that meet the search criteria.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

<li>
  <div class="methodName">ListTrades</div>
  <div class="DescriptionPanel">
    List trade numbers that meet the search criteria.
    <br><br><span class="keyword">public string</span> ListTrades(<span class="keyword">string</span> sTicket, <span class="keyword">int</span> tradeStatus, <span class="keyword">string</span> tradeSecurity, <span class="keyword">int</span> tradeSecurityType, <span class="keyword">int</span> tradeContractType, <span class="keyword">int</span> tradeSettlementMonth, <span class="keyword">string</span> tradeCoupon, <span class="keyword">string</span> tradeNum)
    <div class="subHeader">Parameters</div>
    <div class="content">
      <div class="param">sTicket - Authentication string returned by AuthService.asmx.</div>
      <div class="param">tradeStatus - 0 (Any) | 1 (Open) | 2 (Closed).</div>
      <div class="param">tradeSecurity - Trade security description.</div>
      <div class="param">tradeSecurityType - 0 (Any) | 1 (TBA) | 2 (Call) | 3 (Put).</div>
      <div class="param">tradeContractType - 0 (Any) | 1 (Buy) | 2 (Sell).</div>
      <div class="param">tradeSettlementMonth - 0 (Any) | 1 (Jan) | 2 (Feb) | ... | 12 (Dec).</div>
      <div class="param">tradeCoupon - The coupon rate of the trade.</div>
      <div class="param">tradeNum - The trade number. Leave blank to match all numbers.</div>
    </div>
    <div class="subHeader">Return Value</div>
      <div class="content">
        <div class="param">Search for Trades that meet the criteria and return a list of trade numbers.</div>
      </div>
    <div class="subHeader">Remark</div>
    <div class="subHeader">Example</div>
  </div>
</li>

</ul>

</BODY>
</HTML>
