﻿<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>VendorCommunication.asmx</title>
</head>
<body>
    <div class="header">VendorCommunication.asmx</div>
    <div class="breadcrumb">
        <a href="index.htm">Main</a> &gt; VendorCommunication.asmx
    </div>
    <hr />
    <br />
    <div class="header1">Methods:</div>
    <ul>
        <li>
            <div class="methodName">GetMessagesForLoan</div>
            <div class="DescriptionPanel">
                Retrieves all vendor messages available for the user for the specified loan and integration framework.
                <br /><br /><span class="keyword">public string</span> GetMessagesForLoan(<span class="keyword">string</span> authTicket, <span class="keyword">string</span> loanNumber, <span class="keyword">string</span> framework, <span class="keyword">bool</span> includeUnreadIndicators)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authTicket - Ticket returned by AuthService.asmx.</div>
                    <div class="param">loanNumber - The loan number to retrieve messages for.</div>
                    <div class="param">framework - The integration framework to retrieve messages for. (Currently "Appraisal" is the only valid option)</div>
                    <div class="param">includeUnreadIndicators - Indicates whether to include unread indicators for the current user.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | OK]. ERROR responses include an error message. OK responses include an LOXML list of vendor messages.</div>
                </div>
                <div class="subHeader">Example</div>
                <div class="content">
                    If the message list is successfully retrieved then the following is the response format:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">collection</span> <span class="xmlattr">id</span>="VendorMessages"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">MessageId</span><span class="xmlbracket">&gt;</span>{The ID of the vendor message}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">MessageId</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LoanId</span><span class="xmlbracket">&gt;</span>{The Loan ID associated with the message}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LoanId</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">OrderNumber</span><span class="xmlbracket">&gt;</span>{The appraisal order number associated with the message}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">OrderNumber</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">SendingParty</span><span class="xmlbracket">&gt;</span>{The name of the message sender}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">SendingParty</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">ReceivingParty</span><span class="xmlbracket">&gt;</span>{The name of the message recipient}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">ReceivingParty</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Subject</span><span class="xmlbracket">&gt;</span>{The message subject}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Subject</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Message</span><span class="xmlbracket">&gt;</span>{The message body}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Message</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">Date</span><span class="xmlbracket">&gt;</span>{The date the message was sent}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">Date</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codecomment">&lt;!-- The IsUnread element will be excluded if the parameter includeUnreadIndicators is false --&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">IsUnread</span><span class="xmlbracket">&gt;</span>{Indicates whether the message is unread by the current user}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">IsUnread</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">record</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codecomment">&lt;!-- Further vendor messages will follow the same format within the collection element --&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">collection</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span><br /><br />
                    If an error occurs then the following is the response format:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlattr">version</span>="1.0"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="ERROR"<span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">message</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span><br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;/</span><span class="xmlkeyword">LOXmlFormat</span><span class="xmlbracket">&gt;</span>
                </div>
            </div>
        </li>
        <li>
            <div class="methodName">SetMessageRead</div>
            <div class="DescriptionPanel">
                Sets a vendor message as read for the current user.
                <br /><br /><span class="keyword">public string</span> SetMessageRead(<span class="keyword">string</span> authTicket, <span class="keyword">string</span> loanNumber, <span class="keyword">string</span> framework, <span class="keyword">string</span> messageId)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authTicket - Ticket returned by AuthService.asmx.</div>
                    <div class="param">loanNumber - The loan number to retrieve messages for.</div>
                    <div class="param">framework - The integration framework to retrieve messages for. (Currently "Appraisal" is the only valid option)</div>
                    <div class="param">messageId - The ID of the message to set as read. This is exposed through the output for GetMessagesForLoan.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | OK]. ERROR responses include an error message.</div>
                </div>
                <div class="subHeader">Example</div>
                <div class="content">
                    If the operation is successful, the following string will be returned:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the operation fails, the following string will be returned:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                </div>
            </div>
        </li>
        <li>
            <div class="methodName">SendMessage</div>
            <div class="DescriptionPanel">
                Transmits a message to a vendor on behalf of the current user.
                <br /><br /><span class="keyword">public string</span> SendMessage(<span class="keyword">string</span> authTicket, <span class="keyword">string</span> loanNumber, <span class="keyword">string</span> framework, <span class="keyword">string</span> orderNumber, <span class="keyword">string</span> recipient, <span class="keyword">string</span> subject, <span class="keyword">string</span> body)
                <div class="subHeader">Parameters</div>
                <div class="content">
                    <div class="param">authTicket - Ticket returned by AuthService.asmx.</div>
                    <div class="param">loanNumber - The loan number to retrieve messages for.</div>
                    <div class="param">framework - The integration framework to retrieve messages for. (Currently "Appraisal" is the only valid option)</div>
                    <div class="param">orderNumber - The appraisal order number associated with this message. The recipient will be the vendor associated with the order.</div>
                    <div class="param">recipient - The recipient of the message. Must be "Appraiser" or "AMC" for appraisal messages.</div>
                    <div class="param">subject - The message subject.</div>
                    <div class="param">body - The message body.</div>
                </div>
                <div class="subHeader">Return Value</div>
                <div class="content">
                    <div class="param">An LOXML formatted string. The result includes a status attribute [ERROR | OK]. ERROR responses include an error message.</div>
                </div>
                <div class="subHeader">Example</div>
                <div class="content">
                    If the operation is successful, the following string will be returned:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="OK" <span class="xmlbracket">/&gt;</span><br /><br />
                    If the operation fails, the following string will be returned:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="xmlbracket">&lt;</span><span class="xmlkeyword">result</span> <span class="xmlattr">status</span>="Error" <span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span>{ERROR MESSAGE HERE}<span class="xmlbracket">&lt;/</span><span class="xmlkeyword">error</span><span class="xmlbracket">&gt;</span><span class="xmlbracket">&lt;/</span><span class="xmlkeyword">result</span><span class="xmlbracket">&gt;</span>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>