<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
	</HEAD>
	<BODY>
		<b><font style="FONT-SIZE: 20pt; FONT-FAMILY: Arial">3rd Party Integration with LO 
				Webservice.</font></b>
		<hr>
		<b>Web Services</b>
		<table cellpadding=5>
			<tr>
				<td><a href="AuthService.asmx">AuthService.asmx</a></td>
				<td>Web service for authentication purposes. This web service is used to create the 
					ticket that many other operations require.</td>
			</tr>
			<tr>
				<td><a href="Loan.asmx">Loan.asmx</a></td>
				<td>Web service for loan file related operations</td>
			</tr>
		</table>
		<br>
		<br>
		<b>Sample Files</b>
		<table cellpadding=5>
			<tr>
				<td><a href="lo_xmlquery_blank.xml">lo_xmlquery_blank.xml</a></td>
				<td>Blank LO XML formatted query file used for the Loan.asmx::Load function</td>
			</tr>
			<tr>
				<td><a href="lo_xmlquery_data.xml">lo_xmlquery_data.xml</a></td>
				<td>LO XML formatted file with sample data.</td>
			</tr>
		</table>
	</BODY>
</HTML>
