<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
  <TITLE>Waiting</TITLE>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
</HEAD>
<BODY onload="init();" scroll="no" leftmargin=0 rightmargin=0>
  <script language=javascript>
  <!--
  function init() {
      self.focus();
  }
  //-->
  </script>

  <TABLE id=Table1 cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TR><TD align=middle>Processing...</TD></TR>
    <TR><TD align=middle><IMG src="../images/status.gif"></TD></TR>
  </TABLE>
</BODY>
</HTML>
