<html><head><title>LendingQB: Field ID Help</title></head><body>
<table width="100%" border="0" cellspacing="0" cellpadding="10" style="font-family:arial;font-size:10pt">
  <tr> 
    <td><font size="4"><a name="top">Finding Field IDs in LendingQB</a></font></td>
  </tr>
  <tr> 
    <td><hr><b><a name="2">Field ID Tutorial</a></b>
<br><br>
      <ol>
        <li>Open an existing loan or create a new loan in LendingQB.</li>
	<li>Navigate to the page containing desired field.  Ex. “Purchase Price” on the “This Loan Info” page.</li>
<br>

		<br>
		<IMG alt="" src="../../images/loaninfo.png" border=0 <br><br><br>
	<li>Click on the text field or checkbox. (Read-only fields will not be highlighted but are selectable)</li> 
	<li>Press <b>“CTRL + ALT + Q”</b> on your keyboard to copy the field ID to your clipboard.</li> 
	<li>A window will pop up requesting access to your clipboard.  Click the 'Allow access' button to continue.</li>

<br >
          <br>  <IMG alt="" src="../../images/clipboardprompt.png"  border=0 :<br ><br ><br>   </li>
	<li> A confirmation that the field has successfully been copied will be displayed.  Click the 'OK' button to continue. <br ><br >
		<IMG alt="" src="../../images/confirm.png"  border=0 :<br ><br >	<br>
	<li>On the "Select Custom Field" window, paste (CTRL + V) the field ID into the "Search by Field Name or ID" box. <br>
<br>
		<IMG alt="" src="../../images/select2.png"  border=0 :<br ><br >	<br>

</li>
	<li>Click the 'Search' button. <br><br>
		<IMG alt="" src="../../images/result.png"  border=0 :<br ><br >	<br></li>
	<li>Click the 'select' link to add the field.<br><br>
		<IMG alt="" src="../../images/result2.png"  border=0 :<br >

      </ol>
      <a href="#top">back to top</a>
    </td>
  </tr>
</table></body></html>