﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Duplicate Loan Submission Alert</title>
</head>
<body>
    <div style="color:Red">
      *A loan file with duplicate borrower and property information has already been received.
      Submission for registration/lock of this loan file is prohibited.
     </div>
     <div>
      Please contact your lock desk if you have any questions regarding this alert message.
     </div>
     <div>
        <input type="button" value="Close" onclick="self.close();" />
     </div>
</body>
</html>
