<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
</HEAD>
<BODY>


<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr><td style="font-weight:bold">Card Verification Value</td>
<td align=right><a href="#" onclick="onClosePopup();">Close</a></td>
</tr>
</table>
<hr>


Many Visa, MasterCard, and 
American Express credit cards now have a three or four digit Card Verification 
Value [CVV] code imprinted on them. The CVV helps provide an extra level of 
security against credit card fraud. 
<br><br>Visa and MasterCard, along with some 
Discover Cards, use a three-digit CVV. The code is typically printed on the 
signature line at the back of the card, immediately following the credit card 
number. 
<br><br>American Express uses a four-digit CVV. The code is usually printed on 
the front of the card, above and to the right of the credit card number. 
<br><br>Some 
issuing banks (and most Discover/Novus cards) do not use CVV codes. If your card 
does not have a CVV, please leave this field blank.



</BODY>
</HTML>
