<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>Duplication</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
	</HEAD>
	<BODY bgcolor="gainsboro" onload="_init();">
		<script language="javascript">
<!--
function _init() {
  document.all.Msg.innerHTML = window.dialogArguments.Msg;
  readjustDiv();  
}

function _close(ret) {
  var args = window.dialogArguments;
  args.ret = ret;
  
  self.close();
}
function resize(w, h) {
  w = w < screen.width ? w : screen.width - 10;
  h = h < screen.height ? h : screen.height - 60;
  var l = (screen.width - w) / 2;
  var t = (screen.height - h - 50) / 2;
  self.dialogWidth = w + 'px'; 
  self.dialogHeight = h + 'px';
  self.dialogLeft = l + 'px';
  self.dialogTop = t + 'px';
}
function readjustDiv() {
  var h = document.body.clientHeight;  
  document.all.Msg.style.height = (h - 50) + "px";
}
function f_viewDetail(o) {
    resize(450, 450);
    readjustDiv();
    o.previousSibling.style.display = 'block';
    o.style.display = 'none';
    return false;

}
//-->
		</script>
		<table cellspacing="0" cellpadding="0" width="100%" border="0" ID="Table1">
			<tr>
			<td valign="top">
				<div style="PADDING: 8px;">
					<div id="Msg" style="PADDING: 8px; FONT: 12px verdana; OVERFLOW-Y: auto;">
					</div>
				</div>
			</td>
			</tr>
			<tr>
			<td align="center">
				<input type="button" value="Update existing" onclick="_close(6);" ID="Button1" NAME="Button1">
				<input type="button" value="Add new entry" onclick="_close(7);" ID="Button2" NAME="Button2">
				<input type="button" value="Cancel" onclick="_close(2);" ID="Button3" NAME="Button3">
			</td>
			</tr>
		</table>
	</BODY>
</HTML>
