<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY onClick="self.close();" bgColor=LightGoldenrodYellow>

A constant time that every document takes for spooling.  Used to calculate the full spool time for
a credit report.  This time is what determines the timing of when the printer settings (default and 
paper size) are restored during a print job.  The formula for total spool time for a report is
<p>
total time = (document time) + [ (page time) * (number of pages) ]
<p>
This parameter is important if you are printing directly to a real printer and either (i) it is
not the default printer, or (ii) the paper size is not the default.  If neither is true then
the printer doesn't need to be reset and this parameter doesn't have much effect.

</BODY>
</HTML>
