<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY onClick="self.close();" bgColor=LightGoldenrodYellow>

ePrint now allows operation in two modes, which are controlled by several switches and parameters.
The default mode is to run using the virtual printer ML Printer.  This allows control over paper size 
<i><b>and</b></i> timing.  All users should use this mode unless their normal printer driver doesn't
work with it.  Then the second mode is available, which prints directly to the real printer whenever
it is possible to.  This occurs when no paper size change is needed or when the user has access rights
to change the paper size.  However, in this mode we sacrifice some control over timing.  For the user,
this means that there may me a time-lag after printing before the default printer is reset, or worse, 
it is reset too soon and the print jobs go to the default instead of the intended or get printed on
an incorrect paper size.  More problematic
is when the printer is shared with other users.  Changing the printer's paper size can cause other
user's jobs to be printed on the wrong size paper if they submit jobs before ePrint has had a chance
to reset the printer.  Accordingly, there are a number of parameters that will effect the timing of
when the printer is changed and when it is reset.
<p>
All users can change the switches.  Specifically, the user can choose the printing mode and whether 
log files are generated, which would normally be done only at the request of technical support personnel.
The numeric parameters will only be adjustable upon input of a 'Magic Word'.  When problems are reported
to technical support, the magic word can be used to adjust the timings to match an individual printing
environment.
</BODY>
</HTML>
