<html>
<head>
	<title>Do not use document.all .</title>
		<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript"  src="js/shCore.js"></script>
		<script type="text/javascript"  src="js/shBrushCSharp.js"></script>		
		<script type="text/javascript"  src="js/shBrushXml.js"></script>		
	
</head>
<body>
<h2>Do not use document.all</h2>
<a href="index.html">Index Page</a>
<hr>
Author: David Dao
Date: 06/24/2009
<br>
<br>
<div class="Paragraph">
There are a lot of instance in our code that we use the following javascript snippet
<pre>
document.all.id.value = 'xxxx';

or

document.all[id].value = 'xxxx';
</pre>
Their use was because I did not know javascript well enough when I first start the job and just apply what work. 
The problem with this "document.all" is that it is "IE only".

For all new code please the equivalent method <b>document.getElementById(id)</b>. This method is support by every browsers.
</div>
</body>
</html>