<html>
<head>
	<title>Always throw exception in the default switch statement.</title>
		<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript"  src="js/shCore.js"></script>
		<script type="text/javascript"  src="js/shBrushCSharp.js"></script>		
		<script type="text/javascript"  src="js/shBrushXml.js"></script>		
	
</head>
<body>
<h2>Always throw UnhandledEnumException in the default switch statement.</h2>
<a href="index.html">Index Page</a>
<hr>
Author: David Dao
Date: 06/01/2009
<br>
<br>
<div class="Paragraph">
	When writing a switch code block for an enum type, it is recommended to throw exception in the <b>default</b> clause instead of just log an error.
	The reason is that when we add new enum value, our code will throw exception to user and user will report to us immediately. This is much more prefer than
	we silence an error and our calculation could produce incorect result due to new enum choice.
</div>
	<pre name="code" class="c-sharp" >
	using DataAccess; // Namespace that contains UnhandledEnumException
	
	public enum ChoiceEnum 
	{
		Choice_1,
		Choice_2,
		Choice_3
	}	
	
	public class SomeClass
	{
		public void DoSomething(ChoiceEnum choice)
		{
			switch (choice) 
			{
				case ChoiceEnum.Choice1:
					// Perform action 1
					break;
				case ChoiceEnum.Choice2:
					// Perform action 2
					break;
				case ChoiceEnum.Choice3:
					// Perform action 3
					break;
				default:
					// This exception will craft a developer message that contains the Enum type and value that misssing.
					throw new UnhandledEnumException(choice); 
			}
		}
	}
	</pre>
	<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>	
</body>
</html>