<html>
<head>
	<title>Lender's Office Coding Tips</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
</head>
<body>
<h2>Lender's Office Coding Tips</h2>

<ul>
	<li>C#
		<ul>
			<li><a href="HandlingEnumSwitchStatement.html">Always throw UnhandledEnumException in the default switch statement.</a></li>
			<li><a href="ThrowvsRethrow.html">Throw vs Rethrow exception.</a></li>
		</ul>
	</li>
		
	<li>SQL
		<ul>
			<li><a href="NoMoreThan2Joins.html">Avoid more than 2 JOIN keywords in SQL Query</a></li>
		</ul>
	</li>
	
	<li>JavaScript
		<ul>
			<li><a href="DoNotUsedocumentall.html">DO NOT Use document.all</a></li>
		</ul>
	</li>
</ul>
</body>
</html>