<html>
<head>
	<title>Avoid more than 2 JOIN keywords in SQL Query</title>
		<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript"  src="js/shCore.js"></script>
		<script type="text/javascript"  src="js/shBrushCSharp.js"></script>		
		<script type="text/javascript"  src="js/shBrushXml.js"></script>		
		<script type="text/javascript"  src="js/shBrushSql.js"></script>		
	
</head>
<body>
<h2>Avoid more than 2 JOIN keywords in SQL Query</h2>
<a href="index.html">Index Page</a>
<hr>
Author: David Dao
Date: 06/17/2009
<br>
<br>
<div class="Paragraph">
There should be no more than 2 JOIN keywords in any SQL query. Doing multiple joins on multiple large tables will increase the probability of SQL Timeout on production environment. Figure 1 demonstrate this bad style.

</div>

<div class="FootNote">Figure 1 - Too many JOINS</div>
<pre name="code" class="sql">
	SELECT e.UserFirstNm, e.UserLastNm, b.ManagerEmployeeId, br.BranchNm, u.LoginNm
	FROM Employee e JOIN Broker_User b ON e.EmployeeUserId = b.UserId
	                JOIN Branch br ON e.BranchId = br.BranchId
					JOIN All_User u ON b.UserId = u.UserId
	WHERE u.Type = 'P' AND u.IsActive = 1
</pre>

<div class="Paragraph">
To improve the above query, look to see if we have any existing VIEW that include all the data we need. See figure 2 for the rewrite of figure 1. If there is no existing VIEW or VIEW with few data missing then create an OPM in "Db-Structrue" area and assign to the current area owner to investigate and reduce number of JOIN.
</div>
<div class="FootNote">Figure 2</div>
<pre name="code" class="sql">
	SELECT v.UserFirstNm, v.UserLastNm, v.ManagerEmployeeId, v.BranchNm, v.LoginNm
	FROM View_Active_Pml_User v
</pre>

	<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>	
</body>

</html>