<html>
<head>
	<title>Throw vs Rethrow.</title>
		<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript"  src="js/shCore.js"></script>
		<script type="text/javascript"  src="js/shBrushCSharp.js"></script>		
		<script type="text/javascript"  src="js/shBrushXml.js"></script>		
	
</head>
<body>
<h2>Throw vs Rethrow Exception.</h2>
<a href="index.html">Index Page</a>
<hr>
Author: David Dao
Date: 06/24/2009
<br>
<br>
<div class="Paragraph">
	Read this article: <a href="http://kristofverbiest.blogspot.com/2007/02/rethrow-exception-using-throw.html">Rethrow an exception using throw</a>. This article explains the different between "throw exc" and "throw" quite well. Another good article that explain why is at <a href="http://bartdesmet.net/blogs/bart/archive/2006/03/12/3815.aspx">To Throw or To Rethrow?</a>.
	
	Below is the code sample along with the output that demonstrate the issue.
</div>
	<pre name="code" class="c-sharp" >
using System;

namespace ThrowRethrowTest
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                ThrowWithVariable();
            }
            catch (Exception exc)
            {
                LogException("Invoke ThrowWithVariable.", exc);
            }
            try
            {
                ThrowWithoutVariable();
            }
            catch (Exception exc)
            {
                LogException("Invoke ThrowWithoutVariable.", exc);
            }
            try
            {
                ThrowWithWrapper();
            }
            catch (Exception exc)
            {
                LogException("Invoke ThrowWithWrapper.", exc);
            }
        }

        private static void ThrowWithVariable()
        {
            try
            {
                ExceptionMethod();
            }
            catch (Exception exc)
            {
                throw exc; // WRONG - DO NOT USE THIS!!!
            }
        }
        private static void ThrowWithoutVariable()
        {
            try
            {
                ExceptionMethod();
            }
            catch (Exception exc)
            {
                throw; // Recommend since stack trace information will preserve.
            }
        }
        private static void ThrowWithWrapper()
        {
            try
            {
                ExceptionMethod();
            }
            catch (Exception exc)
            {
                Exception newException = new Exception("Test", exc);
                throw newException; // We can go into inner exception and retrieve stack trace information.
            }
        }
        private static void LogException(string desc, Exception exc)
        {
            System.Console.WriteLine(desc);
            System.Console.WriteLine(exc.StackTrace);
            if (exc.InnerException != null)
            {
                System.Console.WriteLine("----- START InnerException.StackTrace -----");
                System.Console.WriteLine(exc.InnerException.StackTrace);
                System.Console.WriteLine("----- END InnerException.StackTrace -----");
            }
            System.Console.WriteLine();
            
        }
        private static void ExceptionMethod()
        {
            throw new DivideByZeroException();
        }
    }
}
	
	</pre>
	<pre style="background-color:black;color:white">
	Console Output:
	Invoke ThrowWithVariable.
   at ThrowRethrowTest.Program.ThrowWithVariable() in Program.cs:line 43
   at ThrowRethrowTest.Program.Main(String[] args) in Program.cs:line 11

Invoke ThrowWithoutVariable.
   at ThrowRethrowTest.Program.ExceptionMethod() in Program.cs:line 85
   at ThrowRethrowTest.Program.ThrowWithoutVariable() in Program.cs:line 54
   at ThrowRethrowTest.Program.Main(String[] args) in Program.cs:line 19

Invoke ThrowWithWrapper.
   at ThrowRethrowTest.Program.ThrowWithWrapper() in Program.cs:line 66
   at ThrowRethrowTest.Program.Main(String[] args) in Program.cs:line 27
----- START InnerException.StackTrace -----
   at ThrowRethrowTest.Program.ExceptionMethod() in Program.cs:line 85
   at ThrowRethrowTest.Program.ThrowWithWrapper() in Program.cs:line 61
----- END InnerException.StackTrace -----


	</pre>
	<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>		
</body>
</html>