﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LendingQB</title>

    <link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css">

    <link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css">

    <link rel="stylesheet" href="../../css/Prototype/SASS/LoanEditorTheme.css" />
    <link rel="stylesheet" href="../../css/Prototype/SASS/CustomSCSS.css" />

    <script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

    <script src="../../inc/jquery-1.7.1.min.js"></script>
    <script src="../../inc/Prototype/fdf034ed.vendor.js"></script>

    <script src="../../inc/Prototype/vendor/1972a669.bootstrap.js"></script>

    <script src="../../inc/jquery_nicescroll-3.6.6.js"></script>
    <script src="../../inc/Prototype/7b528819.main.js"></script>

    <style type="text/css">
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

        function checkToggle() {
            var nav = $(".sidebar-navigation");

            if (!nav.hasClass("override")) {
                nav.addClass("override in height");
            }
            else {
                nav.removeClass("override in height");
            }
        }

        function removeOverride() {
            var nav = $(".sidebar-navigation");
            nav.removeClass("override");
        }

        function activateLink(e) {
            $(".active").removeClass("active");
            $(this).addClass("active");


            $(".folder.active").removeClass("active");
            activateParentFolder($(this));
        }

        function activateParentFolder(el) {
            var parent = el.parent().parent().parent().prev();
            var folder = parent.find("a.folder");
            folder.addClass("active");

            if (folder.parent().parent().parent().parent().parent().parent().attr("id") != "SideBarNavigation") {
                activateParentFolder(folder);
            }
        }

        $(document).ready(function () {
            var links = $(".sidebar-navigation");
            $(".sidebar-navigation").on("click", "a:not(.folder)", activateLink);
            $(".sidebar-navigation .navbar").css("height", "100%");
            $(".sidebar-navigation .navbar").niceScroll({ cursorcolor: "#E0E0E0", cursorborder: "#E0E0E0" });

            window.setTimeout(function () { setContainerDimensions(); }, 0);

            $(window).resize(function () { setContainerDimensions(); });
            $("body").css("overflow", "hidden");
            $("#LoanSummaryToggle, .nav-toggle-small, .nav-toggle-normal").click(function () { window.setTimeout(setContainerDimensions, 10); });

            $(".dropdown-menu li").click(updateDDL);

            $(".lock-checkbox").click(function () {
                styleCheckbox($(this));
            });

            $(".lock-checkbox").each(function () { styleCheckbox($(this)); });

            $(".applicants-ddl-btn").width($(".applicants-ddl-items").width() + "px");

            $(window).on('blur', function () { $('.dropdown-toggle').parent().removeClass('open'); });

            $('.header-main').on('click', function () { $('.override').removeClass('override'); });

            $('.nav-toggle-small').on('click', checkToggle);

            $(".search-group .form-control").on("focus", function () {
                $(".search-group .input-group-btn:nth-child(1)").addClass("covered");
                $(".search-group").addClass("expand");
            });

            $(".search-group .form-control").on("blur", function () {
                $(".search-group .input-group-btn:nth-child(1)").removeClass("covered");
                $(".search-group.expand").removeClass("expand");
            });


        });

        function styleCheckbox(container) {

            var chkBox = container.find("input");

            if (chkBox.is(":checked")) {
                container.addClass("checked");
            }
            else {
                container.removeClass("checked");
            }
        }

        function updateDDL() {
            var option = $(this);
            var textSpan = option.parent().parent().find(".text");

            textSpan.text(option.text());

        }

        function setContainerDimensions() {
            $(".below-header-container").css("height", ($(window).height() - $(".header").height()) + "px");

            var isSummaryVisible = $(".loan-summary").is("[aria-expanded='true']");

            if (isSummaryVisible) {
                $(".content").css("height", ($(".content-container").height() - 60) + "px");
            }
            else {
                $(".content").css("height", ($(".content-container").height() - 1) + "px");
            }

            var width = $(window).width();
            if (width > 1245 && ($(".sidebar-navigation").hasClass('in'))) {
                var sideBarWidth = width * 0.16667;
                if (sideBarWidth < 245) {
                    sideBarWidth = 245;
                }
                width = width - sideBarWidth;
            }

            window.setTimeout(function () {
                $(".content").css("width", width + "px");
            }, 300);

            var sideBar = $(".sidebar-navigation");
            var scrollBars = sideBar.find('.navbar').getNiceScroll();
            if ((sideBar.is(":visible") && sideBar.css("visibility") != "collapse") || sideBar.hasClass("override")) {
                scrollBars.show();
                window.setTimeout(function () {
                    scrollBars.resize();
                }, 300);
            }
            else {
                scrollBars.hide();
            }

        }

    </script>
</head>
<body class="wrap">
    <div>
        <nav class="navbar header">
            <div class="container-fluid">
                <!--<p class="navbar-text">Welcome, David Wieczorek2!</p>-->

                <div class="clearfix"></div>

                <table class="header-table">
                    <tr>
                        <td class="col-xs-2 header-logo">
                            <div class="logo-table">
                                <div class="table-cell">

                                    <a class="logo" href="index.html">
                                        <img alt="LendingQB" src="../../images/Prototype/581c0782.logo.png">
                                    </a>
                                </div>
                                <div class="table-cell">
                                    <button  class=" nav-toggle-normal btn-flat" id="SideBarToggle" onclick="removeOverride()" data-toggle="collapse" href="#SideBarNavigation"><i class="material-icons">menu</i></button>
                                    <button  class=" nav-toggle-small btn-flat"><i class="material-icons">menu</i></button>
                                </div>
                            </div>

                        </td>
                        <td class="col-xs-10 header-main">
                            <div class="page-header">
                                <span>Front-end Rate Lock
                                </span>
                            </div>



                            <div class=" btn-nav">
                                <div class="dropdown applicants-ddl">
                                    <button class="btn-flat dropdown-toggle applicants-ddl-btn"  id="ApplicantsDDL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span>Applicant 1
                                        </span>
                                        <span>
                                            <i class="material-icons">arrow_drop_down</i>
                                        </span>
                                    </button>


                                    <ul class="dropdown-menu applicants-ddl-items" aria-labelledby="ApplicantsDDL">
                                        <li>Applicant 1</li>
                                        <li>Applicant 2</li>
                                        <li>Applicant 3</li>
                                    </ul>
                                </div>

                                <button  class=" btn-flat" data-toggle="collapse" href="#LoanSummary" id="LoanSummaryToggle">Loan Summary</button>
                                <button  class=" btn-flat"><span class="material-icons">warning</span></button>
                                <button  class=" btn-flat"><span class="material-icons">save</span></button>
                                <button  class=" btn-flat"><span class="material-icons">print</span></button>
                                <button  class=" btn-flat"><span class="material-icons">close</span></button>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </nav>
        <!--end header-->

        <div class="container-fluid below-header-container">

            <div class="row">

                <div class="col-xs-2 collapse in width navigation sidebar-navigation" id="SideBarNavigation">
                    <div class="input-group search-group">
                        <span class="input-group-btn">
                            <button ><span class="material-icons">arrow_back</span></button>
                            <button ><span class="material-icons">arrow_forward</span></button>
                        </span>
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button ><span class="material-icons" aria-hidden="true">search</span></button>
                        </span>
                    </div>


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav main-list">

                                    <li><a data-toggle="collapse" class="folder" href="#File">File<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="File">
                                            <li><a data-toggle="collapse" class="folder" href="#Import">Import<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                            <li>
                                                <ul class="folder-items collapse" id="Import">
                                                    <li><a href="#">From DO / DU ...</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#Export" data-toggle="collapse" class="folder">Export<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                            <li>
                                                <ul class="folder-items collapse" id="Export">
                                                    <li><a href="#">Credit Scores</a></li>
                                                    <li><a href="#">Sandbox file</a></li>
                                                    <li><a href="#">Duplicate this file</a></li>
                                                    <li><a href="#">Borr / Coborr Management</a></li>
                                                    <li><a href="#">Print ...</a></li>
                                                    <li><a href="#">Create subfinancing loan file</a></li>
                                                    <li><a href="#">Close File</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Credit Scores</a></li>
                                            <li><a href="#">Sandbox file</a></li>
                                            <li><a href="#">Duplicate this file</a></li>
                                            <li><a href="#">Borr / Coborr Management</a></li>
                                            <li><a href="#">Print ...</a></li>
                                            <li><a href="#">Create subfinancing loan file</a></li>
                                            <li><a href="#">Close File</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#PriceMyLoan">PriceMyLoan<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="PriceMyLoan">
                                            <li><a href="loan-officer.html" target="_top">Run PriceMyLoan/Lock Request<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                            <li><a href="#">Certificate Submitted</a></li>
                                            <li><a href="#">PML Summary</a></li>
                                            <li><a href="#">View Message to Lender</a></li>
                                            <li><a href="#">Check Eligibility</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#LockDesk">Lock Desk<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="LockDesk">
                                            <li><a href="#">Run Internal Pricing</a></li>
                                            <li><a href="#">Front-end Rate Lock</a></li>
                                            <li><a href="#">Back-end Rate Lock</a></li>
                                            <li><a href="#">Lock-In Confirmation</a></li>
                                            <li><a href="#">QM</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Status">Status<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Status">
                                            <li><a href="#">General</a></li>
                                            <li><a href="#">Processing </a></li>
                                            <li><a href="#">Custom Fields 1-20</a></li>
                                            <li><a href="#">Custom Fields 21-40</a></li>
                                            <li><a href="#">Custom Fields 41-60 </a></li>
                                            <li><a href="#">Agents</a></li>
                                            <li><a href="#">Settlement Service Provider List</a></li>
                                            <li><a href="#">Homeowner Counseling Organizations</a></li>
                                            <li><a href="#">Trust Account</a></li>
                                            <li><a href="#">HMDA - State Call Report</a></li>
                                            <li><a href="#">NMLS Call Report</a></li>
                                            <li><a href="#">View Front-end Rate Lock</a></li>
                                            <li><a href="#">Lending Staff Notes</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Task List</a></li>

                                    <li><a data-toggle="collapse" class="folder" href="#LoanApplication">Loan Application<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="LoanApplication">
                                            <li><a href="#">This Loan Info</a></li>
                                            <li><a href="#">Subject Property Description</a></li>
                                            <li><a href="#">Subject Property Rental Income</a></li>
                                            <li><a href="#">Refi/Construction Loan Page</a></li>
                                            <li><a href="#">Borr. Info</a></li>
                                            <li><a href="#">Title and Estate</a></li>
                                            <li><a href="#">Borr. Employ.</a></li>
                                            <li><a href="#">Coborr. Employ.</a></li>
                                            <li><a href="#">Monthly Income</a></li>
                                            <li><a href="#">Other Financing Info</a></li>
                                            <li><a href="#">Pres House Expense</a></li>
                                            <li><a href="#">Assets</a></li>
                                            <li><a href="#">REO</a></li>
                                            <li><a href="#">Liabilities</a></li>
                                            <li><a href="#">Declarations</a></li>
                                            <li><a href="#">Government Monitoring Data</a></li>
                                            <li><a href="#">Loan Officer Licensing Info</a></li>
                                            <li><a href="#">Continuation Data</a></li>
                                            <li><a href="#">Run PriceMyLoan/Lock Request</a></li>
                                            <li><a href="#">Upfront MIP / FF</a></li>
                                            <li><a href="#">Details of Transaction</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#UnderwritingSubmission">Underwriting Submission <span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="UnderwritingSubmission">
                                            <li><a href="#">Subject Property Details</a></li>
                                            <li><a href="#">1008 Single</a></li>
                                            <li><a href="#">1008 Combined</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Verifications">Verifications<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Verifications">
                                            <li><a href="#">VOD</a></li>
                                            <li><a href="#">VOE</a></li>
                                            <li><a href="#">VOM/R</a></li>
                                            <li><a href="#">VOL</a></li>
                                            <li><a href="#">Verif Land Contract</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Disclosures">Disclosures<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Disclosures">
                                            <li><a href="#">GFE</a></li>
                                            <li><a href="#">Escrow / Impounds Setup</a></li>
                                            <li><a href="#">Truth In Lending</a></li>
                                            <li><a href="#">Homeowner Counseling Organizations</a></li>
                                            <li><a href="#">Settlement Service Provider List</a></li>
                                            <li><a href="#">GFE Archive</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Underwriting">Underwriting<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Underwriting">
                                            <li><a href="#">QM</a></li>
                                            <li><a href="#">Conditions</a></li>
                                            <li><a href="#">Approval Certificate</a></li>
                                            <li><a href="#">Suspense Notice</a></li>
                                            <li><a href="#">Condition Signoff</a></li>
                                            <li><a href="#">Community Lending</a></li>
                                            <li><a href="#">Check Eligibility</a></li>
                                            <li><a href="#">Submit to DO / DU</a></li>
                                            <li><a href="#">View DO / DU Findings</a></li>
                                            <li><a href="#">Submit to LP</a></li>
                                            <li><a href="#">View LP Feedback</a></li>
                                            <li><a href="#">Submit to FHA TOTAL Scorecard</a></li>
                                            <li><a href="#">View FHA TOTAL Scorecard Findings</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#QC">Quality Control<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="QC">
                                            <li><a href="#">Audit History</a></li>
                                            <li><a href="#">ComplianceEase</a></li>
                                            <li><a href="#">DataVerify DRIVE</a></li>
                                            <li><a href="#">Fannie Mae EarlyCheck</a></li>
                                            <li><a href="#">Freddie Mac Loan Quality Advisor</a></li>
                                            <li><a href="#">QM</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Funding">Funding<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Funding">
                                            <li><a href="#">Settlement Charges</a></li>
                                            <li><a href="#">Additional HUD-1 Data</a></li>
                                            <li><a href="#">Upfront MIP / FF</a></li>
                                            <li><a href="#">Title And Vesting</a></li>
                                            <li><a href="#">Seller Info</a></li>
                                            <li><a href="#">Security Instrument</a></li>
                                            <li><a href="#">Conditions</a></li>
                                            <li><a href="#">Warehouse Lender</a></li>
                                            <li><a href="#">Funding</a></li>
                                            <li><a href="#">Loan Recording</a></li>
                                            <li><a href="#">Flood Certification</a></li>
                                            <li><a href="#">Generate Documents</a></li>
                                            <li><a href="#">DocMagic</a></li>
                                            <li><a href="#">DocuTech</a></li>
                                            <li><a href="#">Hazard Policy</a></li>
                                            <li><a href="#">Flood Policy</a></li>
                                            <li><a href="#">Windstorm Policy</a></li>
                                            <li><a href="#">Condo HO-6 Policy</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Shipping">Shipping<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Shipping">
                                            <li><a href="#">Trailing Documents</a></li>
                                            <li><a href="#">Secondary Status</a></li>
                                            <li><a href="#">Investor Info</a></li>
                                            <li><a href="#">GSE Delivery</a></li>
                                            <li><a href="#">Pool Assignment</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Finance">Finance<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Finance">
                                            <li><a href="#">Purchase Advice</a></li>
                                            <li><a href="#">Disbursement</a></li>
                                            <li><a href="#">Transactions</a></li>
                                            <li><a href="#">Originator Compensation</a></li>
                                            <li><a href="#">Commissions</a></li>
                                            <li><a href="#">Accounting</a></li>
                                            <li><a href="#">Loan Repurchase</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Servicing">Servicing<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Servicing">
                                            <li><a href="#">Servicing</a></li>
                                            <li><a href="#">Hazard Policy</a></li>
                                            <li><a href="#">Flood Policy</a></li>
                                            <li><a href="#">Windstorm Policy</a></li>
                                            <li><a href="#">Condo HO-6 Policy</a></li>
                                            <li><a href="#">Subservicing Transfer</a></li>
                                            <li><a href="#">Payoff Statement</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Insuring">Insuring<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Insuring">
                                            <li><a href="#">MI Policy</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#EDocs">EDocs<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="EDocs">
                                            <li><a href="#">Document List</a></li>
                                            <li><a href="#">Document Requests</a></li>
                                            <li><a href="#">Upload Documents</a></li>
                                            <li><a href="#">Cover Sheets</a></li>
                                            <li><a href="#">Ship Documents</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#VA">VA<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="VA">
                                            <li><a href="#">VA Addendum</a></li>
                                            <li><a href="#">Cert. of Loan Disbursement</a></li>
                                            <li><a href="#">Loan Analysis</a></li>
                                            <li><a href="#">Loan Comparison</a></li>
                                            <li><a href="#">Loan Summary</a></li>
                                            <li><a href="#">Refi Worksheet</a></li>
                                            <li><a href="#">Transmittal List</a></li>
                                            <li><a href="#">Verification of Benefit</a></li>
                                            <li><a href="#">Cert. of Veteran Status</a></li>
                                            <li><a href="#">Request for Eligibility</a></li>
                                            <li><a href="#">Req. Determination of Reasonable Value</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Forms">Forms<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Forms">
                                            <li><a href="#">1003 Page 1</a></li>
                                            <li><a href="#">1003 Page 2</a></li>
                                            <li><a href="#">1003 Page 3</a></li>
                                            <li><a href="#">1003 Page 4</a></li>
                                            <li><a href="#">GFE</a></li>
                                            <li><a href="#">GFE Archive</a></li>
                                            <li><a href="#">Change of Circumstances</a></li>
                                            <li><a href="#">Truth In Lending</a></li>
                                            <li><a href="#">Section 32 Disclosure</a></li>
                                            <li><a href="#">CA 882 Page 1</a></li>
                                            <li><a href="#">CA 882 Page 2</a></li>
                                            <li><a href="#">CA 885 Page 1</a></li>
                                            <li><a href="#">CA 885 Page 2</a></li>
                                            <li><a href="#">CA 885 Page 3</a></li>
                                            <li><a href="#">CA 885 Page 4</a></li>
                                            <li><a href="#">ARM Program Disclosure</a></li>
                                            <li><a href="#">4506-T</a></li>
                                            <li><a href="#">1008 Single</a></li>
                                            <li><a href="#">1008 Combined</a></li>
                                            <li><a href="#">Loan Submission</a></li>
                                            <li><a href="#">Credit Denial</a></li>
                                            <li><a href="#">Aggregate Escrow Account</a></li>
                                            <li><a href="#">Anti-Steering Disclosure, Adjustable Rate</a></li>
                                            <li><a href="#">Anti-Steering Disclosure, Fixed Rate</a></li>
                                            <li><a href="#">Borrower Authorization Form</a></li>
                                            <li><a href="#">Borrower Certification and Authorization Form</a></li>
                                            <li><a href="#">California Impound Statement</a></li>
                                            <li><a href="#">California Real Estate Disclosure</a></li>
                                            <li><a href="#">Credit Score Disclosure</a></li>
                                            <li><a href="#">DocMagic Loan Options Disclosure with Anti-Steering Safe Harbor</a></li>
                                            <li><a href="#">Equal Credit Opportunity Act</a></li>
                                            <li><a href="#">Flood Hazard Notice</a></li>
                                            <li><a href="#">Georgia Disclosure</a></li>
                                            <li><a href="#">Goodbye Letter</a></li>
                                            <li><a href="#">Loan Commitment</a></li>
                                            <li><a href="#">Lock-In Confirmation</a></li>
                                            <li><a href="#">Mortgage Loan Origination Agreement</a></li>
                                            <li><a href="#">Patriot Act Disclosure</a></li>
                                            <li><a href="#">Privacy Policy Disclosure</a></li>
                                            <li><a href="#">Right To Receive Appraisal</a></li>
                                            <li><a href="#">Servicing Disclosure</a></li>
                                            <li><a href="#">Texas Disclosure of Multiple Roles</a></li>
                                            <li><a href="#">TX Mortgage Broker Disclosure</a></li>
                                            <li><a href="#">USDA RD 1980-21</a></li>
                                            <li><a href="#">USDA RD 1980-18</a></li>
                                            <li><a href="#">Washington State Disclosure</a></li>
                                            <li><a href="#">More ...</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#RequestForms">Request Forms<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="RequestForms">
                                            <li><a href="#">Request For Appraisal</a></li>
                                            <li><a href="#">Request For Insurance</a></li>
                                            <li><a href="#">Request For Title</a></li>
                                            <li><a href="#">Survey Request</a></li>
                                            <li><a href="#">Transcript of Tax Return Request</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Services">Services<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Services">
                                            <li><a href="#">Order Credit</a></li>
                                            <li><a href="#">View Credit</a></li>
                                            <li><a href="#">Submit to DO / DU</a></li>
                                            <li><a href="#">View DO / DU Findings</a></li>
                                            <li><a href="#">Submit to LP</a></li>
                                            <li><a href="#">View LP Feedback</a></li>
                                            <li><a href="#">Submit to FHA TOTAL Scorecard</a></li>
                                            <li><a href="#">View FHA TOTAL Scorecard Findings</a></li>
                                            <li><a href="#">Fannie Mae EarlyCheck</a></li>
                                            <li><a href="#">ComplianceEase</a></li>
                                            <li><a href="#">DataTrac</a></li>
                                            <li><a href="#">DataVerify DRIVE</a></li>
                                            <li><a href="#">DocMagic</a></li>
                                            <li><a href="#">Generate Documents</a></li>
                                            <li><a href="#">DocuTech</a></li>
                                            <li><a href="#">DU Submission</a></li>

                                            <li><a data-toggle="collapse" class="folder" href="#Import2">Import<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                            <li>
                                                <ul class="folder-items collapse" id="Import2">
                                                    <li><a href="#">From DO / DU ...</a></li>
                                                </ul>
                                            </li>

                                            <li><a data-toggle="collapse" class="folder" href="#Export2">Export<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                            <li>
                                                <ul class="folder-items collapse" id="Export2">
                                                    <li><a href="#">To Calyx Point ...</a></li>
                                                    <li><a href="#">To Fannie Mae ...</a></li>
                                                    <li><a href="#">To LoansPQ</a></li>
                                                    <li><a href="#">To JetDocs MISMO 2.3.1</a></li>
                                                    <li><a href="#">To MISMO Closing 2.6</a></li>
                                                    <li><a href="#">To ULDD MISMO 3.0</a></li>
                                                    <li><a href="#">To FHLMC LQA</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <li><a data-toggle="collapse" class="folder" href="#Obsolete">Obsolete<span class="arrow material-icons">keyboard_arrow_left</span></a></li>
                                    <li>
                                        <ul class="folder-items collapse" id="Obsolete">
                                            <li><a href="#">FHA MCAW - Pur.</a></li>
                                            <li><a href="#">FHA Combined Pur.</a></li>
                                            <li><a href="#">FHA MCAW - Refi.</a></li>
                                            <li><a href="#">FHA Combined Refi.</a></li>
                                            <li><a href="#">Funding</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Save Menu Layout</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>



                </div>

                <div class="content-container">
                    <div class="loan-summary-container">
                        <div class="panel panel-default panel-border loan-summary collapse" id="LoanSummary">
                            <div class="panel-body">
                                <table class="loan-summary-table" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>Loan Officer:</td>
                                        <td>David Wieczorek</td>
                                        <td>Status:</td>
                                        <td>Approved</td>
                                        <td>Top:</td>
                                        <td>15.991%</td>
                                        <td>LTV:</td>
                                        <td>80.000%</td>
                                        <td>Rate:</td>
                                        <td>5.000%</td>
                                        <td>Loan Type:</td>
                                        <td>VA</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Loan Num:</td>
                                        <td>201410046-X3TN-YXFT</td>
                                        <td>Rate Lock Status:</td>
                                        <td>Not Locked</td>
                                        <td>Bottom:</td>
                                        <td>19.809%</td>
                                        <td>CLTV:</td>
                                        <td>114.286%</td>
                                        <td>HCLTV:</td>
                                        <td>80.162</td>
                                        <td>Total Loan Amt:</td>
                                        <td>$280,000.00</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                    <div class="content">
                        <div>
                            <!--end title header-->

                            <div class="section">

                                <div class="panel panel-default col-xs-6">
                                    <div class="panel-heading">
                                        <h5>Registration</h5>
                                    </div>
                                    <div class="panel-body ">
                                        <form class="form-horizontal form-horizontal-left">
                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Loan Program </label>
                                                <div class="col-xs-8">
                                                    <input type="text" readonly class="disabled form-control ">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Registered Loan Program</label>
                                                <div class="col-xs-8">

                                                    <div class="input-group ">
                                                        <input type="text" readonly class="disabled form-control" readonly>
                                                        <span class="input-group-btn">
                                                            <button >Clear</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">

                                                <label class="control-label col-xs-4">Loan Status</label>
                                                <div class="col-xs-4">
                                                    <input type="text" placeholder="Approved" class="form-control " readonly>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Registered date</label>
                                                <div class="col-xs-4">
                                                    <input type="date" class="form-control  date">
                                                </div>
                                            </div>
                                            <div class="form-group">

                                                <label class="control-label col-xs-4">Comments</label>
                                                <div class="col-xs-8">
                                                    <input type="text" class="form-control ">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class=" panel panel-default col-xs-6">
                                    <div class="panel-heading">
                                        <h5>Lock confirmation</h5>
                                    </div>
                                    <div class="panel-body ">
                                        <p>Rate lock confirmation issued 11/24/2015 2:40:20 PM PST (<a href="#">view</a>)</p>
                                        <p>
                                            <button  class=" btn-primary ">Generate New Rate Lock Confirmation...</button>
                                        </p>
                                        <p>
                                            <a href="#">Internal pricing</a>
                                        </p>
                                    </div>
                                </div>


                            </div>

                            <div class="section">
                                <div class="panel panel-default col-xs-6">
                                    <div class="panel-heading">
                                        <h5>Rate lock information</h5>
                                    </div>
                                    <div class="panel-body ">

                                        <form class="form-horizontal form-horizontal-left">
                                            <p>
                                                <button  class=" btn-primary ">Lock Rate</button>
                                                <button>Clear rate lock request</button>
                                            </p>

                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Rate lock status</label>
                                                <div class="col-xs-8">
                                                    <input type="text" readonly class="disabled form-control  loan-status" value="Lock suspended" readonly>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Lock period</label>
                                                <div class="col-xs-8">
                                                    <input type="text" readonly class="disabled form-control days-counter " value="30 days" readonly>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Rate lock date</label>
                                                <div class="col-xs-8">
                                                    <input type="text" readonly class="disabled form-control  date" value="11/25/2015" readonly>
                                                    <input type="text" readonly class="disabled form-control  time" value="10:03 AM PST" readonly>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Rate lock expiration date</label>
                                                <div class="col-xs-8">
                                                    <input type="text" readonly class="disabled form-control  date" value="12/20/2015" readonly>
                                                    <input type="text" readonly class="disabled form-control  time" value="10:03 AM PST" readonly>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-4">Comments</label>
                                                <div class="col-xs-8">
                                                    <input type="text" class=" form-control " />
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                                <div class="panel panel-default col-xs-6">
                                    <div class="panel-heading">
                                        <h5>Rate lock modifications</h5>
                                    </div>
                                    <div class="panel-body ">
                                        <p>
                                            <button  >Extend rate lock</button>
                                            <button  >Break rate lock</button>
                                            <button  >Suspend rate lock</button>
                                        </p>
                                        <form class="form-horizontal form-horizontal-left">
                                            <div class="form-group">
                                                <label class="control-label col-xs-6">Number of rate renegotiations</label>
                                                <div class="col-xs-3">
                                                    <div class="input-group ">
                                                        <input type="text" readonly class="disabled form-control count" readonly />
                                                        <label class="input-group-addon lock-checkbox">
                                                            <input type="checkbox" />
                                                            <span class="material-icons"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-6">Number of extensions (current lock)</label>
                                                <div class="col-xs-3">
                                                    <div class="input-group ">
                                                        <input type="text" readonly class="disabled form-control count" readonly />
                                                        <label class="input-group-addon lock-checkbox">
                                                            <input type="checkbox" />
                                                            <span class="material-icons"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-6">Number of extensions (all locks)</label>
                                                <div class="col-xs-3">
                                                    <div class="input-group ">
                                                        <input type="text" readonly class="disabled form-control count" readonly />
                                                        <label class="input-group-addon lock-checkbox">
                                                            <input type="checkbox" />
                                                            <span class="material-icons"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-6">Number of rate re-locks</label>
                                                <div class="col-xs-3">
                                                    <div class="input-group ">
                                                        <input type="text" readonly class="disabled form-control count" readonly />
                                                        <label class="input-group-addon lock-checkbox">
                                                            <input type="checkbox" />
                                                            <span class="material-icons"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="section">

                                <div class="panel panel-default">
                                    <div class="panel-heading ">
                                        <h5>Rate lock pricing</h5>
                                    </div>
                                    <div class="panel-body ">

                                        <div id="RateLockPricingTable" class="table">
                                            <div class="table-row">
                                                <div class="table-cell"></div>
                                                <div class="table-cell">Rate</div>
                                                <div class="table-cell">Price</div>
                                                <div class="table-cell">Fee</div>
                                                <div class="table-cell">Margin</div>
                                                <div class="table-cell">Teaser</div>
                                            </div>

                                            <div class="table-row">
                                                <div class="table-cell">Base Price</div>
                                                <div class="table-cell">
                                                    <input type="text" class=" form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" class=" form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" class=" form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" class=" form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <label>
                                                        <input type="radio" />
                                                        Edit</label>
                                                </div>
                                            </div>

                                            <div class="table-row">
                                                <div class="table-cell">Total hidden adjustments</div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                            </div>

                                            <div class="table-row">
                                                <div class="table-cell">Originator base price</div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <label>
                                                        <input type="radio" />
                                                        Edit</label>
                                                </div>
                                            </div>

                                            <div class="table-row">
                                                <div class="table-cell">Total visible adjustments</div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                            </div>

                                            <div class="table-row">
                                                <div class="table-cell">Final Price</div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  percent" />
                                                </div>
                                                <div class="table-cell">
                                                    <input type="text" readonly class="disabled form-control  money" />
                                                </div>
                                                <div class="table-cell">
                                                    <label>
                                                        <input type="radio" />
                                                        Edit</label>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="panel-heading ">
                                        <h5>Adjustments</h5>
                                    </div>
                                    <div class="panel-body ">
                                        <table id="AdjustmentsTable" class="primary-table">
                                            <thead class="header">
                                                <tr>
                                                    <td>Description</td>
                                                    <td>Rate</td>
                                                    <td>Price</td>
                                                    <td>Fee</td>
                                                    <td>Margin</td>
                                                    <td>Teaser</td>
                                                    <td>Hidden</td>
                                                    <td>Lender</td>
                                                    <td></td>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="greedy-td">
                                                        <input type="text" class="form-control " /></td>
                                                    <td>
                                                        <input type="text" class="form-control  percent" /></td>
                                                    <td>
                                                        <input type="text" class="form-control  money" /></td>
                                                    <td>
                                                        <input type="text" class="form-control  money" /></td>
                                                    <td>
                                                        <input type="text" class="form-control  percent" /></td>
                                                    <td>
                                                        <input type="text" class="form-control  money" /></td>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td><span class="material-icons" style="color: red;">close</span></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <button >Add adjustment</button>
                                    </div>
                                </div>
                            </div>

                            <div class="section">
                                <div class="panel panel-default ">
                                    <div class="panel-heading ">
                                        <h5>Originator Compensation</h5>
                                    </div>
                                    <div class="panel-body">
                                        Lender paid amount
                                        <input type="text" class="form-control  disabled money" readonly value="$0.00" />

                                        Net points
                                        <input type="text" class="form-control  disabled percent" readonly value="0.000%" />

                                        <input type="checkbox" />
                                        Add lender paid originator compensation to fees.
                                    </div>
                                </div>
                            </div>

                            <div class="section">
                                <div class="panel panel-default ">
                                    <div class="panel-heading ">
                                        <h5>Notes</h5>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table notes-table">
                                            <div class="table-cell">
                                                Internal Notes
                                                <button >Date time stamp</button>
                                                <textarea></textarea>
                                            </div>
                                            <div class="table-cell">
                                                Message to lender
                                                <button >Print</button>
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section">
                                <div class="panel panel-default ">
                                    <div class="panel-heading ">
                                        <h5>Rate lock history</h5>
                                    </div>
                                    <div class="panel-body">
                                        <table class="secondary-table">
                                            <thead class="header">
                                                <tr>
                                                    <td>Date</td>
                                                    <td>Action</td>
                                                    <td>By</td>
                                                    <td>Program</td>
                                                    <td>Lock Data</td>
                                                    <td>Exp. Date</td>
                                                    <td>Reason</td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer navbar-inverse">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-6">Copyright © 2000-2015 LendingQB. All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end load content-->
                </div>
            </div>
            <!--end right column-->
        </div>
    </div>
</body>
</html>
