﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css"/>

    <link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css"/>

    <script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

    <script src="../../inc/jquery-1.7.1.min.js"></script>
    <script src="../../inc/Prototype/fdf034ed.vendor.js"></script>

    <script src="../../inc/Prototype/vendor/1972a669.bootstrap.js"></script>

    <script src="../../inc/Prototype/jquery_nicescroll.js"></script>
    <script src="../../inc/Prototype/7b528819.main.js"></script>

    <link rel="stylesheet" href="../../css/Prototype/MasterCss.css"/>
    <link rel="stylesheet" href="../../css/Prototype/LoanEditorTheme.css"/>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".lock-checkbox").click(function () {
                styleCheckbox($(this));
            });

            $(".lock-checkbox").each(function () { styleCheckbox($(this)); });


        });

        function styleCheckbox(container) {

            var chkBox = container.find("input");

            if (chkBox.is(":checked")) {
                container.addClass("checked");
            }
            else {
                container.removeClass("checked");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>
