﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LendingQB</title>



<link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css">

<link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css">

<script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrap">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"> <img alt="LendingQB" src="../../images/Prototype/581c0782.logo.png"> </a> </div>
      <form class="navbar-form navbar-left">
        <div class="form-group"> <span class="control-label text-muted">Switch to loan window </span>
          <select id="currentEditWindows" onchange="ddl_onchange(this);" class="form-control input-sm">
            <option>--select one--</option>
          </select>
        </div>
        <button type="submit" class="btn btn-default btn-sm">Close All</button>
      </form>
      <!--<p class="navbar-text navbar-right">Welcome, David Wieczorek2!</p>-->
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-text">Welcome, David Wieczorek2!</li>
        <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Resource Center<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Instant Support</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Feedback/Question</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Logout</a></li>
      </ul>
    </div>
  </nav>
  <!--end header-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2">
        <div class="panel panel-default">
          <div class="panel-heading">Leads</div>
          <div class="list-group"> <a href="#" class="list-group-item">Create Purchase Lead </a> <a href="#" class="list-group-item">Create Refinance Lead </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Loans</div>
          <div class="list-group"> <a href="#" class="list-group-item">Quick Pricer </a> <a href="#" class="list-group-item">Create Purchase Loan </a> <a href="#" class="list-group-item">Create Refinance Loan </a> <a href="#" class="list-group-item">Create HELOC </a> <a href="#" class="list-group-item">Find Loan</a> <a href="#" class="list-group-item">Import Loans </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Loan Templates</div>
          <div class="list-group"> <a href="#" class="list-group-item">Create Loan Template </a> <a href="#" class="list-group-item">Create Loan Template </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Corporate Admin</div>
          <div class="list-group"> <a href="#" class="list-group-item">General Settings </a> <a href="#" class="list-group-item">Branches </a> <a href="#" class="list-group-item">Employees </a> <a href="#" class="list-group-item">Consumer Portals</a> <a href="#" class="list-group-item">Billing </a> <a href="#" class="list-group-item">Event Notification </a> <a href="#" class="list-group-item">Custom Field Choices </a> <a href="#" class="list-group-item">Condition Choices</a> <a href="#" class="list-group-item">Lead Sources</a> <a href="#" class="list-group-item">ARM Index Entries </a> <a href="#" class="list-group-item">EDocs </a> <a href="#" class="list-group-item">Custom Word Forms</a> <a href="#" class="list-group-item">Custom PDF Forms</a> <a href="#" class="list-group-item">Print Groups </a> <a href="#" class="list-group-item">Contacts </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">DocMagic</div>
          <div class="list-group"> <a href="#" class="list-group-item">Account Admin </a> <a href="#" class="list-group-item">eDisclosure Console </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Originator Portal Admin</div>
          <div class="list-group"> <a href="#" class="list-group-item">Originator Portal Configuration </a> <a href="#" class="list-group-item">Originating Companies </a> <a href="#" class="list-group-item">User Admin </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Your Settings</div>
          <div class="list-group"> <a href="#" class="list-group-item">Your Profile </a> <a href="#" class="list-group-item">EDoc Dropbox (205) </a> <a href="#" class="list-group-item">Download </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Reporting</div>
          <div class="list-group"> <a href="#" class="list-group-item">Custom Reports </a> <a href="#" class="list-group-item">Scheddived Reports </a> <a href="#" class="list-group-item">Batch Export </a> <a href="#" class="list-group-item">Report Download </a> </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Loan Programs</div>
          <div class="list-group"> <a href="#" class="list-group-item">Loan Programs </a> <a href="#" class="list-group-item">Fee Type Setup </a> <a href="#" class="list-group-item">GFE Fee Service </a> <a href="#" class="list-group-item">Closing Cost Templates </a> <a href="#" class="list-group-item">Disable Pricing </a> <a href="#" class="list-group-item">Price Groups </a> <a href="#" class="list-group-item">Lock Desk Questions </a> </div>
        </div>
      </div>
      <!--end left column-->
      
      <div class="col-xs-8 content-bg">
      	<div class="panel panel-default">
            <div class="panel-body">
              <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="index.html" onclick="onTabClick( '0')">Your Pipeline</a></li>
                <li role="presentation"><a id="tab2" href="#" onclick="onTabClick( '1')">Disclosures (180 Due)</a></li>
                <li role="presentation"><a id="tab3" href="#" onclick="onTabClick( '2')">Tasks</a></li>
                <li role="presentation"><a id="tab4" href="#" onclick="onTabClick( '3')">New Loans</a></li>
                <li role="presentation"><a id="tab5" href="#" onclick="onTabClick( '4')">Your Leads</a></li>
                <li role="presentation"><a id="tab6" href="#" onclick="onTabClick( '5')">New Leads</a></li>
                <li role="presentation"><a id="tab7" href="loan-pools.html" onclick="onTabClick( '4')">Loan Pools</a></li>
                <li role="presentation"><a id="tab8" href="#" onclick="onTabClick( '5')">Trades</a></li>
                <li role="presentation"><a href="#" onclick="onAddBtnClick();">+</a></li>
              </ul>
              <!--nav tabs-->
              <div class="tab-content">
                <div class="tab-pane fade active in">
                  <div class="row mar-top">
                    <div class="col-xs-7">
                      <p>
                        <button type="button" class="btn btn-default btn-sm disabled">Assign & Change Status</button>
                        <button type="button" class="btn btn-default btn-sm disabled">Duplicate File</button>
                        <button type="button" class="btn btn-default btn-sm disabled">Delete</button>
                        <button type="button" class="btn btn-primary  btn-sm">Refresh</button>
                      </p>
                    </div>
                    <div class="col-xs-5">
                      <h6> <span> Now showing: </span> <span>Simple pipeline [My loans]</span> <a href="#">(change)</a> </h6>
                    </div>
                  </div>
                  <div id="loansTable"></div>
                </div>
              </div>
              <!--tab panes--> 
            </div>
         </div>
      </div>
      <!--end middle column-->
      <div class="col-xs-2">
        <div class="panel panel-default">
          <div class="panel-heading">Search</div>
          <div class="panel-body">
            <form>
              <div class="form-group">
                <select name="QuickSearchPortlet1:m_searchTypeDDL" id="QuickSearchPortlet1_m_searchTypeDDL" class="form-control input-sm">
                  <option selected="selected" value="0">Loan Number</option>
                  <option value="1">First Name</option>
                  <option value="2">Last Name</option>
                  <option value="3">SSN</option>
                  <option value="4">Property Address</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control input-sm" placeholder="Search for...">
                  <span class="input-group-btn">
                    <span class="clipper"><button class="btn btn-sm btn-primary" type="button">Go!</button></span>
                  </span> </div>
                <!-- /input-group --> 
              </div>
              <p class="text-grey text-sm">Tip: Tack on an * for partial matching</p>
              <p><a href="#" class="text-white">Advanced Search</a></p>
            </form>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">All Branch Statistics</div>
          <div class="panel-body">
            <form>
              <div class="form-group">
                <select name="LoanStatisticsPortlet1:m_datesDDL" id="LoanStatisticsPortlet1_m_datesDDL" class="form-control input-sm">
                  <option value="1">Last 7 days</option>
                  <option value="2">This month</option>
                  <option selected="selected" value="3">Previous month</option>
                  <option value="4">Previous 2 months</option>
                  <option value="5">Previous 3 months</option>
                  <option value="6">Year to date</option>
                  <option value="8">Previous year</option>
                  <option value="9">Today</option>
                </select>
              </div>
              <ul class="list-unstyled">
                <li><a href="#">19 Lead New</a></li>
                <li><a href="#">79 Loan Open</a></li>
                <li><a href="#">16 Registered</a></li>
                <li><a href="#">3 Processing</a></li>
                <li><a href="#">2 Loan Submitted</a></li>
                <li><a href="#">2 In Underwriting</a></li>
                <li><a href="#">2 Approved</a></li>
                <li><a href="#">1 Clear to Close</a></li>
                <li><a href="#">1 Docs Back</a></li>
              </ul>
              <p><span id="LoanStatisticsPortlet1_m_cacheDateTimeLabel" class="text-white text-sm">(as of 12/17/2014 10:03:12 PM PST)</span></p>
              <div class="form-group">
                <input type="submit" name="LoanStatisticsPortlet1:m_updateButton" value="Update Statistics" id="LoanStatisticsPortlet1_m_updateButton" class=" btn btn-primary btn-block btn-sm" />
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Published Reports</div>
          <div class="panel-body">
            <ul class="list-unstyled">
              <li><a href="#">[Pipeline] SL Branch</a></li>
              <li><a href="#">Arun Test</a></li>
              <li><a href="#">Testing Report 2</a></li>
              <li><a href="#">LESTER - Opened today report (2 loans on 6/24)</a></li>
              <li><a href="#">mam</a></li>
              <li><a href="#">May - Month To Date</a></li>
              <li><a href="#"> MTD - LesterAE (12 files) - Corporate access</a></li>
              <li><a href="#">new_view</a></li>
              <li><a href="#">Pookie Report</a></li>
              <li><a href="#">pt28</a></li>
              <li><a href="#">Test Report</a></li>
              <li><a href="#">tiana test</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--end right column--> 
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end container-->  
</div>
<div class="footer navbar-inverse">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 text-muted">Copyright © 2000-2015 LendingQB. All rights reserved.</div>
      </div>
    </div>
  </div>
<script src="../../inc/Prototype/fdf034ed.vendor.js"></script>

<script src="../../inc/Prototype/vendor/1972a669.bootstrap.js"></script>

<script src="../../inc/Prototype/7b528819.main.js"></script>

<script src='//cdn.ractivejs.org/latest/ractive.js'></script>
<script>;(function($, Ractive){
  function setUp(loans, template_loansTable){
    loans.forEach(function (l) {
      l.isSelected = false
    });

    var ractive = new Ractive({
      el: 'loansTable',
      template: template_loansTable,
      data: {
        loans: loans,
        sortByKey: '',
        sortAsc: true,
        headers: [
          {key: "LoanNumber", value: "Loan Number"},
          {key: "BorrLastName", value: "Borr Last Name"},
          {key: "BorrFirstName", value: "Borr First Name"},
          {key: "OfficerName", value: "Officer Nam"},
          {key: "LoanStatus", value: "Loan Status"},
          {key: "LoanStatusDate", value: "Loan Status Date"},
          {key: "RateLockStatus", value: "Rate Lock Status"},
          {key: "LockExpirationDate", value: "Lock Expiration Date"},
          {key: "EstimatedCloseDate", value: "Estimated Close Date"},
        ]
      }
    });

    ractive.on('sortBy', function (event, key) {
      var lastKey = ractive.get("sortByKey");
      var isAsc = ractive.get("sortAsc");
      if (key === lastKey) {
        isAsc = !isAsc;
      } else {
        isAsc = true;
        lastKey = key;
      }

      var ls = loans.slice().sort(function (x, y) {
        var u = x[key];
        var v = y[key];
        var x_Minus_y = ((u > v) ? 1 : ((u < v) ? -1 : 0));
        return (isAsc ? x_Minus_y : (-x_Minus_y));
      });

      ractive.set({sortByKey: lastKey, sortAsc: isAsc, loans: ls});
    });
  }

  $.get("template/loansTable.html").done(function (template_loansTable) {
      var loans = [
          {
              "LoanNumber": "201410046-X3TN-YXFT",
              "BorrLastName": "APPY",
              "BorrFirstName": "APPLE",
              "OfficerName": "Thao Luong",
              "LoanStatus": "Approved",
              "LoanStatusDate": "12/30/2078",
              "RateLockStatus": "Not Locked",
              "LockExpirationDate": "",
              "EstimatedCloseDate": "10/18/2013"
          },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201410046-X3TN-YXFT", "BorrLastName": "APPY", "BorrFirstName": "APPLE", "OfficerName": "Thao Luong", "LoanStatus": "Approved", "LoanStatusDate": "12/30/2078", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "10/18/2013" },
          { "LoanNumber": "201412014", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412063", "BorrLastName": "", "BorrFirstName": "", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" },
          { "LoanNumber": "201412066", "BorrLastName": "TESTCASE", "BorrFirstName": "MARISOL", "OfficerName": "Thao Luong", "LoanStatus": "Loan Open", "LoanStatusDate": "12/17/2014", "RateLockStatus": "Not Locked", "LockExpirationDate": "", "EstimatedCloseDate": "" }
      ];
      setUp(loans, template_loansTable);
    });
})(this.jQuery, this.Ractive);</script>
</body>
</html>