﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LendingQB</title>

<link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css">

<link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css">

<script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
	<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"> <a class="navbar-brand" href="index.html"> <img alt="LendingQB" src="../../images/Prototype/581c0782.logo.png"> </a> </div>
        <p class="navbar-text navbar-left">Welcome, David Wieczorek2!</p>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-xs-1"></div>
          <div class="col-xs-10">
            <div class="panel panel-default panel-border">
              <div class="panel-body">
                <table width="100%" cellspacing=0 cellpadding=0 border=0>
                  <tr>
                    <td class="LoanInfoFieldLabel" nowrap> Pool Number:</td>
                    <td  nowrap><span>Unknown</span></td>
                    <td class="LoanInfoFieldLabel" nowrap >Amortization Type:</td>
                    <td  nowrap><span>Unknown</span></td>
                    <td class="LoanInfoFieldLabel">Number of Loans:</td>
                    <td><span>0</span></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td class="LoanInfoFieldLabel" nowrap> Pool ID:</td>
                    <td  nowrap><span>1</span></td>
                    <td class="LoanInfoFieldLabel" nowrap >Security Rate:</td>
                    <td  nowrap><span>0.000% </span></td>
                    <td class="LoanInfoFieldLabel">Total Current Balance:</td>
                    <td><span>$0.00 </span></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td class="LoanInfoFieldLabel" nowrap> Pool Agency:</td>
                    <td  nowrap><span>Unknown</span></td>
                    <td class="LoanInfoFieldLabel" nowrap ></td>
                    <td  nowrap><span></span></td>
                    <td class="LoanInfoFieldLabel">Total Open Balance:</td>
                    <td><span>$0.00 </span></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xs-1"></div>
        </div>
      </div>
    </nav>
    <!--end header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-2">	
          <!-- tabs left -->
          <div class="tabs-left">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#" data-toggle="tab">Pool Details</a></li>
              <li><a href="#" data-toggle="tab">Loans in Pool</a></li>
              <li><a href="#" data-toggle="tab">Assign Loans</a></li>
              <li><a href="#" data-toggle="tab">Export</a></li>
              <li><a href="#" data-toggle="tab">Delivery</a></li>
              <li><a href="#" data-toggle="tab">Notes</a></li>
              <li><a href="#" data-toggle="tab">Trades</a></li>
            </ul>
        </div>
    </div>
        <div class="col-xs-10">
            <div class="tab-content">
             <div class="tab-pane active">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Opened Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Issue Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Initial Payment Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Delivered Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Settlement Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Unpaid Balance Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Closed Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Security Book-entry Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Maturity Date</label>
                                            <div class="col-xs-6">
                                              <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool ID</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Agency</label>
                                            <div class="col-xs-6">
                                              <select class="form-control input-sm"><option>Fannie Mae</option></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Base Pool Number</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Prefix</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Suffix</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Mortgage Type</label>
                                            <div class="col-xs-6">
                                              <select class="form-control input-sm"><option>Conventional</option></select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Seller ID</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Servicer ID</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Document Custodian ID</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Type Code</label>
                                            <div class="col-xs-3">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Security Rate</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Remittance Day</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Structure Type</label>
                                            <div class="col-xs-6">
                                              <select class="form-control input-sm"><option>Single Lender</option></select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Pool Feature Codes</label>
                                            <div class="col-xs-2">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                            <div class="col-xs-2">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                            <div class="col-xs-2">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Ownership %</label>
                                            <div class="col-xs-6">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Interest Only</label>
                                            <div class="col-xs-6">
                                              <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> No
                                                </label>
                                                <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Yes
                                               </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Balloon Indicator</label>
                                            <div class="col-xs-6">
                                              <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> No
                                                </label>
                                                <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Yes
                                               </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Assumability Indicator</label>
                                            <div class="col-xs-6">
                                              <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> No
                                                </label>
                                                <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Yes
                                               </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Total Current Balance</label>
                                            <div class="col-xs-5">
                                              <input type="text" class="form-control input-sm" placeholder="$0.00" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Low Rate</label>
                                            <div class="col-xs-3">
                                              <input type="type" class="form-control input-sm" placeholder="0.000%" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">High Rate</label>
                                            <div class="col-xs-3">
                                              <input type="type" class="form-control input-sm" placeholder="0.000%" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Loan Count</label>
                                            <div class="col-xs-5">
                                              <input type="type" class="form-control input-sm" placeholder="0" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Amortization Type</label>
                                            <div class="col-xs-6">
                                                <select class="form-control input-sm"><option>Fixed Rate</option></select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Term</label>
                                            <div class="col-xs-3">
                                              <input type="type" class="form-control input-sm">
                                            </div>
                                            <span class="control-label col-xs-1">yrs</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6">Accrual Rate Structure</label>
                                            <div class="col-xs-6">
                                                <select class="form-control input-sm"><option>Stated</option></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label class="control-label col-xs-6"></label>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                          </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>
        </div>
       </div>
    </div>
    <!--end container--> 
</div>
    <div class="footer navbar-inverse">
          <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-muted">Copyright © 2000-2015 LendingQB. All rights reserved.</div>
            </div>
          </div>
    </div>

    <script src="../../inc/Prototype/fdf034ed.vendor.js"></script>
    
    <script src="../../inc/Prototype/7b528819.main.js"></script>
</body>
</html>