﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LendingQB</title>

<link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css">

<link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css">

<script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-text">Loan Officer: David Wieczorek2 <a href="#" class="text-gray">(re-assign)</a></p>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Message To Lender</a></li>
          <li><a href="edit.html"><span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span> Go back to LendingQB</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default panel-border">
              <div class="panel-body">
                <table width="100%" cellspacing=0 cellpadding=0 border=0>
                  <tr>
                    <td>Loan Number:</td>
                    <td>2014342-AKE6-JFKJ</td>
                    <td>Loan Status:</td>
                    <td>Registered</td>
                    <td>Name:</td>
                    <td>Wieczorek L david</td>
                    <td>Phone Number:</td>
                    <td>714.957.6334</td>
                    <td>Email Address:</td>
                    <td>vunguyen0827@gmail.com</td>
                    <td>Lowest Middle Credit Score:</td>
                    <td>0 <a href="#">(explain)</a></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--end header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4">
          <form class="form-horizontal">
            <div class="row mar-top">
              <div class="col-xs-12">
                <p>
                  <button type="button" class="btn btn-default">Run Scenario in DO</button>
                  <button type="button" class="btn btn-default">Send to LP</button>
                  <button type="button" class="btn btn-default">Submit to FHA Total</button>
                </p>
                <p>
                  <button type="button" class="btn btn-default btn-block">No Pinned Results to Compare</button>
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-4">Lock Period</label>
              <div class="col-xs-2">
                <input type="text" class="form-control input-sm">
              </div>
              <label class="control-label">months</label>
              <span>(<a href="#">explain</a>)</span> </div>
            <div class="panel panel-default">
              <div class="panel-body">
                <ul class="nav nav-tabs mar-bottom">
                  <li role="presentation"><a href="index.html" onclick="onTabClick( '0')">Application #1</a></li>
                  <li role="presentation" class="active"><a id="tab2" href="#" onclick="onTabClick( '1')">Property & Loan Info</a></li>
                </ul>
                <!--nav tabs-->
                <fieldset>
                  <legend>Property Information</legend>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Street Address </label>
                    <div class="col-xs-8">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Zip Code</label>
                    <div class="col-xs-3">
                      <input type="text" class="form-control input-sm">
                    </div>
                    <label class="control-label col-xs-2">State </label>
                    <div class="col-xs-3">
                      <select id="sSpStatePe" data-calc="" class="form-control input-sm">
                        <option>NY</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">County</label>
                    <div class="col-xs-8">
                      <select id="sSpCounty" name="sSpCounty" data-calc="" class="form-control input-sm">
                        <option>New York</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">City</label>
                    <div class="col-xs-8">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">In Rural Area?</label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="">
                        yes </label>
                    </div>
                    <a href="#" class="control-label col-xs-1">explain</a> </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Property Use</label>
                    <div class="col-xs-6">
                      <select class="form-control input-sm">
                        <OPTION value=0 selected>Primary Residence</OPTION>
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Gross Rent</label>
                    <div class="col-xs-6">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Occupancy Rate (%)</label>
                    <div class="col-xs-6">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Has Non-Occupant Co-Borrower?</label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="">
                        yes </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Property Type</label>
                    <div class="col-xs-6">
                      <select class="form-control input-sm">
                        <OPTION value=0 selected>SFR</OPTION>
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Structure Type</label>
                    <div class="col-xs-6">
                      <select class="form-control input-sm">
                        <OPTION value=0 selected>Attached</OPTION>
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Additional Monthly Housing Expenses</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm" placeholder="$0.00">
                    </div>
                    <a href="#" class="control-label col-xs-1">calculate</a> </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Owner's Title Insurance</label>
                    <div class="col-xs-8">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                          Use estimated title cost. </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Use cost quoted by borrower/realtor. </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <!--end property info-->
                <fieldset>
                  <legend>Loan Information</legend>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Impound?</label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        yes </label>
                    </div>
                    <label class="control-label col-xs-3">Interest Only? </label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="">
                        yes </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Doc Type</label>
                    <div class="col-xs-8">
                      <select id="sSpCounty" name="sSpCounty" data-calc="" class="form-control input-sm">
                        <option>Full Document</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Appraised Value</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Sales Price</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Down Payment</label>
                    <div class="col-xs-3">
                      <input type="text" class="form-control input-sm">
                    </div>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">1st Lien</label>
                    <div class="col-xs-3">
                      <input type="text" class="form-control input-sm">
                    </div>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">2nd Financing?</label>
                    <div class="col-xs-8">
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                        No </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        Yes </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Rate Lock Period</label>
                    <div class="col-xs-2">
                      <select class="form-control input-sm">
                        <option>30</option>
                      </select>
                    </div>
                    <span class="control-label col-xs-1">days</span> </div>
                  <div class="form-group">
                    <label class="col-xs-1"></label>
                    <p class="col-xs-11 text-warning">Rate Lock Expiration Date:
                      2/16/2015 (Assumes a 30-day lock.)</p>
                  </div>
                </fieldset>
                <!--end loan info-->
                <fieldset>
                  <legend>Other Information</legend>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Price Group</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Loan Originator is Paid By</label>
                    <div class="col-xs-8">
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                        Lender </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        Borrower </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Expected AUS Response</label>
                    <div class="col-xs-8">
                      <select id="sSpCounty" name="sSpCounty" data-calc="" class="form-control input-sm">
                        <option>None/Not Submitted</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Number of Financed Properties</label>
                    <div class="col-xs-3">
                      <input type="text" class="form-control input-sm">
                    </div>
                    <a href="#" class="control-label col-xs-1">explain</a> </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Prior Sales Date</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                    <a href="#" class="control-label col-xs-1">explain</a> </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Conv Loan PMI Type</label>
                    <div class="col-xs-3">
                      <select data-calc="" class="form-control input-sm">
                        <option>No MI</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">Is UFMIP/FF Financed?</label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Yes </label>
                    </div>
                    <label class="control-label col-xs-4">Override Auto-Calculated UFMIP/FF?</label>
                    <div class="col-xs-2 checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Yes </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">FHA UFMIP</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">VA Funding Fee</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-xs-4">USDA Rural Guarantee Fee</label>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm">
                    </div>
                  </div>
                </fieldset>
                <!--end other info-->
                <p class="mar-top">
                  <button type="button" class="btn btn-default">Price</button>
                  <button type="button" class="btn btn-default">proceed to Order Credit</button>
                </p>
              </div>
            </div>
          </form>
        </div>
        <!--end left column-->
        <div class="col-xs-8 mar-top">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Results Filter</h4>
              <form>
                <div class="row">
                  <div class="col-xs-3">
                    <h5>Term</h5>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        10yr</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        25yr</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        15yr</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        30yr</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        20yr</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Other</div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <h5>Amortization Type</h5>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Fixed</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        7yr ARM</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        3yr ARM</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        10yr ARM</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        5yr ARM</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Other</div>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <h5>Product Type</h5>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Conventional</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        FHA</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        My Community / HomeReady</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        VA</div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        Home Possible</div>
                      <div class="col-xs-6">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        USDA</div>
                    </div>
                  </div>
                </div>
                <p class="pull-right">
                  <button type="button" class="btn btn-default">Price</button>
                </p>
              </form>
            </div>
          </div>
          <!--end results filter-->
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Alert Messages</h4>
              <ul>
                <li class="text-danger">Credit has not been ordered for Application #1. Please order credit for more accurate results.</li>
                <li class="text-danger">Credit has not been ordered for Application #2. Please order credit for more accurate results.</li>
                <li class="text-danger">Missing required data on "Property & Loan Info" tab. Please complete in order to price.</li>
              </ul>
            </div>
          </div>
          <!--end alert messages-->
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Results</h4>
              <p class="text-danger">Rates shown in red are expired.</p>
              <p>* - The costs displayed are the borrower's non-financed settlement charges.</p>
              <p>** - exceeds Max DTI</p>
              <TABLE class="table table-striped table-condensed table-responsive">
                <thead>
                  <TR class="GridHeader">
                      <th class=ResultProductType  colSpan=4>Eligible Loan Programs</th>
                      <th class=RateItemHeader>RATE</th>
                      <th class=RateItemHeader>POINT</th>
                      <th class=RateItemHeader>PAYMENT</th>
                      <th class=RateItemHeader>DTI</th>
                      <th class=RateItemHeader>APR</th>
                      <th class=RateItemHeader>QM</th>
                      <th class=RateItemHeader>COSTS</th>
                      <th class=RateItemHeader>RESERVE<BR>
                        MONTHS</th>
                      <th class=RateItemHeader></th>
                    </TR>
                </thead>
                <TR>
                  <TD class=MergeGroupName  colSpan=13 >15 YR FIXED CONFORMING</TD>
                </TR>
                <TR >
                  <TD class=ElAltBg ><a href="#">+</a></TD>
                  <TD class=ElAltBg ><A onclick='parent.editPinState($j(this), "111e2ef0-0f6f-4338-9c0c-f48e2192f7a9","6.523");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(0,0, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(0,0, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="rie ElAltBg" >6.523</TD>
                  <TD class="rie ElAltBg" >-0.945</TD>
                  <TD class="rie ElAltBg" >1,046.85</TD>
                  <TD class="rie ElAltBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">52.995</A></TD>
                  <TD class="rie ElAltBg" >6.523</TD>
                  <TD class="rie ElAltBg" align=center><DIV><IMG alt="QM Status - Fail" src="../../images/Prototype/warn.png" width=10></DIV></TD>
                  <TD class="rie ElAltBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="6.523" LoanProgram="(TEST) 15 FIXED CONF BILLY JOE BOB (TEST)" NonPrepaidCharges="$0.00" PrepaidCharges="$326.15" ClosingCost="$326.15" closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$326.15","Source":"Loan file setting"}]'>$326.15</A></TD>
                  <TD class="rie ElAltBg" >-29.0</TD>
                  <TD class="ri1 ElAltBg" ><DIV class=pn><A href="#">(TEST) 15 FIXED CONF BILLY JOE BOB ...</A></DIV></TD>
                </TR>
                <TR class="GridItem">
                  <TD class=ElBg ><a href="#">+</a></TD>
                  <TD class=ElBg ><A onclick='parent.editPinState($j(this), "111e2ef0-0f6f-4338-9c0c-f48e2192f7a9","6.398");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElBg ><A onclick="return f_submitRateMerge(0,1, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElBg ><A onclick="return f_submitRateMerge(0,1, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="rie ElBg" >6.398</TD>
                  <TD class="rie ElBg" >-0.752</TD>
                  <TD class="rie ElBg" >1,038.61</TD>
                  <TD class="rie ElBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">52.720</A></TD>
                  <TD class="rie ElBg" >6.398</TD>
                  <TD class="rie ElBg" align=center><DIV ><IMG alt="QM Status - Fail" src="../../images/Prototype/fail.png" width=10></DIV></TD>
                  <TD class="rie ElBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="6.398" LoanProgram="(TEST) 15 FIXED CONF BILLY JOE BOB (TEST)" NonPrepaidCharges="$0.00" PrepaidCharges="$319.90" ClosingCost="$319.90" closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$319.90","Source":"Loan file setting"}]'>$319.90</A></TD>
                  <TD class="rie ElBg" >-29.2</TD>
                  <TD class="ri1 ElBg" ><DIV class=pn><A href="#">(TEST) 15 FIXED CONF BILLY JOE BOB ...</A></DIV></TD>
                </TR>
                <TR>
                  <TD class=ElAltBg ><a href="#">+</a></TD>
                  <TD class=ElAltBg ><A onclick='parent.editPinState($j(this), "111e2ef0-0f6f-4338-9c0c-f48e2192f7a9","6.023");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(0,2, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(0,2, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="rie ElAltBg" >6.023</TD>
                  <TD class="rie ElAltBg" >-0.516</TD>
                  <TD class="rie ElAltBg" >1,014.12</TD>
                  <TD class="rie ElAltBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">51.904</A></TD>
                  <TD class="rie ElAltBg" >6.023</TD>
                  <TD class="rie ElAltBg" align=center><DIV style="TEXT-ALIGN: center"><IMG alt="QM Status - Fail" src="../../images/Prototype/pass.png" width=10></DIV></TD>
                  <TD class="rie ElAltBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="6.023" LoanProgram="(TEST) 15 FIXED CONF BILLY JOE BOB (TEST)" NonPrepaidCharges="$0.00" PrepaidCharges="$301.15" ClosingCost="$301.15" closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$301.15","Source":"Loan file setting"}]'>$301.15</A></TD>
                  <TD class="rie ElAltBg" >-29.9</TD>
                  <TD class="ri1 ElAltBg" ><DIV class=pn><A href="#">(TEST) 15 FIXED CONF BILLY JOE BOB ...</A></DIV></TD>
                </TR>
                <TR>
                  <TD class=MergeGroupName colSpan=13 >30 YR FIXED</TD>
                </TR>
                <TR class=winner>
                  <TD class=ElAltBg >&nbsp;</TD>
                  <TD class=ElAltBg ><A onclick='parent.editPinState($j(this), "37150341-b49a-4f82-b1cf-0f78d73850fe","8.000");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(1,0, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(1,0, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="ri ElAltBg" >8.000</TD>
                  <TD class="ri ElAltBg" >1.000</TD>
                  <TD class="ri ElAltBg" >880.52</TD>
                  <TD class="ri ElAltBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">49.106</A></TD>
                  <TD class="ri ElAltBg" >8.610</TD>
                  <TD class="ri ElAltBg" align=center><DIV style="TEXT-ALIGN: center"><IMG alt="QM Status - Fail" src="../../images/Prototype/fail.png" width=10></DIV></TD>
                  <TD class="ri ElAltBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="8.000" LoanProgram="Test Product_duplicateX" NonPrepaidCharges="$1,200.00" PrepaidCharges="$400.00" ClosingCost="$1,600.00" closingCostBreakdown='[{"HudLine":"801","Description":"Loan Origination Fee","Fee":"$1,200.00","Source":"Loan file setting"},{"HudLine":"901","Description":"Prepaid Interest","Fee":"$400.00","Source":"Loan file setting"}]'>$1,600.00</A></TD>
                  <TD class="ri ElAltBg" >-34.0</TD>
                  <TD class="ri1 ElAltBg" ><DIV class=pn><A href="#">Test Product_duplicateX</A></DIV></TD>
                </TR>
                <TR class="GridItem">
                 <TD class=ElBg >&nbsp;</TD>
                  <TD class=ElBg ><A onclick='parent.editPinState($j(this), "37150341-b49a-4f82-b1cf-0f78d73850fe","7.000");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElBg ><A onclick="return f_submitRateMerge(1,1, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElBg ><A onclick="return f_submitRateMerge(1,1, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="ri ElBg" >7.000</TD>
                  <TD class="ri ElBg" >2.000</TD>
                  <TD class="ri ElBg" >798.36</TD>
                  <TD class="ri ElBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">46.367</A></TD>
                  <TD class="ri ElBg" >7.710</TD>
                  <TD class="ri ElBg" align=center><DIV style="TEXT-ALIGN: center"><IMG alt="QM Status - Fail" src="../../images/Prototype/pass.png" width=10></DIV></TD>
                  <TD class="ri ElBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="7.000" LoanProgram="Test Product_duplicateX" NonPrepaidCharges="$2,400.00" PrepaidCharges="$350.00" ClosingCost="$2,750.00" closingCostBreakdown='[{"HudLine":"801","Description":"Loan Origination Fee","Fee":"$2,400.00","Source":"Loan file setting"},{"HudLine":"901","Description":"Prepaid Interest","Fee":"$350.00","Source":"Loan file setting"}]'>$2,750.00</A></TD>
                  <TD class="ri ElBg" >-38.7</TD>
                  <TD class="ri1 ElBg" ><DIV class=pn><A href="#">Test Product_duplicateX</A></DIV></TD>
                </TR>
                <TR class=winner>
                  <TD class=ElAltBg >&nbsp;</TD>
                  <TD class=ElAltBg ><A onclick='parent.editPinState($j(this), "37150341-b49a-4f82-b1cf-0f78d73850fe","6.000");return false;' href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" pinId="">pin</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(1,2, false);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">register</A></TD>
                  <TD class=ElAltBg ><A onclick="return f_submitRateMerge(1,2, true);" href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#">request lock</A></TD>
                  <TD class="ri ElAltBg" >6.000</TD>
                  <TD class="ri ElAltBg" >3.000</TD>
                  <TD class="ri ElAltBg" >719.46</TD>
                  <TD class="ri ElAltBg" ><A class=displayMsgLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" displayMsg="Max DTI: N/A">43.737</A></TD>
                  <TD class="ri ElAltBg" >6.799</TD>
                  <TD class="ri ElAltBg" align=center><DIV style="TEXT-ALIGN: center"><IMG alt="QM Status - Fail" src="../../images/Prototype/pass.png" width=10></DIV></TD>
                  <TD class="ri ElAltBg" ><A class=displayCostsLink href="https://secure.lendingqb.com/embeddedpml/main/mainNewUI.aspx?loanId=b71a39c9-37ab-447b-8685-a3390187e39d&amp;actionCmd=Result&amp;requestId=2c6341ca-b136-4525-8ab8-01161262c504&amp;jsScriptStats=4694%3a23%3a0%3a0%3a0&amp;tabkey=RESULT&amp;previousIndex=0&amp;maxVisitedIndex=-1&amp;isBestPrice=1#" NoteRate="6.000" LoanProgram="Test Product_duplicateX" NonPrepaidCharges="$3,600.00" PrepaidCharges="$300.00" ClosingCost="$3,900.00" closingCostBreakdown='[{"HudLine":"801","Description":"Loan Origination Fee","Fee":"$3,600.00","Source":"Loan file setting"},{"HudLine":"901","Description":"Prepaid Interest","Fee":"$300.00","Source":"Loan file setting"}]'>$3,900.00</A></TD>
                  <TD class="ri ElAltBg" >-44.1</TD>
                  <TD class="ri1 ElAltBg" ><DIV class=pn><A href="#">Test Product_duplicateX</A></DIV></TD>
                </TR>
              </TABLE>
            </div>
          </div>
          <!--end results--> 
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Loan Programs Requiring Additional Borrower Info</h4>
              <p>None</p>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
          <!--<p class="text-danger">Rates shown in red are expired.</p>
              <p>* - The costs displayed are the borrower's non-financed settlement charges.</p>
              <p>** - exceeds Max DTI</p>-->
              <h5><a id="btnHideILPs" class="hidden">- Hide Ineligible Loan Programs</a> <a id="btnDisplayILPs">+ Display Ineligible Loan Programs</a></h5>
              <TABLE id="tbILPs" class="table table-striped table-condensed hidden">
                <thead>
                  <TR>
                      <th class="RateItemHeader" colspan=3>&nbsp;&nbsp;&nbsp;</TD>
                      <th class="RateItemHeader">RATE</th>
                      <th class="RateItemHeader"> POINT</th>
                      <th class="RateItemHeader">PAYMENT</th>
                      <th class="RateItemHeader">DTI</th>
                      <th class="RateItemHeader">APR</th>
                      <th class="RateItemHeader">COSTS</th>
                      <th class="RateItemHeader">RESERVE<br/>
                        MONTHS</th>
                    </TR>
                </thead>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>10 FIXED CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i00'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(2);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i00'>View More </label>
                      <input id='L_i00' type=checkbox onclick='f_M("_i00", this, 2);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.000,-1.611','_i00', 2);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.000,-1.611','_i00', 2, true);">request lock</a></td>
                    <td class='rie'>6.000</td>
                    <td class='rie'>-0.261</td>
                    <td class='rie'>1,332.25</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>62.508</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$300.00","Source":"Loan file setting"}]'ClosingCost='$300.00'PrepaidCharges='$300.00'NonPrepaidCharges='$0.00'LoanProgram='10 FIXED CONF CITI'NoteRate='6.000'>$300.00</a></td>
                    <td class='rie'>-22.8</td>
                  </tr>
                </tbody>
                <tbody id='M__i00'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>10&#x2F;1 LIBOR ARM NON CONVERTIBLE CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i01'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(3);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i01'>View More </label>
                      <input id='L_i01' type=checkbox onclick='f_M("_i01", this, 3);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.500,-1.512','_i01', 3);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.500,-1.512','_i01', 3, true);">request lock</a></td>
                    <td class='rie'>6.500</td>
                    <td class='rie'>-0.212</td>
                    <td class='rie'>758.48</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>36.062</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$325.00","Source":"Loan file setting"}]'ClosingCost='$325.00'PrepaidCharges='$325.00'NonPrepaidCharges='$0.00'LoanProgram='10/1 LIBOR ARM NON CONVERTIBLE CONF CITI'NoteRate='6.500'>$325.00</a></td>
                    <td class='rie'>-56.3</td>
                  </tr>
                </tbody>
                <tbody id='M__i01'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>15 FIXED CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i02'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(4);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i02'>View More </label>
                      <input id='L_i02' type=checkbox onclick='f_M("_i02", this, 4);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.125,-1.599','_i02', 4);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.125,-1.599','_i02', 4, true);">request lock</a></td>
                    <td class='rie'>6.125</td>
                    <td class='rie'>-0.249</td>
                    <td class='rie'>1,020.75</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>52.125</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$306.25","Source":"Loan file setting"}]'ClosingCost='$306.25'PrepaidCharges='$306.25'NonPrepaidCharges='$0.00'LoanProgram='15 FIXED CONF CITI'NoteRate='6.125'>$306.25</a></td>
                    <td class='rie'>-29.7</td>
                  </tr>
                </tbody>
                <tbody id='M__i02'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>20 FIXED CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i03'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(6);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i03'>View More </label>
                      <input id='L_i03' type=checkbox onclick='f_M("_i03", this, 6);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.750,-1.864','_i03', 6);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.750,-1.864','_i03', 6, true);">request lock</a></td>
                    <td class='rie'>6.750</td>
                    <td class='rie'>-0.514</td>
                    <td class='rie'>912.44</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>48.515</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$337.50","Source":"Loan file setting"}]'ClosingCost='$337.50'PrepaidCharges='$337.50'NonPrepaidCharges='$0.00'LoanProgram='20 FIXED CONF CITI'NoteRate='6.750'>$337.50</a></td>
                    <td class='rie'>-33.3</td>
                  </tr>
                </tbody>
                <tbody id='M__i03'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>3&#x2F;1 LIBOR ARM NON CONVERTIBLE CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i04'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(7);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i04'>View More </label>
                      <input id='L_i04' type=checkbox onclick='f_M("_i04", this, 7);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('2.625,-1.559','_i04', 7);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('2.625,-1.559','_i04', 7, true);">request lock</a></td>
                    <td class='rie'>5.625</td>
                    <td class='rie'>-0.259</td>
                    <td class='rie'>690.79</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>38.666</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$281.25","Source":"Loan file setting"}]'ClosingCost='$281.25'PrepaidCharges='$281.25'NonPrepaidCharges='$0.00'LoanProgram='3/1 LIBOR ARM NON CONVERTIBLE CONF CITI'NoteRate='5.625'>$281.25</a></td>
                    <td class='rie'>-49.1</td>
                  </tr>
                </tbody>
                <tbody id='M__i04'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>30 FIXED CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i05'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(8);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i05'>View More </label>
                      <input id='L_i05' type=checkbox onclick='f_M("_i05", this, 8);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.875,-1.509','_i05', 8);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.875,-1.509','_i05', 8, true);">request lock</a></td>
                    <td class='rie'>6.875</td>
                    <td class='rie'>-0.159</td>
                    <td class='rie'>788.31</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>44.377</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$343.75","Source":"Loan file setting"}]'ClosingCost='$343.75'PrepaidCharges='$343.75'NonPrepaidCharges='$0.00'LoanProgram='30 FIXED CONF CITI'NoteRate='6.875'>$343.75</a></td>
                    <td class='rie'>-38.5</td>
                  </tr>
                </tbody>
                <tbody id='M__i05'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>30 YR FIXED FNMA CONF US BANK</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS<br>
                    * MIN SCORE IS 620</td>
                </tr>
                <tbody id='L__i06'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(9);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i06'>View More </label>
                      <input id='L_i06' type=checkbox onclick='f_M("_i06", this, 9);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('4.125,-1.638','_i06', 9);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('4.125,-1.638','_i06', 9, true);">request lock</a></td>
                    <td class='rie'>4.125</td>
                    <td class='rie'>-0.213</td>
                    <td class='rie'>581.58</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: 50.000'/>37.486</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$206.25","Source":"Loan file setting"}]'ClosingCost='$206.25'PrepaidCharges='$206.25'NonPrepaidCharges='$0.00'LoanProgram='30 YR FIXED FNMA CONF US BANK'NoteRate='4.125'>$206.25</a></td>
                    <td class='rie'>-52.0</td>
                  </tr>
                </tbody>
                <tbody id='M__i06'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>40YR FIXED CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * THIS PRODUCT HAS BEEN DISCONTINUED<br>
                    *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i07'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(10);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i07'>View More </label>
                      <input id='L_i07' type=checkbox onclick='f_M("_i07", this, 10);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('5.250,-1.263','_i07', 10);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('5.250,-1.263','_i07', 10, true);">request lock</a></td>
                    <td class='rie'>8.250</td>
                    <td class='rie'>-0.013</td>
                    <td class='rie'>856.97</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>46.666</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$412.50","Source":"Loan file setting"}]'ClosingCost='$412.50'PrepaidCharges='$412.50'NonPrepaidCharges='$0.00'LoanProgram='40YR FIXED CONF CITI'NoteRate='8.250'>$412.50</a></td>
                    <td class='rie'>-35.5</td>
                  </tr>
                </tbody>
                <tbody id='M__i07'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>5&#x2F;1 LIBOR 2&#x2F;2&#x2F;5 ARM NON CONVERTIBLE CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i08'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(11);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i08'>View More </label>
                      <input id='L_i08' type=checkbox onclick='f_M("_i08", this, 11);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.000,-1.415','_i08', 11);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.000,-1.415','_i08', 11, true);">request lock</a></td>
                    <td class='rie'>6.000</td>
                    <td class='rie'>-0.115</td>
                    <td class='rie'>719.46</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>39.573</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$300.00","Source":"Loan file setting"}]'ClosingCost='$300.00'PrepaidCharges='$300.00'NonPrepaidCharges='$0.00'LoanProgram='5/1 LIBOR 2/2/5 ARM NON CONVERTIBLE CONF CITI'NoteRate='6.000'>$300.00</a></td>
                    <td class='rie'>-47.1</td>
                  </tr>
                </tbody>
                <tbody id='M__i08'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>5&#x2F;1 LIBOR 5&#x2F;2&#x2F;5 ARM CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * THIS PRODUCT HAS BEEN DISCONTINUED<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS<br>
                    *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS</td>
                </tr>
                <tbody id='L__i09'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(12);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i09'>View More </label>
                      <input id='L_i09' type=checkbox onclick='f_M("_i09", this, 12);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.000,-1.415','_i09', 12);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.000,-1.415','_i09', 12, true);">request lock</a></td>
                    <td class='rie'>6.000</td>
                    <td class='rie'>-0.115</td>
                    <td class='rie'>719.46</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>39.573</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$300.00","Source":"Loan file setting"}]'ClosingCost='$300.00'PrepaidCharges='$300.00'NonPrepaidCharges='$0.00'LoanProgram='5/1 LIBOR 5/2/5 ARM CONF CITI'NoteRate='6.000'>$300.00</a></td>
                    <td class='rie'>-47.1</td>
                  </tr>
                </tbody>
                <tbody id='M__i09'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>7&#x2F;1 LIBOR ARM NON CONVERTIBLE CONF CITI</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > *  *  * MIN FICO 620<br>
                    * DU/LP: CREDIT SCORE REQUIRED FOR ALL BORROWERS<br>
                    *  * MAX AGE OF CREDIT REPORTS IS 120 DAYS</td>
                </tr>
                <tbody id='L__i010'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(13);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i010'>View More </label>
                      <input id='L_i010' type=checkbox onclick='f_M("_i010", this, 13);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('3.250,-1.695','_i010', 13);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('3.250,-1.695','_i010', 13, true);">request lock</a></td>
                    <td class='rie'>6.250</td>
                    <td class='rie'>-0.395</td>
                    <td class='rie'>738.86</td>
                    <td class='rie'><a href='#' class='displayMsgLink' displayMsg='Max DTI: N/A'/>35.508</a></td>
                    <td class='rie'>N/A</td>
                    <td class='rie'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$312.50","Source":"Loan file setting"}]'ClosingCost='$312.50'PrepaidCharges='$312.50'NonPrepaidCharges='$0.00'LoanProgram='7/1 LIBOR ARM NON CONVERTIBLE CONF CITI'NoteRate='6.250'>$312.50</a></td>
                    <td class='rie'>-58.1</td>
                  </tr>
                </tbody>
                <tbody id='M__i010'>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>BLAH</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10 > *  *  * LOAN AMT &lt;= $417,000: MIN SCORE 640</td>
                </tr>
                <tbody id='L__i011'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'><a href='#' onclick='return f00(14);'>preview</a></td>
                    <td valign=top class='c1' ><label for='L_i011'>View More </label>
                      <input id='L_i011' type=checkbox onclick='f_M("_i011", this, 14);updateSize();'></td>
                    <td class=c2><a href='#' onclick="return f01('5.875,-0.017','_i011', 14);">register</a>&nbsp;&nbsp;<a href='#' onclick="return f01('5.875,-0.017','_i011', 14, true);">request lock</a></td>
                    <td class='ri'>5.875</td>
                    <td class='ri'>0.000</td>
                    <td class='ri'>709.85</td>
                    <td class='ri ViolateDti'><a href='#' class='displayMsgLink' displayMsg='Max DTI: 41.000'/>** 41.762</a></td>
                    <td class='ri'>N/A</td>
                    <td class='ri'><a href='#' class='displayCostsLink' closingCostBreakdown='[{"HudLine":"901","Description":"Prepaid Interest","Fee":"$293.75","Source":"Loan file setting"}]'ClosingCost='$293.75'PrepaidCharges='$293.75'NonPrepaidCharges='$0.00'LoanProgram='BLAH'NoteRate='5.875'>$293.75</a></td>
                    <td class='ri'>-42.7</td>
                  </tr>
                </tbody>
                <tbody id='M__i011'>
                </tbody>
                <tr class='IneBg'>
                  <td colspan=5 class='PrdNm'>TEST</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneBg'>
                  <td colspan=10 > * RATES NOT AVAILABLE.</td>
                </tr>
                <tbody id='L__i012'>
                  <tr class='IneBg'>
                    <td valign=top class='c0'>&nbsp;</td>
                    <td class='c1' colspan='9'>&nbsp;</td>
                  </tr>
                </tbody>
                <tr class='IneAltBg'>
                  <td colspan=5 class='PrdNm'>Test Product_duplicate</td>
                  <td colspan=2>&nbsp;</td>
                  <td colspan='3'></td>
                </tr>
                <tr class='IneAltBg'>
                  <td colspan=10> * RATES NOT AVAILABLE.</td>
                </tr>
                <tbody id='L__i013'>
                  <tr class='IneAltBg'>
                    <td valign=top class='c0'>&nbsp;</td>
                    <td class='c1' colspan='9'>&nbsp;</td>
                  </tr>
                </tbody>
              </TABLE>
            </div>
          </div>
        </div>
        <!--end right column--> 
      </div>
    </div>
    <!--end container--> 
</div>
    <div class="footer navbar-inverse">
          <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-muted">Copyright © 2000-2015 LendingQB. All rights reserved.</div>
            </div>
          </div>
    </div>
    <script src="../../inc/Prototype/fdf034ed.vendor.js"></script>
    
    <script src="../../inc/Prototype/7b528819.main.js"></script>
    
    <script>
        $("#btnHideILPs").on("click", function(){ $("#tbILPs").addClass("hidden"); $("#btnHideILPs").addClass("hidden"); $("#btnDisplayILPs").removeClass("hidden"); });
        $("#btnDisplayILPs").on("click", function(){ $("#tbILPs").removeClass("hidden"); $("#btnHideILPs").removeClass("hidden"); $("#btnDisplayILPs").addClass("hidden"); });
    </script>
</body>
</html>