﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LendingQB</title>

    <link rel="stylesheet" href="../../css/Prototype/b3cd5c18.main.css">

    <link rel="stylesheet" href="../../css/Prototype/71cfaa1b.lendingqb.css">

    <link rel="stylesheet" href="../../css/Prototype/MasterCss.css">
    <link rel="stylesheet" href="../../css/Prototype/PipelineTheme.css" />

    <script src="../../inc/Prototype/vendor/fbe20327.modernizr.js"></script>

    <script src="../../inc/jquery-1.7.1.min.js"></script>
    <script src="../../inc/Prototype/fdf034ed.vendor.js"></script>

    <script src="../../inc/Prototype/vendor/1972a669.bootstrap.js"></script>

    <script src="../../inc/jquery_nicescroll-3.6.6.js"></script>
    <script src="../../inc/Prototype/7b528819.main.js"></script>

    <style type="text/css">
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

        function checkToggle() {
            var nav = $(".sidebar-navigation");

            if (!nav.hasClass("override")) {
                nav.addClass("override in height");
            }
            else {
                nav.removeClass("override in height");
            }
        }

        function removeOverride() {
            var nav = $(".sidebar-navigation");
            nav.removeClass("override");
        }

        function activateLink(e) {
            $(".sidebar-navigation .active").removeClass("active");
            $(this).addClass("active");


            $(".folder.active").removeClass("active");
            activateParentFolder($(this));
        }

        function activateParentFolder(el) {
            var parent = el.parent().parent().parent().prev();
            var folder = parent.find("a.folder");
            folder.addClass("active");

            if (folder.parent().parent().parent().parent().parent().parent().attr("id") != "SideBarNavigation") {
                activateParentFolder(folder);
            }
        }

        $(document).ready(function () {
            var links = $(".sidebar-navigation");
            $(".sidebar-navigation").on("click", "a:not(.folder)", activateLink);
            $(".sidebar-navigation .navbar").css("height", "100%");
            $(".sidebar-navigation .navbar").niceScroll({ cursorcolor: "#FFF", cursorborder: "#FFF" });

            window.setTimeout(function () { setContainerDimensions(); }, 0);

            $(window).resize(function () { setContainerDimensions(); });
            $("body").css("overflow", "hidden");
            $("#LoanSummaryToggle, .nav-toggle-small, .nav-toggle-normal").click(function () { window.setTimeout(setContainerDimensions, 10); });

            $(".dropdown-menu li").click(updateDDL);

            $(".lock-checkbox").click(function () {
                styleCheckbox($(this));
            });

            $(".lock-checkbox").each(function () { styleCheckbox($(this)); });

            $(".applicants-ddl-btn").width($(".applicants-ddl-items").width() + "px");

            $(window).on('blur', function () { $('.dropdown-toggle').parent().removeClass('open'); });

            $('.header-main').on('click', function () { $('.override').removeClass('override'); });

            $('.nav-toggle-small').on('click', checkToggle);

            $(".search-group .form-control").on("focus", function () {
                $(".search-group-first").addClass("covered");
                $(".search-group").addClass("expand");
            });

            $(".search-group .form-control").on("blur", function () {
                $(".search-group-first").removeClass("covered");
                $(".search-group.expand").removeClass("expand");
            });


        });

        function styleCheckbox(container) {

            var chkBox = container.find("input");

            if (chkBox.is(":checked")) {
                container.addClass("checked");
            }
            else {
                container.removeClass("checked");
            }
        }

        function updateDDL() {
            var option = $(this);
            var textSpan = option.parent().parent().find(".text");

            textSpan.text(option.text());

        }

        function setContainerDimensions() {
            $(".below-header-container").css("height", ($(window).height() - $(".header").height()) + "px");

            var isSummaryVisible = $(".loan-summary").is("[aria-expanded='true']");

            if (isSummaryVisible) {
                $(".content").css("height", ($(".content-container").height() - 60) + "px");
            }
            else {
                $(".content").css("height", ($(".content-container").height() - 1) + "px");
            }

            var width = $(window).width();
            if (width > 1245 && ($(".sidebar-navigation").attr("aria-expanded") == undefined || $(".sidebar-navigation").attr("aria-expanded") == "true")) {
                var sideBarWidth = width * 0.16667;
                if (sideBarWidth < 245) {
                    sideBarWidth = 245;
                }
                width = width - sideBarWidth;
            }

            window.setTimeout(function () {
                $(".content").css("width", width + "px");
            }, 300);

            var sideBar = $(".sidebar-navigation");
            var scrollBars = sideBar.find('.navbar').getNiceScroll();
            if ((sideBar.is(":visible") && sideBar.css("visibility") != "collapse") || sideBar.hasClass("override")) {
                scrollBars.show();
                window.setTimeout(function () {
                    scrollBars.resize();
                }, 300);
            }
            else {
                scrollBars.hide();
            }

        }

    </script>
</head>
<body class="wrap">
    <div>
        <nav class="navbar header">
            <div class="container-fluid">
                <!--<p class="navbar-text">Welcome, David Wieczorek2!</p>-->

                <div class="clearfix"></div>

                <table class="header-table">
                    <tr>
                        <td class="col-xs-2 header-logo">
                            <div class="logo-table">
                                <div class="table-cell">

                                    <a class="logo" href="index.html">
                                        <img alt="LendingQB" src="../../images/Prototype/581c0782.logo.png">
                                    </a>
                                </div>
                                <div class="table-cell">
                                    <button type="button" class="btn btn-default btn-sm nav-toggle-normal" id="SideBarToggle" onclick="removeOverride()" data-toggle="collapse" href="#SideBarNavigation"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
                                    <button type="button" class="btn btn-default btn-sm nav-toggle-small"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
                                </div>
                            </div>

                        </td>
                        <td class="col-xs-10 header-main">
                            <div class="page-header">
                                <span>Pipeline
                                </span>
                            </div>



                            <div class=" btn-nav">
                                <div class="dropdown applicants-ddl">
                                    <button class="btn btn-default btn-flat btn-sm dropdown-toggle applicants-ddl-btn" type="button" id="ApplicantsDDL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span class="text">Switch to Loan
                                        </span>
                                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                                    </button>


                                    <ul class="dropdown-menu applicants-ddl-items" aria-labelledby="ApplicantsDDL">
                                        <li>Loan 1</li>
                                        <li>Loan 2</li>
                                        <li>Loan 3</li>
                                    </ul>
                                </div>
                                <button type="button" class="btn btn-default btn-sm btn-flat"><span class="glyphicon glyphicon-bell"></span></button>
                                <button type="button" class="btn btn-default btn-sm btn-flat"><span style="font-weight: bold; font-size: 15px;">?</span></button>
                                <button type="button" class="btn btn-default btn-sm btn-flat"><span class="glyphicon glyphicon-remove"></span></button>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </nav>
        <!--end header-->

        <div class="container-fluid below-header-container">

            <div class="row">

                <div class="col-xs-2 collapse in width height navigation sidebar-navigation" id="SideBarNavigation">
                    <div class="input-group search-group">
                        <span class="input-group-btn search-group-first">
                            <button type="button" class="btn"><span class="glyphicon glyphicon-arrow-left"></span></button>
                            <button type="button" class="btn"><span class="glyphicon glyphicon-arrow-right"></span></button>
                        </span>
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div>


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav main-list">

                                    <li><a href="#">Home</a></li>

                                    <li><a data-toggle="collapse" class="folder" href="#Leads">Leads<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Leads">

                                            <li><a href="#">Create purchase lead</a></li>
                                            <li><a href="#">Create refinance lead</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Loans">Loans<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Loans">

                                            <li><a href="#">Monitored scenarios</a></li>
                                            <li><a href="#">Create purchase loan</a></li>
                                            <li><a href="#">Create refinance loan</a></li>
                                            <li><a href="#">Find loan</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Templates">Templates<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Templates">
                                            <li><a href="#">Create loan template</a></li>
                                            <li><a href="#">Find loan template</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Admin">Corporate Admin<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Admin">
                                            <li><a href="#">General settings</a></li>
                                            <li><a href="#">Branches</a></li>
                                            <li><a href="#">Employees</a></li>
                                            <li><a href="#">Consumer portals</a></li>
                                            <li><a href="#">Billing</a></li>
                                            <li><a href="#">Event notification</a></li>
                                            <li><a href="#">Custom field Choices</a></li>
                                            <li><a href="#">Lead sources</a></li>
                                            <li><a href="#">ARM index entries</a></li>
                                            <li><a href="#">EDocs</a></li>
                                            <li><a href="#">Custom word forms</a></li>
                                            <li><a href="#">Custom PDF forms</a></li>
                                            <li><a href="#">Print groups</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#DocMagic">DocMagic<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="DocMagic">
                                            <li><a href="#">Account admin</a></li>
                                            <li><a href="#">eDisclosure console</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#TPO">Originator Portal Admin<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="TPO">
                                            <li><a href="#">Originator portal configuration</a></li>
                                            <li><a href="#">Originating companies</a></li>
                                            <li><a href="#">Originatign company tiers</a></li>
                                            <li><a href="#">User admin</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Settings">Your Settings<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Settings">
                                            <li><a href="#">Your profile</a></li>
                                            <li><a href="#">Register mobile device</a></li>
                                            <li><a href="#">EDoc dropbox</a></li>
                                            <li><a href="#">Your resources</a></li>
                                            <li><a href="#">Download</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Reporting">Reporting<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Reporting">
                                            <li><a href="#">Custom reports</a></li>
                                            <li><a href="#">Scheduled reports</a></li>
                                            <li><a href="#">Published reports</a></li>
                                            <li><a href="#">Provident funding subservicing export</a></li>
                                            <li><a href="#">Batch export</a></li>
                                            <li><a href="#">Report download</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#LoanPrograms">Loan Programs<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="LoanPrograms">
                                            <li><a href="#">Loan programs</a></li>
                                            <li><a href="#">Fee type setup</a></li>
                                            <li><a href="#">New fee type setup</a></li>
                                            <li><a href="#">Fee service</a></li>
                                            <li><a href="#">Closing cost templates</a></li>
                                            <li><a href="#">Pricing rules</a></li>
                                            <li><a href="#">Disable loan programs</a></li>
                                            <li><a href="#">Product pairing</a></li>
                                            <li><a href="#">Disable pricing</a></li>
                                            <li><a href="#">Price groups</a></li>
                                            <li><a href="#">Lock desk questions</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#Markets">Capital Markets<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="Markets">
                                            <li><a href="#">Trades</a></li>
                                        </ul>
                                    </li>

                                    <li><a data-toggle="collapse" class="folder" href="#TestLoans">Test Loans<span class="arrow">&#8249;</span></a></li>
                                    <li>
                                        <ul class="nav navbar-nav collapse" id="TestLoans">
                                            <li><a href="#">Create purchase test loan</a></li>
                                            <li><a href="#">Create refinance test loan</a></li>
                                            <li><a href="#">Find test loan</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>



                </div>

                <div class="content-container">


                    <div class="content">

                        <div class="section section-wide">
                            <ul class="nav nav-tabs">
                                <li class="active" role="presentation"><a data-toggle='tab' href="#YourPipeline">Your Pipeline</a></li>
                                <li role="presentation"><a data-toggle='tab' href="#Trades">Trades</a></li>
                                <li role="presentation"><a data-toggle='tab' href="#">Tasks</a></li>
                                <li role="presentation"><a data-toggle='tab' href="#">Disclosures (121 due)</a></li>
                                <li role="presentation"><a data-toggle='tab' href="#">Leads</a></li>
                                <li role="presentation"><a data-toggle='tab' href="#">Test files</a></li>
                            </ul>


                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="YourPipeline">
                                    <div class="">
                                        <table class="primary-table">
                                            <thead class="header">
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td>Loan number</td>
                                                    <td>Borrower name</td>
                                                    <td>Loan officer</td>
                                                    <td>Loan Status</td>
                                                    <td>Lock Date</td>
                                                    <td>Open Date</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" /></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div id="Trades" class="tab-pane fade">
                                    Tradesss
                                </div>
                            </div>
                        </div>
                    </div>
                <!--end load content-->
                </div>

                <div class="footer navbar-inverse">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-6 text-muted">Copyright © 2000-2015 LendingQB. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end right column-->
        </div>
    </div>
</body>
</html>
