<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
    <HEAD>
        <TITLE>New LPE Keyword Help</TITLE>
        <META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
    </HEAD>
    <BODY onload="resize(500, 600)">
        <script language="javascript">
        <!--
            function resize(w, h) {
              w = w < screen.width ? w : screen.width - 10;
              h = h < screen.height ? h : screen.height - 60;
              var l = (screen.width - w) / 2;
              var t = (screen.height - h - 50) / 2;
              self.dialogWidth = w + 'px'; 
              self.dialogHeight = h + 'px';
              self.dialogLeft = l + 'px';
              self.dialogTop = t + 'px';
            }
    
        //-->
        </script>
        <P align="left">There are two kinds of keywords : <STRONG>official keywords</STRONG>
            and <STRONG>pseudo keywords</STRONG> (aka new keywords). Official keywords are 
            created by coding, pseudo keywords are read from some database table.
        </P>
        <ul>
            <li>
                Pseudo keyword contains only letters, digits and underscores in which at least 
                one letter must be included. Moreover its length must be &nbsp;&gt;= 2&nbsp;
                <p></p>
            <li>
                Pseudo keyword can not be same name with any "official keyword"
                <p></p>
            <li>
                Pseudo keyword's time to live is defined by 
                ConstSite.TimeToLiveInSecond4NewKeyword (default = 10 minutes). In other words, 
                by default, pseudo keywords are reread from database table in every 10 minutes
                <p></p>
            <li>
                Assume AAA is&nbsp;a&nbsp; pseudo keyword. It&nbsp;will become an official 
                keyword when developers implement it.
                <BR>
                <BR>
                At that time if we don't remove AAA from datase table, the pseudo keyword AAA 
                and the official keyword AAA will coexist. In that situation, LendersOffice 
                will use official keyword AAA and record this incident as&nbsp;by PB's log 
                error.
            </li>
        </ul>
    </BODY>
</HTML>
