<HTML>
	<HEAD>
		<TITLE>Credit Card Verification</TITLE>
	</HEAD>
	<body>
		<CENTER>
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD bgColor="#3366cc"><FONT face="VERDANA,HELVETICA,ARIAL" color="#ffffff" size="-1">&nbsp;<B>Credit 
								Card Verification</B></FONT></TD>
				</TR>
				<TR>
					<TD height="20">
						<font face="Verdana, Arial, Geneva" size="2">
							<P align="left">With credit card orders - for your protection and ours - we request 
								the additional "V-code" Verification Code from your credit card.</P>
							<P align="left">This Verification Code is found in different places depending on 
								what type of credit card that you have.
							</P>
							<P align="left">This new additional number (fraud protection) checking system has 
								been created so that if someone does have possession of your credit card 
								numbers they also need to have possession of your card in order to know what 
								your v-code numbers are.</P>
						</font>
						<DIV align="center">
							<CENTER>
								<TABLE cellSpacing="0" cellPadding="20" border="1">
									<TBODY>
										<TR>
											<TD align="center" bgColor="#aaeeff">
												<P align="center"><FONT size="5">VISA</FONT>
												</P>
											</TD>
										</TR>
										<TR>
											<TD><IMG alt="Finding the verification code on your VISA card." src="cc_visa.jpg">
												<BR>
												</FONT><FONT face="Verdana" size="2">The Verification Code is a three-digit number 
													on the <B>back</B> of your Visa credit card. The full credit card number is 
													reprinted in the signature box and at the end of the number is the Verification 
													Code. </FONT><FONT face="Verdana, Arial, Geneva" size="2"></FONT>
											</TD>
										</TR>
									</TBODY></TABLE>
							</CENTER>
						</DIV>
						<P>&nbsp;</P>
						<DIV align="center">
							<CENTER>
								<TABLE cellSpacing="0" cellPadding="20" border="1">
									<TBODY>
										<TR>
											<TD align="center" bgColor="#aaeeff"><FONT size="5">MasterCard</FONT>
											</TD>
										</TR>
										<TR>
											<TD><IMG alt="Finding the verification code on your MasterCard." src="cc_mastercard.jpg">
												<BR>
												</FONT><FONT face="Verdana" size="2">The Verification Code is a three-digit number 
													on the <B>back</B> of your MasterCard. The full credit card number is reprinted 
													in <!--plumbingsupply group--> the signature box and at the end of the number 
													is the Verification Code. </FONT><FONT face="Verdana, Arial, Geneva" size="2"></FONT>
											</TD>
										</TR>
									</TBODY></TABLE>
							</CENTER>
						</DIV>
						<P>&nbsp;</P>
						<DIV align="center">
							<CENTER>
								<TABLE cellSpacing="0" cellPadding="20" border="1">
									<TBODY>
										<TR>
											<TD align="center" bgColor="#aaeeff"><FONT size="5">Discover</FONT>
											</TD>
										</TR>
										<TR>
											<TD><IMG alt="Finding the verification code on your Discover card." src="cc_discover.jpg">
												<BR>
												</FONT><FONT face="Verdana" size="2">The Verification Code is a three-digit number 
													on the <B>back</B> of your Discover card. The full credit card number is 
													reprinted in the signature box and at the end of the number is the Verification 
													Code. </FONT><FONT face="Verdana, Arial, Geneva" size="2"></FONT>
											</TD>
										</TR>
									</TBODY></TABLE>
							</CENTER>
						</DIV>
						<P>&nbsp;</P>
						<DIV align="center">
							<CENTER>
								<TABLE cellSpacing="0" cellPadding="20" border="1">
									<TBODY>
										<TR>
											<TD align="center" bgColor="#aaeeff"><FONT size="5">American Express</FONT>
											</TD>
										</TR>
										<TR>
											<TD><IMG alt="Finding the verification code on your American Express card." src="cc_amexpress.jpg">
												<BR>
												</FONT><FONT face="Verdana" size="2">The Verification Code is a four-digit number 
													on the <B>front</B> of the card above the credit card number on either the 
													right <I>or</I> the left side of your American Express credit card. </FONT><FONT face="Verdana, Arial, Geneva" size="2">
												</FONT>
											</TD>
										</TR>
									</TBODY></TABLE>
							</CENTER>
						</DIV>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
	</body>
</HTML>
