<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
  <title>Default Redirect</title>
</head>

<script language="javascript">
  location.href = "website/index.aspx";
</script>

<body id="LP_f6d1d39dee3c435d9d14f1dc245e316d">
</body>
</html>
