<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<title>Kalei Styleguide - CSS Living Style guide</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="This project aims at making sure your style sheets are fully documented whilst being synchronized with your webpages styles. To do this it actually uses your live stylesheets in so that at anytime you can review how your styleguide looks.">
	<link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>

	<script data-main="js/main" src="js/libs/require/require.js"></script>
    
    <script data-main="js/main" src="../../../inc/jquery-2.1.4.min.js"></script>

    <script>
        $(document).delegate("a[href='#']").click(function ()
        { return false; }
        );


        $(document).delegate(".search-group .form-control").focus(function () {
            $(".search-group .input-group-btn:nth-child(1)").addClass("covered");
            $(".search-group").addClass("expand");
        });

        $(document).delegate(".search-group .form-control").blur(function () {
            $(".search-group .input-group-btn:nth-child(1)").removeClass("covered");
            $(".search-group.expand").removeClass("expand");
        });
    </script>

    <style>
        .layout-example div
        {
            border: 1px solid black;
            padding: 5px;
        }
    </style>


</head>
<body>
  <!-- Initially populated by templates/layout.html -->
  <div class="kalei"></div>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(66607634); }catch(e){}</script>
    <script type="text/javascript" src="../../../inc/Prototype/vendor/1972a669.bootstrap.js"></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66607634ns.gif" /></p></noscript>
</body>
</html>
